/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Channel model module.
 * @module model/Channel
 * @version 0.0.0
 */
class Channel {
    /**
     * Constructs a new <code>Channel</code>.
     * @alias module:model/Channel
     * @param channelId {Number} Channel/source ID or number/position on the physical meter.
     * @param name {String} 
     * @param type {Number} 
     * @param multiplier {Number} Multiplier for when only 1 phase is monitored on a multi-phase system.
     * @param isReversed {Boolean} Is the CT clamp installed backwards so the data needs to be reversed?
     * @param aggregateData {Boolean} Should the data collected on this channel be aggregated?
     * @param status {Number} 
     */
    constructor(channelId, name, type, multiplier, isReversed, aggregateData, status) { 
        
        Channel.initialize(this, channelId, name, type, multiplier, isReversed, aggregateData, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, channelId, name, type, multiplier, isReversed, aggregateData, status) { 
        obj['channelId'] = channelId;
        obj['name'] = name;
        obj['type'] = type;
        obj['multiplier'] = multiplier;
        obj['isReversed'] = isReversed;
        obj['aggregateData'] = aggregateData;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>Channel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Channel} obj Optional instance to populate.
     * @return {module:model/Channel} The populated <code>Channel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Channel();

            if (data.hasOwnProperty('channelId')) {
                obj['channelId'] = ApiClient.convertToType(data['channelId'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'Number');
            }
            if (data.hasOwnProperty('ctCapacity')) {
                obj['ctCapacity'] = ApiClient.convertToType(data['ctCapacity'], 'Number');
            }
            if (data.hasOwnProperty('multiplier')) {
                obj['multiplier'] = ApiClient.convertToType(data['multiplier'], 'Number');
            }
            if (data.hasOwnProperty('isReversed')) {
                obj['isReversed'] = ApiClient.convertToType(data['isReversed'], 'Boolean');
            }
            if (data.hasOwnProperty('aggregateData')) {
                obj['aggregateData'] = ApiClient.convertToType(data['aggregateData'], 'Boolean');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }

/**
     * Returns Channel/source ID or number/position on the physical meter.
     * @return {Number}
     */
    getChannelId() {
        return this.channelId;
    }

    /**
     * Sets Channel/source ID or number/position on the physical meter.
     * @param {Number} channelId Channel/source ID or number/position on the physical meter.
     */
    setChannelId(channelId) {
        this['channelId'] = channelId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {Number}
     */
    getType() {
        return this.type;
    }

    /**
     * @param {Number} type
     */
    setType(type) {
        this['type'] = type;
    }
/**
     * Returns Total capacity of the current transformer.
     * @return {Number}
     */
    getCtCapacity() {
        return this.ctCapacity;
    }

    /**
     * Sets Total capacity of the current transformer.
     * @param {Number} ctCapacity Total capacity of the current transformer.
     */
    setCtCapacity(ctCapacity) {
        this['ctCapacity'] = ctCapacity;
    }
/**
     * Returns Multiplier for when only 1 phase is monitored on a multi-phase system.
     * @return {Number}
     */
    getMultiplier() {
        return this.multiplier;
    }

    /**
     * Sets Multiplier for when only 1 phase is monitored on a multi-phase system.
     * @param {Number} multiplier Multiplier for when only 1 phase is monitored on a multi-phase system.
     */
    setMultiplier(multiplier) {
        this['multiplier'] = multiplier;
    }
/**
     * Returns Is the CT clamp installed backwards so the data needs to be reversed?
     * @return {Boolean}
     */
    getIsReversed() {
        return this.isReversed;
    }

    /**
     * Sets Is the CT clamp installed backwards so the data needs to be reversed?
     * @param {Boolean} isReversed Is the CT clamp installed backwards so the data needs to be reversed?
     */
    setIsReversed(isReversed) {
        this['isReversed'] = isReversed;
    }
/**
     * Returns Should the data collected on this channel be aggregated?
     * @return {Boolean}
     */
    getAggregateData() {
        return this.aggregateData;
    }

    /**
     * Sets Should the data collected on this channel be aggregated?
     * @param {Boolean} aggregateData Should the data collected on this channel be aggregated?
     */
    setAggregateData(aggregateData) {
        this['aggregateData'] = aggregateData;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }

}

/**
 * Channel/source ID or number/position on the physical meter.
 * @member {Number} channelId
 */
Channel.prototype['channelId'] = undefined;

/**
 * @member {String} name
 */
Channel.prototype['name'] = undefined;

/**
 * @member {Number} type
 */
Channel.prototype['type'] = undefined;

/**
 * Total capacity of the current transformer.
 * @member {Number} ctCapacity
 */
Channel.prototype['ctCapacity'] = undefined;

/**
 * Multiplier for when only 1 phase is monitored on a multi-phase system.
 * @member {Number} multiplier
 */
Channel.prototype['multiplier'] = undefined;

/**
 * Is the CT clamp installed backwards so the data needs to be reversed?
 * @member {Boolean} isReversed
 */
Channel.prototype['isReversed'] = undefined;

/**
 * Should the data collected on this channel be aggregated?
 * @member {Boolean} aggregateData
 */
Channel.prototype['aggregateData'] = undefined;

/**
 * @member {Number} status
 */
Channel.prototype['status'] = undefined;






export default Channel;

