/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import CreateTariffCharge from './CreateTariffCharge';

/**
 * The CreateTariff model module.
 * @module model/CreateTariff
 * @version 0.0.0
 */
class CreateTariff {
    /**
     * Constructs a new <code>CreateTariff</code>.
     * @alias module:model/CreateTariff
     * @param virtualMeterId {Number} ID of the grid virtual meter that the tariff will apply to.
     * @param name {String} 
     * @param startDate {String} The start date for when this tariff scheme is in effect for the meter.
     * @param billingPeriodDuration {Number} Billing period duration in months. Valid values: 1, 2, 3, 4, 6, 12.
     * @param status {Number} 
     */
    constructor(virtualMeterId, name, startDate, billingPeriodDuration, status) { 
        
        CreateTariff.initialize(this, virtualMeterId, name, startDate, billingPeriodDuration, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, virtualMeterId, name, startDate, billingPeriodDuration, status) { 
        obj['virtualMeterId'] = virtualMeterId;
        obj['name'] = name;
        obj['startDate'] = startDate;
        obj['billingPeriodDuration'] = billingPeriodDuration;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>CreateTariff</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateTariff} obj Optional instance to populate.
     * @return {module:model/CreateTariff} The populated <code>CreateTariff</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateTariff();

            if (data.hasOwnProperty('virtualMeterId')) {
                obj['virtualMeterId'] = ApiClient.convertToType(data['virtualMeterId'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('energyProvider')) {
                obj['energyProvider'] = ApiClient.convertToType(data['energyProvider'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('startDate')) {
                obj['startDate'] = ApiClient.convertToType(data['startDate'], 'String');
            }
            if (data.hasOwnProperty('endDate')) {
                obj['endDate'] = ApiClient.convertToType(data['endDate'], 'String');
            }
            if (data.hasOwnProperty('billingPeriodDuration')) {
                obj['billingPeriodDuration'] = ApiClient.convertToType(data['billingPeriodDuration'], 'Number');
            }
            if (data.hasOwnProperty('demandPeriodDuration')) {
                obj['demandPeriodDuration'] = ApiClient.convertToType(data['demandPeriodDuration'], 'Number');
            }
            if (data.hasOwnProperty('priceUnit')) {
                obj['priceUnit'] = ApiClient.convertToType(data['priceUnit'], 'Number');
            }
            if (data.hasOwnProperty('gstRate')) {
                obj['gstRate'] = ApiClient.convertToType(data['gstRate'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('charges')) {
                obj['charges'] = ApiClient.convertToType(data['charges'], [CreateTariffCharge]);
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateTariff</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateTariff</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateTariff.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }
        // ensure the json data is a string
        if (data['energyProvider'] && !(typeof data['energyProvider'] === 'string' || data['energyProvider'] instanceof String)) {
            throw new Error("Expected the field `energyProvider` to be a primitive type in the JSON string but got " + data['energyProvider']);
        }
        // ensure the json data is a string
        if (data['description'] && !(typeof data['description'] === 'string' || data['description'] instanceof String)) {
            throw new Error("Expected the field `description` to be a primitive type in the JSON string but got " + data['description']);
        }
        // ensure the json data is a string
        if (data['startDate'] && !(typeof data['startDate'] === 'string' || data['startDate'] instanceof String)) {
            throw new Error("Expected the field `startDate` to be a primitive type in the JSON string but got " + data['startDate']);
        }
        // ensure the json data is a string
        if (data['endDate'] && !(typeof data['endDate'] === 'string' || data['endDate'] instanceof String)) {
            throw new Error("Expected the field `endDate` to be a primitive type in the JSON string but got " + data['endDate']);
        }
        if (data['charges']) { // data not null
            // ensure the json data is an array
            if (!Array.isArray(data['charges'])) {
                throw new Error("Expected the field `charges` to be an array in the JSON data but got " + data['charges']);
            }
            // validate the optional field `charges` (array)
            for (const item of data['charges']) {
                CreateTariffCharge.validateJsonObject(item);
            };
        }

        return true;
    }

/**
     * Returns ID of the grid virtual meter that the tariff will apply to.
     * @return {Number}
     */
    getVirtualMeterId() {
        return this.virtualMeterId;
    }

    /**
     * Sets ID of the grid virtual meter that the tariff will apply to.
     * @param {Number} virtualMeterId ID of the grid virtual meter that the tariff will apply to.
     */
    setVirtualMeterId(virtualMeterId) {
        this['virtualMeterId'] = virtualMeterId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {String}
     */
    getEnergyProvider() {
        return this.energyProvider;
    }

    /**
     * @param {String} energyProvider
     */
    setEnergyProvider(energyProvider) {
        this['energyProvider'] = energyProvider;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * Returns The start date for when this tariff scheme is in effect for the meter.
     * @return {String}
     */
    getStartDate() {
        return this.startDate;
    }

    /**
     * Sets The start date for when this tariff scheme is in effect for the meter.
     * @param {String} startDate The start date for when this tariff scheme is in effect for the meter.
     */
    setStartDate(startDate) {
        this['startDate'] = startDate;
    }
/**
     * Returns The end date when this tariff scheme ends. If null it indicates the scheme is ongoing.
     * @return {String}
     */
    getEndDate() {
        return this.endDate;
    }

    /**
     * Sets The end date when this tariff scheme ends. If null it indicates the scheme is ongoing.
     * @param {String} endDate The end date when this tariff scheme ends. If null it indicates the scheme is ongoing.
     */
    setEndDate(endDate) {
        this['endDate'] = endDate;
    }
/**
     * Returns Billing period duration in months. Valid values: 1, 2, 3, 4, 6, 12.
     * @return {Number}
     */
    getBillingPeriodDuration() {
        return this.billingPeriodDuration;
    }

    /**
     * Sets Billing period duration in months. Valid values: 1, 2, 3, 4, 6, 12.
     * @param {Number} billingPeriodDuration Billing period duration in months. Valid values: 1, 2, 3, 4, 6, 12.
     */
    setBillingPeriodDuration(billingPeriodDuration) {
        this['billingPeriodDuration'] = billingPeriodDuration;
    }
/**
     * Returns Duration of the demand periods in minutes. Valid values: 5, 10, 15, 30, 60, 120, 180, 240, 360, 720, 1440; default: 30.
     * @return {Number}
     */
    getDemandPeriodDuration() {
        return this.demandPeriodDuration;
    }

    /**
     * Sets Duration of the demand periods in minutes. Valid values: 5, 10, 15, 30, 60, 120, 180, 240, 360, 720, 1440; default: 30.
     * @param {Number} demandPeriodDuration Duration of the demand periods in minutes. Valid values: 5, 10, 15, 30, 60, 120, 180, 240, 360, 720, 1440; default: 30.
     */
    setDemandPeriodDuration(demandPeriodDuration) {
        this['demandPeriodDuration'] = demandPeriodDuration;
    }
/**
     * Returns Currency unit; $: 1.
     * @return {Number}
     */
    getPriceUnit() {
        return this.priceUnit;
    }

    /**
     * Sets Currency unit; $: 1.
     * @param {Number} priceUnit Currency unit; $: 1.
     */
    setPriceUnit(priceUnit) {
        this['priceUnit'] = priceUnit;
    }
/**
     * Returns GST value to be applied to the charge total. Null indicates there is no GST or GST is already applied.
     * @return {Number}
     */
    getGstRate() {
        return this.gstRate;
    }

    /**
     * Sets GST value to be applied to the charge total. Null indicates there is no GST or GST is already applied.
     * @param {Number} gstRate GST value to be applied to the charge total. Null indicates there is no GST or GST is already applied.
     */
    setGstRate(gstRate) {
        this['gstRate'] = gstRate;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }
/**
     * @return {Array.<module:model/CreateTariffCharge>}
     */
    getCharges() {
        return this.charges;
    }

    /**
     * @param {Array.<module:model/CreateTariffCharge>} charges
     */
    setCharges(charges) {
        this['charges'] = charges;
    }

}

CreateTariff.RequiredProperties = ["virtualMeterId", "name", "startDate", "billingPeriodDuration", "status"];

/**
 * ID of the grid virtual meter that the tariff will apply to.
 * @member {Number} virtualMeterId
 */
CreateTariff.prototype['virtualMeterId'] = undefined;

/**
 * @member {String} name
 */
CreateTariff.prototype['name'] = undefined;

/**
 * @member {String} energyProvider
 */
CreateTariff.prototype['energyProvider'] = undefined;

/**
 * @member {String} description
 */
CreateTariff.prototype['description'] = undefined;

/**
 * The start date for when this tariff scheme is in effect for the meter.
 * @member {String} startDate
 */
CreateTariff.prototype['startDate'] = undefined;

/**
 * The end date when this tariff scheme ends. If null it indicates the scheme is ongoing.
 * @member {String} endDate
 */
CreateTariff.prototype['endDate'] = undefined;

/**
 * Billing period duration in months. Valid values: 1, 2, 3, 4, 6, 12.
 * @member {Number} billingPeriodDuration
 */
CreateTariff.prototype['billingPeriodDuration'] = undefined;

/**
 * Duration of the demand periods in minutes. Valid values: 5, 10, 15, 30, 60, 120, 180, 240, 360, 720, 1440; default: 30.
 * @member {Number} demandPeriodDuration
 */
CreateTariff.prototype['demandPeriodDuration'] = undefined;

/**
 * Currency unit; $: 1.
 * @member {Number} priceUnit
 */
CreateTariff.prototype['priceUnit'] = undefined;

/**
 * GST value to be applied to the charge total. Null indicates there is no GST or GST is already applied.
 * @member {Number} gstRate
 */
CreateTariff.prototype['gstRate'] = undefined;

/**
 * @member {Number} status
 */
CreateTariff.prototype['status'] = undefined;

/**
 * @member {Array.<module:model/CreateTariffCharge>} charges
 */
CreateTariff.prototype['charges'] = undefined;






export default CreateTariff;

