/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateReminder model module.
 * @module model/CreateReminder
 * @version 0.0.0
 */
class CreateReminder {
    /**
     * Constructs a new <code>CreateReminder</code>.
     * @alias module:model/CreateReminder
     * @param userId {Number} 
     * @param message {String} 
     * @param status {Number} 
     * @param reminderTime {String} Time of the reminder in UTC.
     */
    constructor(userId, message, status, reminderTime) { 
        
        CreateReminder.initialize(this, userId, message, status, reminderTime);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, userId, message, status, reminderTime) { 
        obj['userId'] = userId;
        obj['message'] = message;
        obj['status'] = status;
        obj['reminderTime'] = reminderTime;
    }

    /**
     * Constructs a <code>CreateReminder</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateReminder} obj Optional instance to populate.
     * @return {module:model/CreateReminder} The populated <code>CreateReminder</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateReminder();

            if (data.hasOwnProperty('userId')) {
                obj['userId'] = ApiClient.convertToType(data['userId'], 'Number');
            }
            if (data.hasOwnProperty('contactId')) {
                obj['contactId'] = ApiClient.convertToType(data['contactId'], 'Number');
            }
            if (data.hasOwnProperty('siteId')) {
                obj['siteId'] = ApiClient.convertToType(data['siteId'], 'Number');
            }
            if (data.hasOwnProperty('faultId')) {
                obj['faultId'] = ApiClient.convertToType(data['faultId'], 'Number');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('reminderTime')) {
                obj['reminderTime'] = ApiClient.convertToType(data['reminderTime'], 'String');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateReminder</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateReminder</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateReminder.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['message'] && !(typeof data['message'] === 'string' || data['message'] instanceof String)) {
            throw new Error("Expected the field `message` to be a primitive type in the JSON string but got " + data['message']);
        }
        // ensure the json data is a string
        if (data['reminderTime'] && !(typeof data['reminderTime'] === 'string' || data['reminderTime'] instanceof String)) {
            throw new Error("Expected the field `reminderTime` to be a primitive type in the JSON string but got " + data['reminderTime']);
        }

        return true;
    }

/**
     * @return {Number}
     */
    getUserId() {
        return this.userId;
    }

    /**
     * @param {Number} userId
     */
    setUserId(userId) {
        this['userId'] = userId;
    }
/**
     * @return {Number}
     */
    getContactId() {
        return this.contactId;
    }

    /**
     * @param {Number} contactId
     */
    setContactId(contactId) {
        this['contactId'] = contactId;
    }
/**
     * @return {Number}
     */
    getSiteId() {
        return this.siteId;
    }

    /**
     * @param {Number} siteId
     */
    setSiteId(siteId) {
        this['siteId'] = siteId;
    }
/**
     * @return {Number}
     */
    getFaultId() {
        return this.faultId;
    }

    /**
     * @param {Number} faultId
     */
    setFaultId(faultId) {
        this['faultId'] = faultId;
    }
/**
     * @return {String}
     */
    getMessage() {
        return this.message;
    }

    /**
     * @param {String} message
     */
    setMessage(message) {
        this['message'] = message;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }
/**
     * Returns Time of the reminder in UTC.
     * @return {String}
     */
    getReminderTime() {
        return this.reminderTime;
    }

    /**
     * Sets Time of the reminder in UTC.
     * @param {String} reminderTime Time of the reminder in UTC.
     */
    setReminderTime(reminderTime) {
        this['reminderTime'] = reminderTime;
    }

}

CreateReminder.RequiredProperties = ["userId", "message", "status", "reminderTime"];

/**
 * @member {Number} userId
 */
CreateReminder.prototype['userId'] = undefined;

/**
 * @member {Number} contactId
 */
CreateReminder.prototype['contactId'] = undefined;

/**
 * @member {Number} siteId
 */
CreateReminder.prototype['siteId'] = undefined;

/**
 * @member {Number} faultId
 */
CreateReminder.prototype['faultId'] = undefined;

/**
 * @member {String} message
 */
CreateReminder.prototype['message'] = undefined;

/**
 * @member {Number} status
 */
CreateReminder.prototype['status'] = undefined;

/**
 * Time of the reminder in UTC.
 * @member {String} reminderTime
 */
CreateReminder.prototype['reminderTime'] = undefined;






export default CreateReminder;

