/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateRequestData model module.
 * @module model/CreateRequestData
 * @version 0.0.0
 */
class CreateRequestData {
    /**
     * Constructs a new <code>CreateRequestData</code>.
     * @alias module:model/CreateRequestData
     * @param schemaId {Number} 
     * @param name {String} 
     * @param slug {String} 
     * @param description {String} 
     * @param status {Boolean} 
     */
    constructor(schemaId, name, slug, description, status) { 
        
        CreateRequestData.initialize(this, schemaId, name, slug, description, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, schemaId, name, slug, description, status) { 
        obj['schema_id'] = schemaId;
        obj['name'] = name;
        obj['slug'] = slug;
        obj['description'] = description;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>CreateRequestData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateRequestData} obj Optional instance to populate.
     * @return {module:model/CreateRequestData} The populated <code>CreateRequestData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateRequestData();

            if (data.hasOwnProperty('schema_id')) {
                obj['schema_id'] = ApiClient.convertToType(data['schema_id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('slug')) {
                obj['slug'] = ApiClient.convertToType(data['slug'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Boolean');
            }
        }
        return obj;
    }

/**
     * @return {Number}
     */
    getSchemaId() {
        return this.schema_id;
    }

    /**
     * @param {Number} schemaId
     */
    setSchemaId(schemaId) {
        this['schema_id'] = schemaId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {String}
     */
    getSlug() {
        return this.slug;
    }

    /**
     * @param {String} slug
     */
    setSlug(slug) {
        this['slug'] = slug;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * @return {Boolean}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Boolean} status
     */
    setStatus(status) {
        this['status'] = status;
    }

}

/**
 * @member {Number} schema_id
 */
CreateRequestData.prototype['schema_id'] = undefined;

/**
 * @member {String} name
 */
CreateRequestData.prototype['name'] = undefined;

/**
 * @member {String} slug
 */
CreateRequestData.prototype['slug'] = undefined;

/**
 * @member {String} description
 */
CreateRequestData.prototype['description'] = undefined;

/**
 * @member {Boolean} status
 */
CreateRequestData.prototype['status'] = undefined;






export default CreateRequestData;

