/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import CreateUserResourceRole from './CreateUserResourceRole';

/**
 * The CreateUserPackage model module.
 * @module model/CreateUserPackage
 * @version 0.0.0
 */
class CreateUserPackage {
    /**
     * Constructs a new <code>CreateUserPackage</code>.
     * @alias module:model/CreateUserPackage
     * @param role {String} 
     * @param surname {String} 
     * @param email {String} 
     * @param password {String} 
     */
    constructor(role, surname, email, password) { 
        
        CreateUserPackage.initialize(this, role, surname, email, password);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, role, surname, email, password) { 
        obj['role'] = role;
        obj['surname'] = surname;
        obj['email'] = email;
        obj['password'] = password;
    }

    /**
     * Constructs a <code>CreateUserPackage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateUserPackage} obj Optional instance to populate.
     * @return {module:model/CreateUserPackage} The populated <code>CreateUserPackage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateUserPackage();

            if (data.hasOwnProperty('role')) {
                obj['role'] = ApiClient.convertToType(data['role'], 'String');
            }
            if (data.hasOwnProperty('firstName')) {
                obj['firstName'] = ApiClient.convertToType(data['firstName'], 'String');
            }
            if (data.hasOwnProperty('surname')) {
                obj['surname'] = ApiClient.convertToType(data['surname'], 'String');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('password')) {
                obj['password'] = ApiClient.convertToType(data['password'], 'String');
            }
            if (data.hasOwnProperty('phone')) {
                obj['phone'] = ApiClient.convertToType(data['phone'], 'String');
            }
            if (data.hasOwnProperty('street')) {
                obj['street'] = ApiClient.convertToType(data['street'], 'String');
            }
            if (data.hasOwnProperty('suburb')) {
                obj['suburb'] = ApiClient.convertToType(data['suburb'], 'String');
            }
            if (data.hasOwnProperty('city')) {
                obj['city'] = ApiClient.convertToType(data['city'], 'String');
            }
            if (data.hasOwnProperty('state')) {
                obj['state'] = ApiClient.convertToType(data['state'], 'String');
            }
            if (data.hasOwnProperty('postcode')) {
                obj['postcode'] = ApiClient.convertToType(data['postcode'], 'String');
            }
            if (data.hasOwnProperty('country')) {
                obj['country'] = ApiClient.convertToType(data['country'], 'String');
            }
            if (data.hasOwnProperty('resourceRoles')) {
                obj['resourceRoles'] = ApiClient.convertToType(data['resourceRoles'], [CreateUserResourceRole]);
            }
        }
        return obj;
    }

/**
     * @return {String}
     */
    getRole() {
        return this.role;
    }

    /**
     * @param {String} role
     */
    setRole(role) {
        this['role'] = role;
    }
/**
     * @return {String}
     */
    getFirstName() {
        return this.firstName;
    }

    /**
     * @param {String} firstName
     */
    setFirstName(firstName) {
        this['firstName'] = firstName;
    }
/**
     * @return {String}
     */
    getSurname() {
        return this.surname;
    }

    /**
     * @param {String} surname
     */
    setSurname(surname) {
        this['surname'] = surname;
    }
/**
     * @return {String}
     */
    getEmail() {
        return this.email;
    }

    /**
     * @param {String} email
     */
    setEmail(email) {
        this['email'] = email;
    }
/**
     * @return {String}
     */
    getPassword() {
        return this.password;
    }

    /**
     * @param {String} password
     */
    setPassword(password) {
        this['password'] = password;
    }
/**
     * @return {String}
     */
    getPhone() {
        return this.phone;
    }

    /**
     * @param {String} phone
     */
    setPhone(phone) {
        this['phone'] = phone;
    }
/**
     * @return {String}
     */
    getStreet() {
        return this.street;
    }

    /**
     * @param {String} street
     */
    setStreet(street) {
        this['street'] = street;
    }
/**
     * @return {String}
     */
    getSuburb() {
        return this.suburb;
    }

    /**
     * @param {String} suburb
     */
    setSuburb(suburb) {
        this['suburb'] = suburb;
    }
/**
     * @return {String}
     */
    getCity() {
        return this.city;
    }

    /**
     * @param {String} city
     */
    setCity(city) {
        this['city'] = city;
    }
/**
     * @return {String}
     */
    getState() {
        return this.state;
    }

    /**
     * @param {String} state
     */
    setState(state) {
        this['state'] = state;
    }
/**
     * @return {String}
     */
    getPostcode() {
        return this.postcode;
    }

    /**
     * @param {String} postcode
     */
    setPostcode(postcode) {
        this['postcode'] = postcode;
    }
/**
     * @return {String}
     */
    getCountry() {
        return this.country;
    }

    /**
     * @param {String} country
     */
    setCountry(country) {
        this['country'] = country;
    }
/**
     * @return {Array.<module:model/CreateUserResourceRole>}
     */
    getResourceRoles() {
        return this.resourceRoles;
    }

    /**
     * @param {Array.<module:model/CreateUserResourceRole>} resourceRoles
     */
    setResourceRoles(resourceRoles) {
        this['resourceRoles'] = resourceRoles;
    }

}

/**
 * @member {String} role
 */
CreateUserPackage.prototype['role'] = undefined;

/**
 * @member {String} firstName
 */
CreateUserPackage.prototype['firstName'] = undefined;

/**
 * @member {String} surname
 */
CreateUserPackage.prototype['surname'] = undefined;

/**
 * @member {String} email
 */
CreateUserPackage.prototype['email'] = undefined;

/**
 * @member {String} password
 */
CreateUserPackage.prototype['password'] = undefined;

/**
 * @member {String} phone
 */
CreateUserPackage.prototype['phone'] = undefined;

/**
 * @member {String} street
 */
CreateUserPackage.prototype['street'] = undefined;

/**
 * @member {String} suburb
 */
CreateUserPackage.prototype['suburb'] = undefined;

/**
 * @member {String} city
 */
CreateUserPackage.prototype['city'] = undefined;

/**
 * @member {String} state
 */
CreateUserPackage.prototype['state'] = undefined;

/**
 * @member {String} postcode
 */
CreateUserPackage.prototype['postcode'] = undefined;

/**
 * @member {String} country
 */
CreateUserPackage.prototype['country'] = undefined;

/**
 * @member {Array.<module:model/CreateUserResourceRole>} resourceRoles
 */
CreateUserPackage.prototype['resourceRoles'] = undefined;






export default CreateUserPackage;

