/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateMessagePackage model module.
 * @module model/CreateMessagePackage
 * @version 0.0.0
 */
class CreateMessagePackage {
    /**
     * Constructs a new <code>CreateMessagePackage</code>.
     * @alias module:model/CreateMessagePackage
     * @param siteId {Number} 
     * @param type {module:model/CreateMessagePackage.TypeEnum} 
     * @param eventDate {String} Date of the event. Must be in ISO format; e.g.: 2020-01-13.
     * @param message {String} 
     */
    constructor(siteId, type, eventDate, message) { 
        
        CreateMessagePackage.initialize(this, siteId, type, eventDate, message);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, siteId, type, eventDate, message) { 
        obj['siteId'] = siteId;
        obj['type'] = type;
        obj['eventDate'] = eventDate;
        obj['message'] = message;
    }

    /**
     * Constructs a <code>CreateMessagePackage</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateMessagePackage} obj Optional instance to populate.
     * @return {module:model/CreateMessagePackage} The populated <code>CreateMessagePackage</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateMessagePackage();

            if (data.hasOwnProperty('siteId')) {
                obj['siteId'] = ApiClient.convertToType(data['siteId'], 'Number');
            }
            if (data.hasOwnProperty('userId')) {
                obj['userId'] = ApiClient.convertToType(data['userId'], 'Number');
            }
            if (data.hasOwnProperty('resourceType')) {
                obj['resourceType'] = ApiClient.convertToType(data['resourceType'], 'Number');
            }
            if (data.hasOwnProperty('resourceId')) {
                obj['resourceId'] = ApiClient.convertToType(data['resourceId'], 'Number');
            }
            if (data.hasOwnProperty('referenceUserId')) {
                obj['referenceUserId'] = ApiClient.convertToType(data['referenceUserId'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'Number');
            }
            if (data.hasOwnProperty('eventDate')) {
                obj['eventDate'] = ApiClient.convertToType(data['eventDate'], 'String');
            }
            if (data.hasOwnProperty('duration')) {
                obj['duration'] = ApiClient.convertToType(data['duration'], 'String');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
        }
        return obj;
    }

/**
     * @return {Number}
     */
    getSiteId() {
        return this.siteId;
    }

    /**
     * @param {Number} siteId
     */
    setSiteId(siteId) {
        this['siteId'] = siteId;
    }
/**
     * @return {Number}
     */
    getUserId() {
        return this.userId;
    }

    /**
     * @param {Number} userId
     */
    setUserId(userId) {
        this['userId'] = userId;
    }
/**
     * @return {module:model/CreateMessagePackage.ResourceTypeEnum}
     */
    getResourceType() {
        return this.resourceType;
    }

    /**
     * @param {module:model/CreateMessagePackage.ResourceTypeEnum} resourceType
     */
    setResourceType(resourceType) {
        this['resourceType'] = resourceType;
    }
/**
     * @return {Number}
     */
    getResourceId() {
        return this.resourceId;
    }

    /**
     * @param {Number} resourceId
     */
    setResourceId(resourceId) {
        this['resourceId'] = resourceId;
    }
/**
     * @return {Number}
     */
    getReferenceUserId() {
        return this.referenceUserId;
    }

    /**
     * @param {Number} referenceUserId
     */
    setReferenceUserId(referenceUserId) {
        this['referenceUserId'] = referenceUserId;
    }
/**
     * @return {module:model/CreateMessagePackage.TypeEnum}
     */
    getType() {
        return this.type;
    }

    /**
     * @param {module:model/CreateMessagePackage.TypeEnum} type
     */
    setType(type) {
        this['type'] = type;
    }
/**
     * Returns Date of the event. Must be in ISO format; e.g.: 2020-01-13.
     * @return {String}
     */
    getEventDate() {
        return this.eventDate;
    }

    /**
     * Sets Date of the event. Must be in ISO format; e.g.: 2020-01-13.
     * @param {String} eventDate Date of the event. Must be in ISO format; e.g.: 2020-01-13.
     */
    setEventDate(eventDate) {
        this['eventDate'] = eventDate;
    }
/**
     * Returns Time spent on the event. Must be in format: 'hh:mm'.
     * @return {String}
     */
    getDuration() {
        return this.duration;
    }

    /**
     * Sets Time spent on the event. Must be in format: 'hh:mm'.
     * @param {String} duration Time spent on the event. Must be in format: 'hh:mm'.
     */
    setDuration(duration) {
        this['duration'] = duration;
    }
/**
     * @return {String}
     */
    getMessage() {
        return this.message;
    }

    /**
     * @param {String} message
     */
    setMessage(message) {
        this['message'] = message;
    }

}

/**
 * @member {Number} siteId
 */
CreateMessagePackage.prototype['siteId'] = undefined;

/**
 * @member {Number} userId
 */
CreateMessagePackage.prototype['userId'] = undefined;

/**
 * @member {module:model/CreateMessagePackage.ResourceTypeEnum} resourceType
 */
CreateMessagePackage.prototype['resourceType'] = undefined;

/**
 * @member {Number} resourceId
 */
CreateMessagePackage.prototype['resourceId'] = undefined;

/**
 * @member {Number} referenceUserId
 */
CreateMessagePackage.prototype['referenceUserId'] = undefined;

/**
 * @member {module:model/CreateMessagePackage.TypeEnum} type
 */
CreateMessagePackage.prototype['type'] = undefined;

/**
 * Date of the event. Must be in ISO format; e.g.: 2020-01-13.
 * @member {String} eventDate
 */
CreateMessagePackage.prototype['eventDate'] = undefined;

/**
 * Time spent on the event. Must be in format: 'hh:mm'.
 * @member {String} duration
 */
CreateMessagePackage.prototype['duration'] = undefined;

/**
 * @member {String} message
 */
CreateMessagePackage.prototype['message'] = undefined;





/**
 * Allowed values for the <code>resourceType</code> property.
 * @enum {Number}
 * @readonly
 */
CreateMessagePackage['ResourceTypeEnum'] = {

    /**
     * value: 1
     * @const
     */
    "1": 1,

    /**
     * value: 2
     * @const
     */
    "2": 2,

    /**
     * value: 3
     * @const
     */
    "3": 3,

    /**
     * value: 4
     * @const
     */
    "4": 4
};


/**
 * Allowed values for the <code>type</code> property.
 * @enum {Number}
 * @readonly
 */
CreateMessagePackage['TypeEnum'] = {

    /**
     * value: 1
     * @const
     */
    "1": 1,

    /**
     * value: 2
     * @const
     */
    "2": 2,

    /**
     * value: 3
     * @const
     */
    "3": 3,

    /**
     * value: 4
     * @const
     */
    "4": 4,

    /**
     * value: 5
     * @const
     */
    "5": 5,

    /**
     * value: 6
     * @const
     */
    "6": 6,

    /**
     * value: 7
     * @const
     */
    "7": 7
};



export default CreateMessagePackage;

