/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateSchema model module.
 * @module model/CreateSchema
 * @version 0.0.0
 */
class CreateSchema {
    /**
     * Constructs a new <code>CreateSchema</code>.
     * @alias module:model/CreateSchema
     * @param name {String} 
     * @param type {Number} 
     * @param allowUsers {Number} 
     * @param dataAggregationLevel {Number} 
     * @param status {Number} 
     */
    constructor(name, type, allowUsers, dataAggregationLevel, status) { 
        
        CreateSchema.initialize(this, name, type, allowUsers, dataAggregationLevel, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, type, allowUsers, dataAggregationLevel, status) { 
        obj['name'] = name;
        obj['type'] = type;
        obj['allowUsers'] = allowUsers;
        obj['dataAggregationLevel'] = dataAggregationLevel;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>CreateSchema</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateSchema} obj Optional instance to populate.
     * @return {module:model/CreateSchema} The populated <code>CreateSchema</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateSchema();

            if (data.hasOwnProperty('parentId')) {
                obj['parentId'] = ApiClient.convertToType(data['parentId'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'Number');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('allowUsers')) {
                obj['allowUsers'] = ApiClient.convertToType(data['allowUsers'], 'Number');
            }
            if (data.hasOwnProperty('dataAggregationLevel')) {
                obj['dataAggregationLevel'] = ApiClient.convertToType(data['dataAggregationLevel'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateSchema</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateSchema</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateSchema.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }
        // ensure the json data is a string
        if (data['description'] && !(typeof data['description'] === 'string' || data['description'] instanceof String)) {
            throw new Error("Expected the field `description` to be a primitive type in the JSON string but got " + data['description']);
        }

        return true;
    }

/**
     * @return {Number}
     */
    getParentId() {
        return this.parentId;
    }

    /**
     * @param {Number} parentId
     */
    setParentId(parentId) {
        this['parentId'] = parentId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {Number}
     */
    getType() {
        return this.type;
    }

    /**
     * @param {Number} type
     */
    setType(type) {
        this['type'] = type;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * @return {Number}
     */
    getAllowUsers() {
        return this.allowUsers;
    }

    /**
     * @param {Number} allowUsers
     */
    setAllowUsers(allowUsers) {
        this['allowUsers'] = allowUsers;
    }
/**
     * @return {Number}
     */
    getDataAggregationLevel() {
        return this.dataAggregationLevel;
    }

    /**
     * @param {Number} dataAggregationLevel
     */
    setDataAggregationLevel(dataAggregationLevel) {
        this['dataAggregationLevel'] = dataAggregationLevel;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }

}

CreateSchema.RequiredProperties = ["name", "type", "allowUsers", "dataAggregationLevel", "status"];

/**
 * @member {Number} parentId
 */
CreateSchema.prototype['parentId'] = undefined;

/**
 * @member {String} name
 */
CreateSchema.prototype['name'] = undefined;

/**
 * @member {Number} type
 */
CreateSchema.prototype['type'] = undefined;

/**
 * @member {String} description
 */
CreateSchema.prototype['description'] = undefined;

/**
 * @member {Number} allowUsers
 */
CreateSchema.prototype['allowUsers'] = undefined;

/**
 * @member {Number} dataAggregationLevel
 */
CreateSchema.prototype['dataAggregationLevel'] = undefined;

/**
 * @member {Number} status
 */
CreateSchema.prototype['status'] = undefined;






export default CreateSchema;

