/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateSupportNote model module.
 * @module model/CreateSupportNote
 * @version 0.0.0
 */
class CreateSupportNote {
    /**
     * Constructs a new <code>CreateSupportNote</code>.
     * @alias module:model/CreateSupportNote
     * @param siteId {Number} 
     * @param userId {Number} 
     * @param type {Number} 
     * @param note {String} 
     */
    constructor(siteId, userId, type, note) { 
        
        CreateSupportNote.initialize(this, siteId, userId, type, note);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, siteId, userId, type, note) { 
        obj['siteId'] = siteId;
        obj['userId'] = userId;
        obj['type'] = type;
        obj['note'] = note;
    }

    /**
     * Constructs a <code>CreateSupportNote</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateSupportNote} obj Optional instance to populate.
     * @return {module:model/CreateSupportNote} The populated <code>CreateSupportNote</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateSupportNote();

            if (data.hasOwnProperty('siteId')) {
                obj['siteId'] = ApiClient.convertToType(data['siteId'], 'Number');
            }
            if (data.hasOwnProperty('userId')) {
                obj['userId'] = ApiClient.convertToType(data['userId'], 'Number');
            }
            if (data.hasOwnProperty('resourceId')) {
                obj['resourceId'] = ApiClient.convertToType(data['resourceId'], 'Number');
            }
            if (data.hasOwnProperty('referenceUserId')) {
                obj['referenceUserId'] = ApiClient.convertToType(data['referenceUserId'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'Number');
            }
            if (data.hasOwnProperty('duration')) {
                obj['duration'] = ApiClient.convertToType(data['duration'], 'String');
            }
            if (data.hasOwnProperty('note')) {
                obj['note'] = ApiClient.convertToType(data['note'], 'String');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateSupportNote</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateSupportNote</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateSupportNote.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['duration'] && !(typeof data['duration'] === 'string' || data['duration'] instanceof String)) {
            throw new Error("Expected the field `duration` to be a primitive type in the JSON string but got " + data['duration']);
        }
        // ensure the json data is a string
        if (data['note'] && !(typeof data['note'] === 'string' || data['note'] instanceof String)) {
            throw new Error("Expected the field `note` to be a primitive type in the JSON string but got " + data['note']);
        }

        return true;
    }

/**
     * @return {Number}
     */
    getSiteId() {
        return this.siteId;
    }

    /**
     * @param {Number} siteId
     */
    setSiteId(siteId) {
        this['siteId'] = siteId;
    }
/**
     * @return {Number}
     */
    getUserId() {
        return this.userId;
    }

    /**
     * @param {Number} userId
     */
    setUserId(userId) {
        this['userId'] = userId;
    }
/**
     * @return {Number}
     */
    getResourceId() {
        return this.resourceId;
    }

    /**
     * @param {Number} resourceId
     */
    setResourceId(resourceId) {
        this['resourceId'] = resourceId;
    }
/**
     * @return {Number}
     */
    getReferenceUserId() {
        return this.referenceUserId;
    }

    /**
     * @param {Number} referenceUserId
     */
    setReferenceUserId(referenceUserId) {
        this['referenceUserId'] = referenceUserId;
    }
/**
     * @return {Number}
     */
    getType() {
        return this.type;
    }

    /**
     * @param {Number} type
     */
    setType(type) {
        this['type'] = type;
    }
/**
     * Returns Time spent on the event. Must be in format: 'hh:mm'.
     * @return {String}
     */
    getDuration() {
        return this.duration;
    }

    /**
     * Sets Time spent on the event. Must be in format: 'hh:mm'.
     * @param {String} duration Time spent on the event. Must be in format: 'hh:mm'.
     */
    setDuration(duration) {
        this['duration'] = duration;
    }
/**
     * @return {String}
     */
    getNote() {
        return this.note;
    }

    /**
     * @param {String} note
     */
    setNote(note) {
        this['note'] = note;
    }

}

CreateSupportNote.RequiredProperties = ["siteId", "userId", "type", "note"];

/**
 * @member {Number} siteId
 */
CreateSupportNote.prototype['siteId'] = undefined;

/**
 * @member {Number} userId
 */
CreateSupportNote.prototype['userId'] = undefined;

/**
 * @member {Number} resourceId
 */
CreateSupportNote.prototype['resourceId'] = undefined;

/**
 * @member {Number} referenceUserId
 */
CreateSupportNote.prototype['referenceUserId'] = undefined;

/**
 * @member {Number} type
 */
CreateSupportNote.prototype['type'] = undefined;

/**
 * Time spent on the event. Must be in format: 'hh:mm'.
 * @member {String} duration
 */
CreateSupportNote.prototype['duration'] = undefined;

/**
 * @member {String} note
 */
CreateSupportNote.prototype['note'] = undefined;






export default CreateSupportNote;

