/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateOrganisation model module.
 * @module model/CreateOrganisation
 * @version 0.0.0
 */
class CreateOrganisation {
    /**
     * Constructs a new <code>CreateOrganisation</code>.
     * @alias module:model/CreateOrganisation
     * @param schemaId {Number} 
     * @param name {String} 
     * @param status {Number} Status of the organisation; Enabled: 1, Disabled: 9.
     */
    constructor(schemaId, name, status) { 
        
        CreateOrganisation.initialize(this, schemaId, name, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, schemaId, name, status) { 
        obj['schemaId'] = schemaId;
        obj['name'] = name;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>CreateOrganisation</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateOrganisation} obj Optional instance to populate.
     * @return {module:model/CreateOrganisation} The populated <code>CreateOrganisation</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateOrganisation();

            if (data.hasOwnProperty('schemaId')) {
                obj['schemaId'] = ApiClient.convertToType(data['schemaId'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('slug')) {
                obj['slug'] = ApiClient.convertToType(data['slug'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('additionalSchemas')) {
                obj['additionalSchemas'] = ApiClient.convertToType(data['additionalSchemas'], ['Number']);
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateOrganisation</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateOrganisation</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateOrganisation.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }
        // ensure the json data is a string
        if (data['slug'] && !(typeof data['slug'] === 'string' || data['slug'] instanceof String)) {
            throw new Error("Expected the field `slug` to be a primitive type in the JSON string but got " + data['slug']);
        }
        // ensure the json data is a string
        if (data['description'] && !(typeof data['description'] === 'string' || data['description'] instanceof String)) {
            throw new Error("Expected the field `description` to be a primitive type in the JSON string but got " + data['description']);
        }
        // ensure the json data is an array
        if (!Array.isArray(data['additionalSchemas'])) {
            throw new Error("Expected the field `additionalSchemas` to be an array in the JSON data but got " + data['additionalSchemas']);
        }

        return true;
    }

/**
     * @return {Number}
     */
    getSchemaId() {
        return this.schemaId;
    }

    /**
     * @param {Number} schemaId
     */
    setSchemaId(schemaId) {
        this['schemaId'] = schemaId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {String}
     */
    getSlug() {
        return this.slug;
    }

    /**
     * @param {String} slug
     */
    setSlug(slug) {
        this['slug'] = slug;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * Returns Status of the organisation; Enabled: 1, Disabled: 9.
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * Sets Status of the organisation; Enabled: 1, Disabled: 9.
     * @param {Number} status Status of the organisation; Enabled: 1, Disabled: 9.
     */
    setStatus(status) {
        this['status'] = status;
    }
/**
     * @return {Array.<Number>}
     */
    getAdditionalSchemas() {
        return this.additionalSchemas;
    }

    /**
     * @param {Array.<Number>} additionalSchemas
     */
    setAdditionalSchemas(additionalSchemas) {
        this['additionalSchemas'] = additionalSchemas;
    }

}

CreateOrganisation.RequiredProperties = ["schemaId", "name", "status"];

/**
 * @member {Number} schemaId
 */
CreateOrganisation.prototype['schemaId'] = undefined;

/**
 * @member {String} name
 */
CreateOrganisation.prototype['name'] = undefined;

/**
 * @member {String} slug
 */
CreateOrganisation.prototype['slug'] = undefined;

/**
 * @member {String} description
 */
CreateOrganisation.prototype['description'] = undefined;

/**
 * Status of the organisation; Enabled: 1, Disabled: 9.
 * @member {Number} status
 */
CreateOrganisation.prototype['status'] = undefined;

/**
 * @member {Array.<Number>} additionalSchemas
 */
CreateOrganisation.prototype['additionalSchemas'] = undefined;






export default CreateOrganisation;

