/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateFuelLog model module.
 * @module model/CreateFuelLog
 * @version 0.0.0
 */
class CreateFuelLog {
    /**
     * Constructs a new <code>CreateFuelLog</code>.
     * @alias module:model/CreateFuelLog
     * @param purchaseDate {String} Date of the fuel purchase in the site's timezone.
     * @param fuelTypeId {Number} ID of the fuel type.
     * @param quantity {Number} Amount of fuel purchased in litres.
     */
    constructor(purchaseDate, fuelTypeId, quantity) { 
        
        CreateFuelLog.initialize(this, purchaseDate, fuelTypeId, quantity);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, purchaseDate, fuelTypeId, quantity) { 
        obj['purchaseDate'] = purchaseDate;
        obj['fuelTypeId'] = fuelTypeId;
        obj['quantity'] = quantity;
    }

    /**
     * Constructs a <code>CreateFuelLog</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateFuelLog} obj Optional instance to populate.
     * @return {module:model/CreateFuelLog} The populated <code>CreateFuelLog</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateFuelLog();

            if (data.hasOwnProperty('purchaseDate')) {
                obj['purchaseDate'] = ApiClient.convertToType(data['purchaseDate'], 'String');
            }
            if (data.hasOwnProperty('fuelTypeId')) {
                obj['fuelTypeId'] = ApiClient.convertToType(data['fuelTypeId'], 'Number');
            }
            if (data.hasOwnProperty('quantity')) {
                obj['quantity'] = ApiClient.convertToType(data['quantity'], 'Number');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateFuelLog</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateFuelLog</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateFuelLog.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['purchaseDate'] && !(typeof data['purchaseDate'] === 'string' || data['purchaseDate'] instanceof String)) {
            throw new Error("Expected the field `purchaseDate` to be a primitive type in the JSON string but got " + data['purchaseDate']);
        }
        // ensure the json data is a string
        if (data['notes'] && !(typeof data['notes'] === 'string' || data['notes'] instanceof String)) {
            throw new Error("Expected the field `notes` to be a primitive type in the JSON string but got " + data['notes']);
        }

        return true;
    }

/**
     * Returns Date of the fuel purchase in the site's timezone.
     * @return {String}
     */
    getPurchaseDate() {
        return this.purchaseDate;
    }

    /**
     * Sets Date of the fuel purchase in the site's timezone.
     * @param {String} purchaseDate Date of the fuel purchase in the site's timezone.
     */
    setPurchaseDate(purchaseDate) {
        this['purchaseDate'] = purchaseDate;
    }
/**
     * Returns ID of the fuel type.
     * @return {Number}
     */
    getFuelTypeId() {
        return this.fuelTypeId;
    }

    /**
     * Sets ID of the fuel type.
     * @param {Number} fuelTypeId ID of the fuel type.
     */
    setFuelTypeId(fuelTypeId) {
        this['fuelTypeId'] = fuelTypeId;
    }
/**
     * Returns Amount of fuel purchased in litres.
     * @return {Number}
     */
    getQuantity() {
        return this.quantity;
    }

    /**
     * Sets Amount of fuel purchased in litres.
     * @param {Number} quantity Amount of fuel purchased in litres.
     */
    setQuantity(quantity) {
        this['quantity'] = quantity;
    }
/**
     * Returns Notes applicable to the purchase.
     * @return {String}
     */
    getNotes() {
        return this.notes;
    }

    /**
     * Sets Notes applicable to the purchase.
     * @param {String} notes Notes applicable to the purchase.
     */
    setNotes(notes) {
        this['notes'] = notes;
    }

}

CreateFuelLog.RequiredProperties = ["purchaseDate", "fuelTypeId", "quantity"];

/**
 * Date of the fuel purchase in the site's timezone.
 * @member {String} purchaseDate
 */
CreateFuelLog.prototype['purchaseDate'] = undefined;

/**
 * ID of the fuel type.
 * @member {Number} fuelTypeId
 */
CreateFuelLog.prototype['fuelTypeId'] = undefined;

/**
 * Amount of fuel purchased in litres.
 * @member {Number} quantity
 */
CreateFuelLog.prototype['quantity'] = undefined;

/**
 * Notes applicable to the purchase.
 * @member {String} notes
 */
CreateFuelLog.prototype['notes'] = undefined;






export default CreateFuelLog;

