/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateDisplayBoard model module.
 * @module model/CreateDisplayBoard
 * @version 0.0.0
 */
class CreateDisplayBoard {
    /**
     * Constructs a new <code>CreateDisplayBoard</code>.
     * @alias module:model/CreateDisplayBoard
     * @param resourceType {String} Resource type.
     * @param resourceId {Number} ID of the resource type.
     */
    constructor(resourceType, resourceId) { 
        
        CreateDisplayBoard.initialize(this, resourceType, resourceId);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, resourceType, resourceId) { 
        obj['resourceType'] = resourceType;
        obj['resourceId'] = resourceId;
    }

    /**
     * Constructs a <code>CreateDisplayBoard</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateDisplayBoard} obj Optional instance to populate.
     * @return {module:model/CreateDisplayBoard} The populated <code>CreateDisplayBoard</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateDisplayBoard();

            if (data.hasOwnProperty('resourceType')) {
                obj['resourceType'] = ApiClient.convertToType(data['resourceType'], 'String');
            }
            if (data.hasOwnProperty('resourceId')) {
                obj['resourceId'] = ApiClient.convertToType(data['resourceId'], 'Number');
            }
            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'String');
            }
            if (data.hasOwnProperty('domainId')) {
                obj['domainId'] = ApiClient.convertToType(data['domainId'], 'Number');
            }
            if (data.hasOwnProperty('config')) {
                obj['config'] = ApiClient.convertToType(data['config'], Object);
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateDisplayBoard</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateDisplayBoard</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateDisplayBoard.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['resourceType'] && !(typeof data['resourceType'] === 'string' || data['resourceType'] instanceof String)) {
            throw new Error("Expected the field `resourceType` to be a primitive type in the JSON string but got " + data['resourceType']);
        }
        // ensure the json data is a string
        if (data['key'] && !(typeof data['key'] === 'string' || data['key'] instanceof String)) {
            throw new Error("Expected the field `key` to be a primitive type in the JSON string but got " + data['key']);
        }

        return true;
    }

/**
     * Returns Resource type.
     * @return {String}
     */
    getResourceType() {
        return this.resourceType;
    }

    /**
     * Sets Resource type.
     * @param {String} resourceType Resource type.
     */
    setResourceType(resourceType) {
        this['resourceType'] = resourceType;
    }
/**
     * Returns ID of the resource type.
     * @return {Number}
     */
    getResourceId() {
        return this.resourceId;
    }

    /**
     * Sets ID of the resource type.
     * @param {Number} resourceId ID of the resource type.
     */
    setResourceId(resourceId) {
        this['resourceId'] = resourceId;
    }
/**
     * Returns Key of the resource config.
     * @return {String}
     */
    getKey() {
        return this.key;
    }

    /**
     * Sets Key of the resource config.
     * @param {String} key Key of the resource config.
     */
    setKey(key) {
        this['key'] = key;
    }
/**
     * Returns ID of the domain the display board will display on.
     * @return {Number}
     */
    getDomainId() {
        return this.domainId;
    }

    /**
     * Sets ID of the domain the display board will display on.
     * @param {Number} domainId ID of the domain the display board will display on.
     */
    setDomainId(domainId) {
        this['domainId'] = domainId;
    }
/**
     * @return {Object}
     */
    getConfig() {
        return this.config;
    }

    /**
     * @param {Object} config
     */
    setConfig(config) {
        this['config'] = config;
    }

}

CreateDisplayBoard.RequiredProperties = ["resourceType", "resourceId"];

/**
 * Resource type.
 * @member {String} resourceType
 */
CreateDisplayBoard.prototype['resourceType'] = undefined;

/**
 * ID of the resource type.
 * @member {Number} resourceId
 */
CreateDisplayBoard.prototype['resourceId'] = undefined;

/**
 * Key of the resource config.
 * @member {String} key
 */
CreateDisplayBoard.prototype['key'] = undefined;

/**
 * ID of the domain the display board will display on.
 * @member {Number} domainId
 */
CreateDisplayBoard.prototype['domainId'] = undefined;

/**
 * @member {Object} config
 */
CreateDisplayBoard.prototype['config'] = undefined;






export default CreateDisplayBoard;

