/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateFault model module.
 * @module model/CreateFault
 * @version 0.0.0
 */
class CreateFault {
    /**
     * Constructs a new <code>CreateFault</code>.
     * @alias module:model/CreateFault
     */
    constructor() { 
        
        CreateFault.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateFault</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateFault} obj Optional instance to populate.
     * @return {module:model/CreateFault} The populated <code>CreateFault</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateFault();

            if (data.hasOwnProperty('siteId')) {
                obj['siteId'] = ApiClient.convertToType(data['siteId'], 'Number');
            }
            if (data.hasOwnProperty('meterId')) {
                obj['meterId'] = ApiClient.convertToType(data['meterId'], 'Number');
            }
            if (data.hasOwnProperty('solarSystemId')) {
                obj['solarSystemId'] = ApiClient.convertToType(data['solarSystemId'], 'Number');
            }
            if (data.hasOwnProperty('fayltType')) {
                obj['fayltType'] = ApiClient.convertToType(data['fayltType'], 'Number');
            }
            if (data.hasOwnProperty('severity')) {
                obj['severity'] = ApiClient.convertToType(data['severity'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('duration')) {
                obj['duration'] = ApiClient.convertToType(data['duration'], 'Number');
            }
            if (data.hasOwnProperty('triggerTime')) {
                obj['triggerTime'] = ApiClient.convertToType(data['triggerTime'], 'String');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateFault</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateFault</code>.
     */
    static validateJSON(data) {
        // ensure the json data is a string
        if (data['description'] && !(typeof data['description'] === 'string' || data['description'] instanceof String)) {
            throw new Error("Expected the field `description` to be a primitive type in the JSON string but got " + data['description']);
        }
        // ensure the json data is a string
        if (data['triggerTime'] && !(typeof data['triggerTime'] === 'string' || data['triggerTime'] instanceof String)) {
            throw new Error("Expected the field `triggerTime` to be a primitive type in the JSON string but got " + data['triggerTime']);
        }

        return true;
    }

/**
     * Returns ID of the site.
     * @return {Number}
     */
    getSiteId() {
        return this.siteId;
    }

    /**
     * Sets ID of the site.
     * @param {Number} siteId ID of the site.
     */
    setSiteId(siteId) {
        this['siteId'] = siteId;
    }
/**
     * Returns ID of the meter which is in fault. Either meterId or solarSystemId must be defined.
     * @return {Number}
     */
    getMeterId() {
        return this.meterId;
    }

    /**
     * Sets ID of the meter which is in fault. Either meterId or solarSystemId must be defined.
     * @param {Number} meterId ID of the meter which is in fault. Either meterId or solarSystemId must be defined.
     */
    setMeterId(meterId) {
        this['meterId'] = meterId;
    }
/**
     * Returns ID of the solar system which is in fault. Either meterId or solarSystemId must be defined.
     * @return {Number}
     */
    getSolarSystemId() {
        return this.solarSystemId;
    }

    /**
     * Sets ID of the solar system which is in fault. Either meterId or solarSystemId must be defined.
     * @param {Number} solarSystemId ID of the solar system which is in fault. Either meterId or solarSystemId must be defined.
     */
    setSolarSystemId(solarSystemId) {
        this['solarSystemId'] = solarSystemId;
    }
/**
     * Returns Type of the fault.
     * @return {Number}
     */
    getFayltType() {
        return this.fayltType;
    }

    /**
     * Sets Type of the fault.
     * @param {Number} fayltType Type of the fault.
     */
    setFayltType(fayltType) {
        this['fayltType'] = fayltType;
    }
/**
     * Returns Severity of the fault.
     * @return {Number}
     */
    getSeverity() {
        return this.severity;
    }

    /**
     * Sets Severity of the fault.
     * @param {Number} severity Severity of the fault.
     */
    setSeverity(severity) {
        this['severity'] = severity;
    }
/**
     * Returns Status of the fault.
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * Sets Status of the fault.
     * @param {Number} status Status of the fault.
     */
    setStatus(status) {
        this['status'] = status;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * Returns Duration in minutes spent on this log.
     * @return {Number}
     */
    getDuration() {
        return this.duration;
    }

    /**
     * Sets Duration in minutes spent on this log.
     * @param {Number} duration Duration in minutes spent on this log.
     */
    setDuration(duration) {
        this['duration'] = duration;
    }
/**
     * Returns Time of the fault in the site's timezone.
     * @return {String}
     */
    getTriggerTime() {
        return this.triggerTime;
    }

    /**
     * Sets Time of the fault in the site's timezone.
     * @param {String} triggerTime Time of the fault in the site's timezone.
     */
    setTriggerTime(triggerTime) {
        this['triggerTime'] = triggerTime;
    }

}



/**
 * ID of the site.
 * @member {Number} siteId
 */
CreateFault.prototype['siteId'] = undefined;

/**
 * ID of the meter which is in fault. Either meterId or solarSystemId must be defined.
 * @member {Number} meterId
 */
CreateFault.prototype['meterId'] = undefined;

/**
 * ID of the solar system which is in fault. Either meterId or solarSystemId must be defined.
 * @member {Number} solarSystemId
 */
CreateFault.prototype['solarSystemId'] = undefined;

/**
 * Type of the fault.
 * @member {Number} fayltType
 */
CreateFault.prototype['fayltType'] = undefined;

/**
 * Severity of the fault.
 * @member {Number} severity
 */
CreateFault.prototype['severity'] = undefined;

/**
 * Status of the fault.
 * @member {Number} status
 */
CreateFault.prototype['status'] = undefined;

/**
 * @member {String} description
 */
CreateFault.prototype['description'] = undefined;

/**
 * Duration in minutes spent on this log.
 * @member {Number} duration
 */
CreateFault.prototype['duration'] = undefined;

/**
 * Time of the fault in the site's timezone.
 * @member {String} triggerTime
 */
CreateFault.prototype['triggerTime'] = undefined;






export default CreateFault;

