/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateVirtualMeterChannel model module.
 * @module model/CreateVirtualMeterChannel
 * @version 0.0.0
 */
class CreateVirtualMeterChannel {
    /**
     * Constructs a new <code>CreateVirtualMeterChannel</code>.
     * @alias module:model/CreateVirtualMeterChannel
     * @param channelId {Number} 
     * @param multiplier {Number} 
     */
    constructor(channelId, multiplier) { 
        
        CreateVirtualMeterChannel.initialize(this, channelId, multiplier);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, channelId, multiplier) { 
        obj['channelId'] = channelId;
        obj['multiplier'] = multiplier;
    }

    /**
     * Constructs a <code>CreateVirtualMeterChannel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateVirtualMeterChannel} obj Optional instance to populate.
     * @return {module:model/CreateVirtualMeterChannel} The populated <code>CreateVirtualMeterChannel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateVirtualMeterChannel();

            if (data.hasOwnProperty('channelId')) {
                obj['channelId'] = ApiClient.convertToType(data['channelId'], 'Number');
            }
            if (data.hasOwnProperty('multiplier')) {
                obj['multiplier'] = ApiClient.convertToType(data['multiplier'], 'Number');
            }
        }
        return obj;
    }

/**
     * @return {Number}
     */
    getChannelId() {
        return this.channelId;
    }

    /**
     * @param {Number} channelId
     */
    setChannelId(channelId) {
        this['channelId'] = channelId;
    }
/**
     * @return {Number}
     */
    getMultiplier() {
        return this.multiplier;
    }

    /**
     * @param {Number} multiplier
     */
    setMultiplier(multiplier) {
        this['multiplier'] = multiplier;
    }

}

/**
 * @member {Number} channelId
 */
CreateVirtualMeterChannel.prototype['channelId'] = undefined;

/**
 * @member {Number} multiplier
 */
CreateVirtualMeterChannel.prototype['multiplier'] = undefined;






export default CreateVirtualMeterChannel;

