/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateSitePopulation model module.
 * @module model/CreateSitePopulation
 * @version 0.0.0
 */
class CreateSitePopulation {
    /**
     * Constructs a new <code>CreateSitePopulation</code>.
     * @alias module:model/CreateSitePopulation
     */
    constructor() { 
        
        CreateSitePopulation.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>CreateSitePopulation</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateSitePopulation} obj Optional instance to populate.
     * @return {module:model/CreateSitePopulation} The populated <code>CreateSitePopulation</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateSitePopulation();

            if (data.hasOwnProperty('startDate')) {
                obj['startDate'] = ApiClient.convertToType(data['startDate'], 'String');
            }
            if (data.hasOwnProperty('endDate')) {
                obj['endDate'] = ApiClient.convertToType(data['endDate'], 'String');
            }
            if (data.hasOwnProperty('personCount')) {
                obj['personCount'] = ApiClient.convertToType(data['personCount'], 'Number');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateSitePopulation</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateSitePopulation</code>.
     */
    static validateJSON(data) {
        // ensure the json data is a string
        if (data['startDate'] && !(typeof data['startDate'] === 'string' || data['startDate'] instanceof String)) {
            throw new Error("Expected the field `startDate` to be a primitive type in the JSON string but got " + data['startDate']);
        }
        // ensure the json data is a string
        if (data['endDate'] && !(typeof data['endDate'] === 'string' || data['endDate'] instanceof String)) {
            throw new Error("Expected the field `endDate` to be a primitive type in the JSON string but got " + data['endDate']);
        }

        return true;
    }

/**
     * @return {String}
     */
    getStartDate() {
        return this.startDate;
    }

    /**
     * @param {String} startDate
     */
    setStartDate(startDate) {
        this['startDate'] = startDate;
    }
/**
     * @return {String}
     */
    getEndDate() {
        return this.endDate;
    }

    /**
     * @param {String} endDate
     */
    setEndDate(endDate) {
        this['endDate'] = endDate;
    }
/**
     * @return {Number}
     */
    getPersonCount() {
        return this.personCount;
    }

    /**
     * @param {Number} personCount
     */
    setPersonCount(personCount) {
        this['personCount'] = personCount;
    }

}



/**
 * @member {String} startDate
 */
CreateSitePopulation.prototype['startDate'] = undefined;

/**
 * @member {String} endDate
 */
CreateSitePopulation.prototype['endDate'] = undefined;

/**
 * @member {Number} personCount
 */
CreateSitePopulation.prototype['personCount'] = undefined;






export default CreateSitePopulation;

