/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import CreateMeterChannel from './CreateMeterChannel';

/**
 * The CreateMeter model module.
 * @module model/CreateMeter
 * @version 0.0.0
 */
class CreateMeter {
    /**
     * Constructs a new <code>CreateMeter</code>.
     * @alias module:model/CreateMeter
     * @param siteId {Number} 
     * @param utility {Number} 
     * @param deviceId {String} 
     * @param installerId {String} 
     * @param channelCount {Number} Number of physical channels on the meter.
     * @param status {Number} 
     */
    constructor(siteId, utility, deviceId, installerId, channelCount, status) { 
        
        CreateMeter.initialize(this, siteId, utility, deviceId, installerId, channelCount, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, siteId, utility, deviceId, installerId, channelCount, status) { 
        obj['siteId'] = siteId;
        obj['utility'] = utility;
        obj['deviceId'] = deviceId;
        obj['installerId'] = installerId;
        obj['channelCount'] = channelCount;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>CreateMeter</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateMeter} obj Optional instance to populate.
     * @return {module:model/CreateMeter} The populated <code>CreateMeter</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateMeter();

            if (data.hasOwnProperty('siteId')) {
                obj['siteId'] = ApiClient.convertToType(data['siteId'], 'Number');
            }
            if (data.hasOwnProperty('utility')) {
                obj['utility'] = ApiClient.convertToType(data['utility'], 'Number');
            }
            if (data.hasOwnProperty('meterTypeId')) {
                obj['meterTypeId'] = ApiClient.convertToType(data['meterTypeId'], 'Number');
            }
            if (data.hasOwnProperty('deviceId')) {
                obj['deviceId'] = ApiClient.convertToType(data['deviceId'], 'String');
            }
            if (data.hasOwnProperty('location')) {
                obj['location'] = ApiClient.convertToType(data['location'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('installerId')) {
                obj['installerId'] = ApiClient.convertToType(data['installerId'], 'String');
            }
            if (data.hasOwnProperty('channelCount')) {
                obj['channelCount'] = ApiClient.convertToType(data['channelCount'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('firstDataTime')) {
                obj['firstDataTime'] = ApiClient.convertToType(data['firstDataTime'], 'String');
            }
            if (data.hasOwnProperty('customAttributes')) {
                obj['customAttributes'] = ApiClient.convertToType(data['customAttributes'], {'String': Object});
            }
            if (data.hasOwnProperty('channels')) {
                obj['channels'] = ApiClient.convertToType(data['channels'], [CreateMeterChannel]);
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateMeter</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateMeter</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateMeter.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['deviceId'] && !(typeof data['deviceId'] === 'string' || data['deviceId'] instanceof String)) {
            throw new Error("Expected the field `deviceId` to be a primitive type in the JSON string but got " + data['deviceId']);
        }
        // ensure the json data is a string
        if (data['location'] && !(typeof data['location'] === 'string' || data['location'] instanceof String)) {
            throw new Error("Expected the field `location` to be a primitive type in the JSON string but got " + data['location']);
        }
        // ensure the json data is a string
        if (data['description'] && !(typeof data['description'] === 'string' || data['description'] instanceof String)) {
            throw new Error("Expected the field `description` to be a primitive type in the JSON string but got " + data['description']);
        }
        // ensure the json data is a string
        if (data['notes'] && !(typeof data['notes'] === 'string' || data['notes'] instanceof String)) {
            throw new Error("Expected the field `notes` to be a primitive type in the JSON string but got " + data['notes']);
        }
        // ensure the json data is a string
        if (data['installerId'] && !(typeof data['installerId'] === 'string' || data['installerId'] instanceof String)) {
            throw new Error("Expected the field `installerId` to be a primitive type in the JSON string but got " + data['installerId']);
        }
        // ensure the json data is a string
        if (data['firstDataTime'] && !(typeof data['firstDataTime'] === 'string' || data['firstDataTime'] instanceof String)) {
            throw new Error("Expected the field `firstDataTime` to be a primitive type in the JSON string but got " + data['firstDataTime']);
        }
        if (data['channels']) { // data not null
            // ensure the json data is an array
            if (!Array.isArray(data['channels'])) {
                throw new Error("Expected the field `channels` to be an array in the JSON data but got " + data['channels']);
            }
            // validate the optional field `channels` (array)
            for (const item of data['channels']) {
                CreateMeterChannel.validateJsonObject(item);
            };
        }

        return true;
    }

/**
     * @return {Number}
     */
    getSiteId() {
        return this.siteId;
    }

    /**
     * @param {Number} siteId
     */
    setSiteId(siteId) {
        this['siteId'] = siteId;
    }
/**
     * @return {Number}
     */
    getUtility() {
        return this.utility;
    }

    /**
     * @param {Number} utility
     */
    setUtility(utility) {
        this['utility'] = utility;
    }
/**
     * @return {Number}
     */
    getMeterTypeId() {
        return this.meterTypeId;
    }

    /**
     * @param {Number} meterTypeId
     */
    setMeterTypeId(meterTypeId) {
        this['meterTypeId'] = meterTypeId;
    }
/**
     * @return {String}
     */
    getDeviceId() {
        return this.deviceId;
    }

    /**
     * @param {String} deviceId
     */
    setDeviceId(deviceId) {
        this['deviceId'] = deviceId;
    }
/**
     * @return {String}
     */
    getLocation() {
        return this.location;
    }

    /**
     * @param {String} location
     */
    setLocation(location) {
        this['location'] = location;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * @return {String}
     */
    getNotes() {
        return this.notes;
    }

    /**
     * @param {String} notes
     */
    setNotes(notes) {
        this['notes'] = notes;
    }
/**
     * @return {String}
     */
    getInstallerId() {
        return this.installerId;
    }

    /**
     * @param {String} installerId
     */
    setInstallerId(installerId) {
        this['installerId'] = installerId;
    }
/**
     * Returns Number of physical channels on the meter.
     * @return {Number}
     */
    getChannelCount() {
        return this.channelCount;
    }

    /**
     * Sets Number of physical channels on the meter.
     * @param {Number} channelCount Number of physical channels on the meter.
     */
    setChannelCount(channelCount) {
        this['channelCount'] = channelCount;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }
/**
     * Returns Date and time of when the first data is available for the meter in UTC. Must be provided for the meter to be enabled.
     * @return {String}
     */
    getFirstDataTime() {
        return this.firstDataTime;
    }

    /**
     * Sets Date and time of when the first data is available for the meter in UTC. Must be provided for the meter to be enabled.
     * @param {String} firstDataTime Date and time of when the first data is available for the meter in UTC. Must be provided for the meter to be enabled.
     */
    setFirstDataTime(firstDataTime) {
        this['firstDataTime'] = firstDataTime;
    }
/**
     * Returns Dynamic collection of custom attributes required for the meter type.
     * @return {Object.<String, Object>}
     */
    getCustomAttributes() {
        return this.customAttributes;
    }

    /**
     * Sets Dynamic collection of custom attributes required for the meter type.
     * @param {Object.<String, Object>} customAttributes Dynamic collection of custom attributes required for the meter type.
     */
    setCustomAttributes(customAttributes) {
        this['customAttributes'] = customAttributes;
    }
/**
     * @return {Array.<module:model/CreateMeterChannel>}
     */
    getChannels() {
        return this.channels;
    }

    /**
     * @param {Array.<module:model/CreateMeterChannel>} channels
     */
    setChannels(channels) {
        this['channels'] = channels;
    }

}

CreateMeter.RequiredProperties = ["siteId", "utility", "deviceId", "installerId", "channelCount", "status"];

/**
 * @member {Number} siteId
 */
CreateMeter.prototype['siteId'] = undefined;

/**
 * @member {Number} utility
 */
CreateMeter.prototype['utility'] = undefined;

/**
 * @member {Number} meterTypeId
 */
CreateMeter.prototype['meterTypeId'] = undefined;

/**
 * @member {String} deviceId
 */
CreateMeter.prototype['deviceId'] = undefined;

/**
 * @member {String} location
 */
CreateMeter.prototype['location'] = undefined;

/**
 * @member {String} description
 */
CreateMeter.prototype['description'] = undefined;

/**
 * @member {String} notes
 */
CreateMeter.prototype['notes'] = undefined;

/**
 * @member {String} installerId
 */
CreateMeter.prototype['installerId'] = undefined;

/**
 * Number of physical channels on the meter.
 * @member {Number} channelCount
 */
CreateMeter.prototype['channelCount'] = undefined;

/**
 * @member {Number} status
 */
CreateMeter.prototype['status'] = undefined;

/**
 * Date and time of when the first data is available for the meter in UTC. Must be provided for the meter to be enabled.
 * @member {String} firstDataTime
 */
CreateMeter.prototype['firstDataTime'] = undefined;

/**
 * Dynamic collection of custom attributes required for the meter type.
 * @member {Object.<String, Object>} customAttributes
 */
CreateMeter.prototype['customAttributes'] = undefined;

/**
 * @member {Array.<module:model/CreateMeterChannel>} channels
 */
CreateMeter.prototype['channels'] = undefined;






export default CreateMeter;

