/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import VirtualMeterChannel from './VirtualMeterChannel';

/**
 * The CreateVirtualMeter model module.
 * @module model/CreateVirtualMeter
 * @version 0.0.0
 */
class CreateVirtualMeter {
    /**
     * Constructs a new <code>CreateVirtualMeter</code>.
     * @alias module:model/CreateVirtualMeter
     * @param siteId {Number} 
     * @param name {String} 
     * @param groupLabel {String} 
     * @param typeId {Number} 
     * @param description {String} 
     * @param status {Number} 
     */
    constructor(siteId, name, groupLabel, typeId, description, status) { 
        
        CreateVirtualMeter.initialize(this, siteId, name, groupLabel, typeId, description, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, siteId, name, groupLabel, typeId, description, status) { 
        obj['siteId'] = siteId;
        obj['name'] = name;
        obj['groupLabel'] = groupLabel;
        obj['typeId'] = typeId;
        obj['description'] = description;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>CreateVirtualMeter</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateVirtualMeter} obj Optional instance to populate.
     * @return {module:model/CreateVirtualMeter} The populated <code>CreateVirtualMeter</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateVirtualMeter();

            if (data.hasOwnProperty('siteId')) {
                obj['siteId'] = ApiClient.convertToType(data['siteId'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('groupLabel')) {
                obj['groupLabel'] = ApiClient.convertToType(data['groupLabel'], 'String');
            }
            if (data.hasOwnProperty('parentId')) {
                obj['parentId'] = ApiClient.convertToType(data['parentId'], 'Number');
            }
            if (data.hasOwnProperty('typeId')) {
                obj['typeId'] = ApiClient.convertToType(data['typeId'], 'Number');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('channels')) {
                obj['channels'] = ApiClient.convertToType(data['channels'], [VirtualMeterChannel]);
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateVirtualMeter</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateVirtualMeter</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateVirtualMeter.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }
        // ensure the json data is a string
        if (data['groupLabel'] && !(typeof data['groupLabel'] === 'string' || data['groupLabel'] instanceof String)) {
            throw new Error("Expected the field `groupLabel` to be a primitive type in the JSON string but got " + data['groupLabel']);
        }
        // ensure the json data is a string
        if (data['description'] && !(typeof data['description'] === 'string' || data['description'] instanceof String)) {
            throw new Error("Expected the field `description` to be a primitive type in the JSON string but got " + data['description']);
        }
        if (data['channels']) { // data not null
            // ensure the json data is an array
            if (!Array.isArray(data['channels'])) {
                throw new Error("Expected the field `channels` to be an array in the JSON data but got " + data['channels']);
            }
            // validate the optional field `channels` (array)
            for (const item of data['channels']) {
                VirtualMeterChannel.validateJsonObject(item);
            };
        }

        return true;
    }

/**
     * @return {Number}
     */
    getSiteId() {
        return this.siteId;
    }

    /**
     * @param {Number} siteId
     */
    setSiteId(siteId) {
        this['siteId'] = siteId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {String}
     */
    getGroupLabel() {
        return this.groupLabel;
    }

    /**
     * @param {String} groupLabel
     */
    setGroupLabel(groupLabel) {
        this['groupLabel'] = groupLabel;
    }
/**
     * @return {Number}
     */
    getParentId() {
        return this.parentId;
    }

    /**
     * @param {Number} parentId
     */
    setParentId(parentId) {
        this['parentId'] = parentId;
    }
/**
     * @return {Number}
     */
    getTypeId() {
        return this.typeId;
    }

    /**
     * @param {Number} typeId
     */
    setTypeId(typeId) {
        this['typeId'] = typeId;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }
/**
     * @return {Array.<module:model/VirtualMeterChannel>}
     */
    getChannels() {
        return this.channels;
    }

    /**
     * @param {Array.<module:model/VirtualMeterChannel>} channels
     */
    setChannels(channels) {
        this['channels'] = channels;
    }

}

CreateVirtualMeter.RequiredProperties = ["siteId", "name", "groupLabel", "typeId", "description", "status"];

/**
 * @member {Number} siteId
 */
CreateVirtualMeter.prototype['siteId'] = undefined;

/**
 * @member {String} name
 */
CreateVirtualMeter.prototype['name'] = undefined;

/**
 * @member {String} groupLabel
 */
CreateVirtualMeter.prototype['groupLabel'] = undefined;

/**
 * @member {Number} parentId
 */
CreateVirtualMeter.prototype['parentId'] = undefined;

/**
 * @member {Number} typeId
 */
CreateVirtualMeter.prototype['typeId'] = undefined;

/**
 * @member {String} description
 */
CreateVirtualMeter.prototype['description'] = undefined;

/**
 * @member {Number} status
 */
CreateVirtualMeter.prototype['status'] = undefined;

/**
 * @member {Array.<module:model/VirtualMeterChannel>} channels
 */
CreateVirtualMeter.prototype['channels'] = undefined;






export default CreateVirtualMeter;

