/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateSavingsGuarantee model module.
 * @module model/CreateSavingsGuarantee
 * @version 0.0.0
 */
class CreateSavingsGuarantee {
    /**
     * Constructs a new <code>CreateSavingsGuarantee</code>.
     * @alias module:model/CreateSavingsGuarantee
     * @param startDate {String} Inclusive start date of the guarantee in the site's timezone.
     * @param endDate {String} Exclusive end date of the guarantee in the site's timezone.
     * @param energyTarget {Number} Total target of the guarantee in watts.
     * @param psh {Number} Average daily psh required to meet the guarantee.
     */
    constructor(startDate, endDate, energyTarget, psh) { 
        
        CreateSavingsGuarantee.initialize(this, startDate, endDate, energyTarget, psh);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, startDate, endDate, energyTarget, psh) { 
        obj['startDate'] = startDate;
        obj['endDate'] = endDate;
        obj['energyTarget'] = energyTarget;
        obj['psh'] = psh;
    }

    /**
     * Constructs a <code>CreateSavingsGuarantee</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateSavingsGuarantee} obj Optional instance to populate.
     * @return {module:model/CreateSavingsGuarantee} The populated <code>CreateSavingsGuarantee</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateSavingsGuarantee();

            if (data.hasOwnProperty('startDate')) {
                obj['startDate'] = ApiClient.convertToType(data['startDate'], 'String');
            }
            if (data.hasOwnProperty('endDate')) {
                obj['endDate'] = ApiClient.convertToType(data['endDate'], 'String');
            }
            if (data.hasOwnProperty('energyTarget')) {
                obj['energyTarget'] = ApiClient.convertToType(data['energyTarget'], 'Number');
            }
            if (data.hasOwnProperty('psh')) {
                obj['psh'] = ApiClient.convertToType(data['psh'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateSavingsGuarantee</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateSavingsGuarantee</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateSavingsGuarantee.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['startDate'] && !(typeof data['startDate'] === 'string' || data['startDate'] instanceof String)) {
            throw new Error("Expected the field `startDate` to be a primitive type in the JSON string but got " + data['startDate']);
        }
        // ensure the json data is a string
        if (data['endDate'] && !(typeof data['endDate'] === 'string' || data['endDate'] instanceof String)) {
            throw new Error("Expected the field `endDate` to be a primitive type in the JSON string but got " + data['endDate']);
        }

        return true;
    }

/**
     * Returns Inclusive start date of the guarantee in the site's timezone.
     * @return {String}
     */
    getStartDate() {
        return this.startDate;
    }

    /**
     * Sets Inclusive start date of the guarantee in the site's timezone.
     * @param {String} startDate Inclusive start date of the guarantee in the site's timezone.
     */
    setStartDate(startDate) {
        this['startDate'] = startDate;
    }
/**
     * Returns Exclusive end date of the guarantee in the site's timezone.
     * @return {String}
     */
    getEndDate() {
        return this.endDate;
    }

    /**
     * Sets Exclusive end date of the guarantee in the site's timezone.
     * @param {String} endDate Exclusive end date of the guarantee in the site's timezone.
     */
    setEndDate(endDate) {
        this['endDate'] = endDate;
    }
/**
     * Returns Total target of the guarantee in watts.
     * @return {Number}
     */
    getEnergyTarget() {
        return this.energyTarget;
    }

    /**
     * Sets Total target of the guarantee in watts.
     * @param {Number} energyTarget Total target of the guarantee in watts.
     */
    setEnergyTarget(energyTarget) {
        this['energyTarget'] = energyTarget;
    }
/**
     * Returns Average daily psh required to meet the guarantee.
     * @return {Number}
     */
    getPsh() {
        return this.psh;
    }

    /**
     * Sets Average daily psh required to meet the guarantee.
     * @param {Number} psh Average daily psh required to meet the guarantee.
     */
    setPsh(psh) {
        this['psh'] = psh;
    }
/**
     * Returns Status of the savings guarantee; Enabled: 1, Disabled: 9.
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * Sets Status of the savings guarantee; Enabled: 1, Disabled: 9.
     * @param {Number} status Status of the savings guarantee; Enabled: 1, Disabled: 9.
     */
    setStatus(status) {
        this['status'] = status;
    }

}

CreateSavingsGuarantee.RequiredProperties = ["startDate", "endDate", "energyTarget", "psh"];

/**
 * Inclusive start date of the guarantee in the site's timezone.
 * @member {String} startDate
 */
CreateSavingsGuarantee.prototype['startDate'] = undefined;

/**
 * Exclusive end date of the guarantee in the site's timezone.
 * @member {String} endDate
 */
CreateSavingsGuarantee.prototype['endDate'] = undefined;

/**
 * Total target of the guarantee in watts.
 * @member {Number} energyTarget
 */
CreateSavingsGuarantee.prototype['energyTarget'] = undefined;

/**
 * Average daily psh required to meet the guarantee.
 * @member {Number} psh
 */
CreateSavingsGuarantee.prototype['psh'] = undefined;

/**
 * Status of the savings guarantee; Enabled: 1, Disabled: 9.
 * @member {Number} status
 */
CreateSavingsGuarantee.prototype['status'] = undefined;






export default CreateSavingsGuarantee;

