/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateMeterSolarSystem model module.
 * @module model/CreateMeterSolarSystem
 * @version 0.0.0
 */
class CreateMeterSolarSystem {
    /**
     * Constructs a new <code>CreateMeterSolarSystem</code>.
     * @alias module:model/CreateMeterSolarSystem
     * @param name {String} 
     * @param installerId {Number} ID of the contractor who installed the system.
     */
    constructor(name, installerId) { 
        
        CreateMeterSolarSystem.initialize(this, name, installerId);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, installerId) { 
        obj['name'] = name;
        obj['installerId'] = installerId;
    }

    /**
     * Constructs a <code>CreateMeterSolarSystem</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateMeterSolarSystem} obj Optional instance to populate.
     * @return {module:model/CreateMeterSolarSystem} The populated <code>CreateMeterSolarSystem</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateMeterSolarSystem();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('installerId')) {
                obj['installerId'] = ApiClient.convertToType(data['installerId'], 'Number');
            }
            if (data.hasOwnProperty('maintainerId')) {
                obj['maintainerId'] = ApiClient.convertToType(data['maintainerId'], 'Number');
            }
            if (data.hasOwnProperty('installationDate')) {
                obj['installationDate'] = ApiClient.convertToType(data['installationDate'], 'String');
            }
            if (data.hasOwnProperty('location')) {
                obj['location'] = ApiClient.convertToType(data['location'], 'String');
            }
            if (data.hasOwnProperty('roofDirection')) {
                obj['roofDirection'] = ApiClient.convertToType(data['roofDirection'], 'String');
            }
            if (data.hasOwnProperty('roofPitch')) {
                obj['roofPitch'] = ApiClient.convertToType(data['roofPitch'], 'String');
            }
            if (data.hasOwnProperty('panelPitch')) {
                obj['panelPitch'] = ApiClient.convertToType(data['panelPitch'], 'String');
            }
            if (data.hasOwnProperty('inverter')) {
                obj['inverter'] = ApiClient.convertToType(data['inverter'], 'String');
            }
            if (data.hasOwnProperty('inverterUrl')) {
                obj['inverterUrl'] = ApiClient.convertToType(data['inverterUrl'], 'String');
            }
            if (data.hasOwnProperty('inverterCapacity')) {
                obj['inverterCapacity'] = ApiClient.convertToType(data['inverterCapacity'], 'String');
            }
            if (data.hasOwnProperty('panelType')) {
                obj['panelType'] = ApiClient.convertToType(data['panelType'], 'String');
            }
            if (data.hasOwnProperty('panelSize')) {
                obj['panelSize'] = ApiClient.convertToType(data['panelSize'], 'String');
            }
            if (data.hasOwnProperty('panelQuantity')) {
                obj['panelQuantity'] = ApiClient.convertToType(data['panelQuantity'], 'Number');
            }
            if (data.hasOwnProperty('panelCapacity')) {
                obj['panelCapacity'] = ApiClient.convertToType(data['panelCapacity'], 'Number');
            }
            if (data.hasOwnProperty('peakCapacity')) {
                obj['peakCapacity'] = ApiClient.convertToType(data['peakCapacity'], 'Number');
            }
            if (data.hasOwnProperty('minimumCapacity')) {
                obj['minimumCapacity'] = ApiClient.convertToType(data['minimumCapacity'], 'Number');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }

/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * Returns ID of the contractor who installed the system.
     * @return {Number}
     */
    getInstallerId() {
        return this.installerId;
    }

    /**
     * Sets ID of the contractor who installed the system.
     * @param {Number} installerId ID of the contractor who installed the system.
     */
    setInstallerId(installerId) {
        this['installerId'] = installerId;
    }
/**
     * Returns ID of the contractor who is maintaining the system.
     * @return {Number}
     */
    getMaintainerId() {
        return this.maintainerId;
    }

    /**
     * Sets ID of the contractor who is maintaining the system.
     * @param {Number} maintainerId ID of the contractor who is maintaining the system.
     */
    setMaintainerId(maintainerId) {
        this['maintainerId'] = maintainerId;
    }
/**
     * Returns Date of when the solar system was installed.
     * @return {String}
     */
    getInstallationDate() {
        return this.installationDate;
    }

    /**
     * Sets Date of when the solar system was installed.
     * @param {String} installationDate Date of when the solar system was installed.
     */
    setInstallationDate(installationDate) {
        this['installationDate'] = installationDate;
    }
/**
     * @return {String}
     */
    getLocation() {
        return this.location;
    }

    /**
     * @param {String} location
     */
    setLocation(location) {
        this['location'] = location;
    }
/**
     * @return {String}
     */
    getRoofDirection() {
        return this.roofDirection;
    }

    /**
     * @param {String} roofDirection
     */
    setRoofDirection(roofDirection) {
        this['roofDirection'] = roofDirection;
    }
/**
     * @return {String}
     */
    getRoofPitch() {
        return this.roofPitch;
    }

    /**
     * @param {String} roofPitch
     */
    setRoofPitch(roofPitch) {
        this['roofPitch'] = roofPitch;
    }
/**
     * @return {String}
     */
    getPanelPitch() {
        return this.panelPitch;
    }

    /**
     * @param {String} panelPitch
     */
    setPanelPitch(panelPitch) {
        this['panelPitch'] = panelPitch;
    }
/**
     * @return {String}
     */
    getInverter() {
        return this.inverter;
    }

    /**
     * @param {String} inverter
     */
    setInverter(inverter) {
        this['inverter'] = inverter;
    }
/**
     * @return {String}
     */
    getInverterUrl() {
        return this.inverterUrl;
    }

    /**
     * @param {String} inverterUrl
     */
    setInverterUrl(inverterUrl) {
        this['inverterUrl'] = inverterUrl;
    }
/**
     * Returns Maximum capacity of the inverter in Watts.
     * @return {String}
     */
    getInverterCapacity() {
        return this.inverterCapacity;
    }

    /**
     * Sets Maximum capacity of the inverter in Watts.
     * @param {String} inverterCapacity Maximum capacity of the inverter in Watts.
     */
    setInverterCapacity(inverterCapacity) {
        this['inverterCapacity'] = inverterCapacity;
    }
/**
     * @return {String}
     */
    getPanelType() {
        return this.panelType;
    }

    /**
     * @param {String} panelType
     */
    setPanelType(panelType) {
        this['panelType'] = panelType;
    }
/**
     * @return {String}
     */
    getPanelSize() {
        return this.panelSize;
    }

    /**
     * @param {String} panelSize
     */
    setPanelSize(panelSize) {
        this['panelSize'] = panelSize;
    }
/**
     * @return {Number}
     */
    getPanelQuantity() {
        return this.panelQuantity;
    }

    /**
     * @param {Number} panelQuantity
     */
    setPanelQuantity(panelQuantity) {
        this['panelQuantity'] = panelQuantity;
    }
/**
     * Returns Maximum capacity of the inverter in Watts.
     * @return {Number}
     */
    getPanelCapacity() {
        return this.panelCapacity;
    }

    /**
     * Sets Maximum capacity of the inverter in Watts.
     * @param {Number} panelCapacity Maximum capacity of the inverter in Watts.
     */
    setPanelCapacity(panelCapacity) {
        this['panelCapacity'] = panelCapacity;
    }
/**
     * Returns System peak capacity in Wp.
     * @return {Number}
     */
    getPeakCapacity() {
        return this.peakCapacity;
    }

    /**
     * Sets System peak capacity in Wp.
     * @param {Number} peakCapacity System peak capacity in Wp.
     */
    setPeakCapacity(peakCapacity) {
        this['peakCapacity'] = peakCapacity;
    }
/**
     * Returns Minimum capacity required from the system in Watts.
     * @return {Number}
     */
    getMinimumCapacity() {
        return this.minimumCapacity;
    }

    /**
     * Sets Minimum capacity required from the system in Watts.
     * @param {Number} minimumCapacity Minimum capacity required from the system in Watts.
     */
    setMinimumCapacity(minimumCapacity) {
        this['minimumCapacity'] = minimumCapacity;
    }
/**
     * @return {String}
     */
    getNotes() {
        return this.notes;
    }

    /**
     * @param {String} notes
     */
    setNotes(notes) {
        this['notes'] = notes;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }

}

/**
 * @member {String} name
 */
CreateMeterSolarSystem.prototype['name'] = undefined;

/**
 * ID of the contractor who installed the system.
 * @member {Number} installerId
 */
CreateMeterSolarSystem.prototype['installerId'] = undefined;

/**
 * ID of the contractor who is maintaining the system.
 * @member {Number} maintainerId
 */
CreateMeterSolarSystem.prototype['maintainerId'] = undefined;

/**
 * Date of when the solar system was installed.
 * @member {String} installationDate
 */
CreateMeterSolarSystem.prototype['installationDate'] = undefined;

/**
 * @member {String} location
 */
CreateMeterSolarSystem.prototype['location'] = undefined;

/**
 * @member {String} roofDirection
 */
CreateMeterSolarSystem.prototype['roofDirection'] = undefined;

/**
 * @member {String} roofPitch
 */
CreateMeterSolarSystem.prototype['roofPitch'] = undefined;

/**
 * @member {String} panelPitch
 */
CreateMeterSolarSystem.prototype['panelPitch'] = undefined;

/**
 * @member {String} inverter
 */
CreateMeterSolarSystem.prototype['inverter'] = undefined;

/**
 * @member {String} inverterUrl
 */
CreateMeterSolarSystem.prototype['inverterUrl'] = undefined;

/**
 * Maximum capacity of the inverter in Watts.
 * @member {String} inverterCapacity
 */
CreateMeterSolarSystem.prototype['inverterCapacity'] = undefined;

/**
 * @member {String} panelType
 */
CreateMeterSolarSystem.prototype['panelType'] = undefined;

/**
 * @member {String} panelSize
 */
CreateMeterSolarSystem.prototype['panelSize'] = undefined;

/**
 * @member {Number} panelQuantity
 */
CreateMeterSolarSystem.prototype['panelQuantity'] = undefined;

/**
 * Maximum capacity of the inverter in Watts.
 * @member {Number} panelCapacity
 */
CreateMeterSolarSystem.prototype['panelCapacity'] = undefined;

/**
 * System peak capacity in Wp.
 * @member {Number} peakCapacity
 */
CreateMeterSolarSystem.prototype['peakCapacity'] = undefined;

/**
 * Minimum capacity required from the system in Watts.
 * @member {Number} minimumCapacity
 */
CreateMeterSolarSystem.prototype['minimumCapacity'] = undefined;

/**
 * @member {String} notes
 */
CreateMeterSolarSystem.prototype['notes'] = undefined;

/**
 * @member {Number} status
 */
CreateMeterSolarSystem.prototype['status'] = undefined;






export default CreateMeterSolarSystem;

