/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateDisplayBoardDomain model module.
 * @module model/CreateDisplayBoardDomain
 * @version 0.0.0
 */
class CreateDisplayBoardDomain {
    /**
     * Constructs a new <code>CreateDisplayBoardDomain</code>.
     * @alias module:model/CreateDisplayBoardDomain
     * @param brandName {String} Display brand name of the domain.
     * @param appName {String} Display app name of the domain.
     * @param domain {String} The domain to host the display board on.
     * @param status {Number} Status of the domain; Enabled: 1, Disabled: 2.
     */
    constructor(brandName, appName, domain, status) { 
        
        CreateDisplayBoardDomain.initialize(this, brandName, appName, domain, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, brandName, appName, domain, status) { 
        obj['brandName'] = brandName;
        obj['appName'] = appName;
        obj['domain'] = domain;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>CreateDisplayBoardDomain</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateDisplayBoardDomain} obj Optional instance to populate.
     * @return {module:model/CreateDisplayBoardDomain} The populated <code>CreateDisplayBoardDomain</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateDisplayBoardDomain();

            if (data.hasOwnProperty('parentId')) {
                obj['parentId'] = ApiClient.convertToType(data['parentId'], 'Number');
            }
            if (data.hasOwnProperty('brandName')) {
                obj['brandName'] = ApiClient.convertToType(data['brandName'], 'String');
            }
            if (data.hasOwnProperty('appName')) {
                obj['appName'] = ApiClient.convertToType(data['appName'], 'String');
            }
            if (data.hasOwnProperty('domain')) {
                obj['domain'] = ApiClient.convertToType(data['domain'], 'String');
            }
            if (data.hasOwnProperty('resourceType')) {
                obj['resourceType'] = ApiClient.convertToType(data['resourceType'], 'String');
            }
            if (data.hasOwnProperty('resourceId')) {
                obj['resourceId'] = ApiClient.convertToType(data['resourceId'], 'Number');
            }
            if (data.hasOwnProperty('dnsHostDomain')) {
                obj['dnsHostDomain'] = ApiClient.convertToType(data['dnsHostDomain'], 'String');
            }
            if (data.hasOwnProperty('favicon')) {
                obj['favicon'] = ApiClient.convertToType(data['favicon'], 'String');
            }
            if (data.hasOwnProperty('logo')) {
                obj['logo'] = ApiClient.convertToType(data['logo'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateDisplayBoardDomain</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateDisplayBoardDomain</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateDisplayBoardDomain.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['brandName'] && !(typeof data['brandName'] === 'string' || data['brandName'] instanceof String)) {
            throw new Error("Expected the field `brandName` to be a primitive type in the JSON string but got " + data['brandName']);
        }
        // ensure the json data is a string
        if (data['appName'] && !(typeof data['appName'] === 'string' || data['appName'] instanceof String)) {
            throw new Error("Expected the field `appName` to be a primitive type in the JSON string but got " + data['appName']);
        }
        // ensure the json data is a string
        if (data['domain'] && !(typeof data['domain'] === 'string' || data['domain'] instanceof String)) {
            throw new Error("Expected the field `domain` to be a primitive type in the JSON string but got " + data['domain']);
        }
        // ensure the json data is a string
        if (data['resourceType'] && !(typeof data['resourceType'] === 'string' || data['resourceType'] instanceof String)) {
            throw new Error("Expected the field `resourceType` to be a primitive type in the JSON string but got " + data['resourceType']);
        }
        // ensure the json data is a string
        if (data['dnsHostDomain'] && !(typeof data['dnsHostDomain'] === 'string' || data['dnsHostDomain'] instanceof String)) {
            throw new Error("Expected the field `dnsHostDomain` to be a primitive type in the JSON string but got " + data['dnsHostDomain']);
        }
        // ensure the json data is a string
        if (data['favicon'] && !(typeof data['favicon'] === 'string' || data['favicon'] instanceof String)) {
            throw new Error("Expected the field `favicon` to be a primitive type in the JSON string but got " + data['favicon']);
        }
        // ensure the json data is a string
        if (data['logo'] && !(typeof data['logo'] === 'string' || data['logo'] instanceof String)) {
            throw new Error("Expected the field `logo` to be a primitive type in the JSON string but got " + data['logo']);
        }

        return true;
    }

/**
     * Returns Parent domain to inherit from.
     * @return {Number}
     */
    getParentId() {
        return this.parentId;
    }

    /**
     * Sets Parent domain to inherit from.
     * @param {Number} parentId Parent domain to inherit from.
     */
    setParentId(parentId) {
        this['parentId'] = parentId;
    }
/**
     * Returns Display brand name of the domain.
     * @return {String}
     */
    getBrandName() {
        return this.brandName;
    }

    /**
     * Sets Display brand name of the domain.
     * @param {String} brandName Display brand name of the domain.
     */
    setBrandName(brandName) {
        this['brandName'] = brandName;
    }
/**
     * Returns Display app name of the domain.
     * @return {String}
     */
    getAppName() {
        return this.appName;
    }

    /**
     * Sets Display app name of the domain.
     * @param {String} appName Display app name of the domain.
     */
    setAppName(appName) {
        this['appName'] = appName;
    }
/**
     * Returns The domain to host the display board on.
     * @return {String}
     */
    getDomain() {
        return this.domain;
    }

    /**
     * Sets The domain to host the display board on.
     * @param {String} domain The domain to host the display board on.
     */
    setDomain(domain) {
        this['domain'] = domain;
    }
/**
     * Returns Resource type to which the domain is available.
     * @return {String}
     */
    getResourceType() {
        return this.resourceType;
    }

    /**
     * Sets Resource type to which the domain is available.
     * @param {String} resourceType Resource type to which the domain is available.
     */
    setResourceType(resourceType) {
        this['resourceType'] = resourceType;
    }
/**
     * Returns ID of the resource type to which the domain is available.
     * @return {Number}
     */
    getResourceId() {
        return this.resourceId;
    }

    /**
     * Sets ID of the resource type to which the domain is available.
     * @param {Number} resourceId ID of the resource type to which the domain is available.
     */
    setResourceId(resourceId) {
        this['resourceId'] = resourceId;
    }
/**
     * Returns TLD of the DNS hosting zone for internally-hosted domains.
     * @return {String}
     */
    getDnsHostDomain() {
        return this.dnsHostDomain;
    }

    /**
     * Sets TLD of the DNS hosting zone for internally-hosted domains.
     * @param {String} dnsHostDomain TLD of the DNS hosting zone for internally-hosted domains.
     */
    setDnsHostDomain(dnsHostDomain) {
        this['dnsHostDomain'] = dnsHostDomain;
    }
/**
     * Returns Location of the favicon to use.
     * @return {String}
     */
    getFavicon() {
        return this.favicon;
    }

    /**
     * Sets Location of the favicon to use.
     * @param {String} favicon Location of the favicon to use.
     */
    setFavicon(favicon) {
        this['favicon'] = favicon;
    }
/**
     * Returns Location of the logo to use.
     * @return {String}
     */
    getLogo() {
        return this.logo;
    }

    /**
     * Sets Location of the logo to use.
     * @param {String} logo Location of the logo to use.
     */
    setLogo(logo) {
        this['logo'] = logo;
    }
/**
     * Returns Status of the domain; Enabled: 1, Disabled: 2.
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * Sets Status of the domain; Enabled: 1, Disabled: 2.
     * @param {Number} status Status of the domain; Enabled: 1, Disabled: 2.
     */
    setStatus(status) {
        this['status'] = status;
    }

}

CreateDisplayBoardDomain.RequiredProperties = ["brandName", "appName", "domain", "status"];

/**
 * Parent domain to inherit from.
 * @member {Number} parentId
 */
CreateDisplayBoardDomain.prototype['parentId'] = undefined;

/**
 * Display brand name of the domain.
 * @member {String} brandName
 */
CreateDisplayBoardDomain.prototype['brandName'] = undefined;

/**
 * Display app name of the domain.
 * @member {String} appName
 */
CreateDisplayBoardDomain.prototype['appName'] = undefined;

/**
 * The domain to host the display board on.
 * @member {String} domain
 */
CreateDisplayBoardDomain.prototype['domain'] = undefined;

/**
 * Resource type to which the domain is available.
 * @member {String} resourceType
 */
CreateDisplayBoardDomain.prototype['resourceType'] = undefined;

/**
 * ID of the resource type to which the domain is available.
 * @member {Number} resourceId
 */
CreateDisplayBoardDomain.prototype['resourceId'] = undefined;

/**
 * TLD of the DNS hosting zone for internally-hosted domains.
 * @member {String} dnsHostDomain
 */
CreateDisplayBoardDomain.prototype['dnsHostDomain'] = undefined;

/**
 * Location of the favicon to use.
 * @member {String} favicon
 */
CreateDisplayBoardDomain.prototype['favicon'] = undefined;

/**
 * Location of the logo to use.
 * @member {String} logo
 */
CreateDisplayBoardDomain.prototype['logo'] = undefined;

/**
 * Status of the domain; Enabled: 1, Disabled: 2.
 * @member {Number} status
 */
CreateDisplayBoardDomain.prototype['status'] = undefined;






export default CreateDisplayBoardDomain;

