/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import CreateTariffChargeMultiplier from './CreateTariffChargeMultiplier';
import CreateTariffChargeSeason from './CreateTariffChargeSeason';

/**
 * The CreateTariffCharge model module.
 * @module model/CreateTariffCharge
 * @version 0.0.0
 */
class CreateTariffCharge {
    /**
     * Constructs a new <code>CreateTariffCharge</code>.
     * @alias module:model/CreateTariffCharge
     * @param name {String} 
     * @param type {Number} Type of the charge - Purchase: 1, Feed-In: 2.
     * @param chargeTypeUnitId {Number} Unit of the charge type which determines how the pricing is calculated.
     * @param status {Number} Enabled: 1, Disabled: 2.
     */
    constructor(name, type, chargeTypeUnitId, status) { 
        
        CreateTariffCharge.initialize(this, name, type, chargeTypeUnitId, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, type, chargeTypeUnitId, status) { 
        obj['name'] = name;
        obj['type'] = type;
        obj['chargeTypeUnitId'] = chargeTypeUnitId;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>CreateTariffCharge</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateTariffCharge} obj Optional instance to populate.
     * @return {module:model/CreateTariffCharge} The populated <code>CreateTariffCharge</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateTariffCharge();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'Number');
            }
            if (data.hasOwnProperty('group')) {
                obj['group'] = ApiClient.convertToType(data['group'], 'String');
            }
            if (data.hasOwnProperty('displayOrder')) {
                obj['displayOrder'] = ApiClient.convertToType(data['displayOrder'], 'Number');
            }
            if (data.hasOwnProperty('chargeTypeUnitId')) {
                obj['chargeTypeUnitId'] = ApiClient.convertToType(data['chargeTypeUnitId'], 'Number');
            }
            if (data.hasOwnProperty('unitPrice')) {
                obj['unitPrice'] = ApiClient.convertToType(data['unitPrice'], 'Number');
            }
            if (data.hasOwnProperty('unitDiscount')) {
                obj['unitDiscount'] = ApiClient.convertToType(data['unitDiscount'], 'Number');
            }
            if (data.hasOwnProperty('periodStart')) {
                obj['periodStart'] = ApiClient.convertToType(data['periodStart'], 'String');
            }
            if (data.hasOwnProperty('periodEnd')) {
                obj['periodEnd'] = ApiClient.convertToType(data['periodEnd'], 'String');
            }
            if (data.hasOwnProperty('alternatePeriodStart')) {
                obj['alternatePeriodStart'] = ApiClient.convertToType(data['alternatePeriodStart'], 'String');
            }
            if (data.hasOwnProperty('alternatePeriodEnd')) {
                obj['alternatePeriodEnd'] = ApiClient.convertToType(data['alternatePeriodEnd'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('multipliers')) {
                obj['multipliers'] = ApiClient.convertToType(data['multipliers'], [CreateTariffChargeMultiplier]);
            }
            if (data.hasOwnProperty('seasons')) {
                obj['seasons'] = ApiClient.convertToType(data['seasons'], [CreateTariffChargeSeason]);
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateTariffCharge</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateTariffCharge</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateTariffCharge.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }
        // ensure the json data is a string
        if (data['description'] && !(typeof data['description'] === 'string' || data['description'] instanceof String)) {
            throw new Error("Expected the field `description` to be a primitive type in the JSON string but got " + data['description']);
        }
        // ensure the json data is a string
        if (data['group'] && !(typeof data['group'] === 'string' || data['group'] instanceof String)) {
            throw new Error("Expected the field `group` to be a primitive type in the JSON string but got " + data['group']);
        }
        // ensure the json data is a string
        if (data['periodStart'] && !(typeof data['periodStart'] === 'string' || data['periodStart'] instanceof String)) {
            throw new Error("Expected the field `periodStart` to be a primitive type in the JSON string but got " + data['periodStart']);
        }
        // ensure the json data is a string
        if (data['periodEnd'] && !(typeof data['periodEnd'] === 'string' || data['periodEnd'] instanceof String)) {
            throw new Error("Expected the field `periodEnd` to be a primitive type in the JSON string but got " + data['periodEnd']);
        }
        // ensure the json data is a string
        if (data['alternatePeriodStart'] && !(typeof data['alternatePeriodStart'] === 'string' || data['alternatePeriodStart'] instanceof String)) {
            throw new Error("Expected the field `alternatePeriodStart` to be a primitive type in the JSON string but got " + data['alternatePeriodStart']);
        }
        // ensure the json data is a string
        if (data['alternatePeriodEnd'] && !(typeof data['alternatePeriodEnd'] === 'string' || data['alternatePeriodEnd'] instanceof String)) {
            throw new Error("Expected the field `alternatePeriodEnd` to be a primitive type in the JSON string but got " + data['alternatePeriodEnd']);
        }
        if (data['multipliers']) { // data not null
            // ensure the json data is an array
            if (!Array.isArray(data['multipliers'])) {
                throw new Error("Expected the field `multipliers` to be an array in the JSON data but got " + data['multipliers']);
            }
            // validate the optional field `multipliers` (array)
            for (const item of data['multipliers']) {
                CreateTariffChargeMultiplier.validateJsonObject(item);
            };
        }
        if (data['seasons']) { // data not null
            // ensure the json data is an array
            if (!Array.isArray(data['seasons'])) {
                throw new Error("Expected the field `seasons` to be an array in the JSON data but got " + data['seasons']);
            }
            // validate the optional field `seasons` (array)
            for (const item of data['seasons']) {
                CreateTariffChargeSeason.validateJsonObject(item);
            };
        }

        return true;
    }

/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * Returns Type of the charge - Purchase: 1, Feed-In: 2.
     * @return {Number}
     */
    getType() {
        return this.type;
    }

    /**
     * Sets Type of the charge - Purchase: 1, Feed-In: 2.
     * @param {Number} type Type of the charge - Purchase: 1, Feed-In: 2.
     */
    setType(type) {
        this['type'] = type;
    }
/**
     * Returns Tag to group similar charges together.
     * @return {String}
     */
    getGroup() {
        return this.group;
    }

    /**
     * Sets Tag to group similar charges together.
     * @param {String} group Tag to group similar charges together.
     */
    setGroup(group) {
        this['group'] = group;
    }
/**
     * Returns Order to display within the group.
     * @return {Number}
     */
    getDisplayOrder() {
        return this.displayOrder;
    }

    /**
     * Sets Order to display within the group.
     * @param {Number} displayOrder Order to display within the group.
     */
    setDisplayOrder(displayOrder) {
        this['displayOrder'] = displayOrder;
    }
/**
     * Returns Unit of the charge type which determines how the pricing is calculated.
     * @return {Number}
     */
    getChargeTypeUnitId() {
        return this.chargeTypeUnitId;
    }

    /**
     * Sets Unit of the charge type which determines how the pricing is calculated.
     * @param {Number} chargeTypeUnitId Unit of the charge type which determines how the pricing is calculated.
     */
    setChargeTypeUnitId(chargeTypeUnitId) {
        this['chargeTypeUnitId'] = chargeTypeUnitId;
    }
/**
     * Returns Price of a unit. Only used if a season for the period is not provided.
     * @return {Number}
     */
    getUnitPrice() {
        return this.unitPrice;
    }

    /**
     * Sets Price of a unit. Only used if a season for the period is not provided.
     * @param {Number} unitPrice Price of a unit. Only used if a season for the period is not provided.
     */
    setUnitPrice(unitPrice) {
        this['unitPrice'] = unitPrice;
    }
/**
     * Returns Discount amount to apply to the quantity before price calculation. Only used if a season for the period is not provided.
     * @return {Number}
     */
    getUnitDiscount() {
        return this.unitDiscount;
    }

    /**
     * Sets Discount amount to apply to the quantity before price calculation. Only used if a season for the period is not provided.
     * @param {Number} unitDiscount Discount amount to apply to the quantity before price calculation. Only used if a season for the period is not provided.
     */
    setUnitDiscount(unitDiscount) {
        this['unitDiscount'] = unitDiscount;
    }
/**
     * Returns Time of the day (HH:mm) when the charge applies for standard times (weekdays). For all-day make the start and end-time the same. Only applicable to energy-based charges.
     * @return {String}
     */
    getPeriodStart() {
        return this.periodStart;
    }

    /**
     * Sets Time of the day (HH:mm) when the charge applies for standard times (weekdays). For all-day make the start and end-time the same. Only applicable to energy-based charges.
     * @param {String} periodStart Time of the day (HH:mm) when the charge applies for standard times (weekdays). For all-day make the start and end-time the same. Only applicable to energy-based charges.
     */
    setPeriodStart(periodStart) {
        this['periodStart'] = periodStart;
    }
/**
     * Returns Time of the day (HH:mm) when the charge finishes for standard times (weekdays). Only applicable to energy-based charges.
     * @return {String}
     */
    getPeriodEnd() {
        return this.periodEnd;
    }

    /**
     * Sets Time of the day (HH:mm) when the charge finishes for standard times (weekdays). Only applicable to energy-based charges.
     * @param {String} periodEnd Time of the day (HH:mm) when the charge finishes for standard times (weekdays). Only applicable to energy-based charges.
     */
    setPeriodEnd(periodEnd) {
        this['periodEnd'] = periodEnd;
    }
/**
     * Returns Time of the day (HH:mm) when the charge applies for special days (weekends and potentially public holidays). For all-day make the start and end-time the same. Only applicable to energy-based charges.
     * @return {String}
     */
    getAlternatePeriodStart() {
        return this.alternatePeriodStart;
    }

    /**
     * Sets Time of the day (HH:mm) when the charge applies for special days (weekends and potentially public holidays). For all-day make the start and end-time the same. Only applicable to energy-based charges.
     * @param {String} alternatePeriodStart Time of the day (HH:mm) when the charge applies for special days (weekends and potentially public holidays). For all-day make the start and end-time the same. Only applicable to energy-based charges.
     */
    setAlternatePeriodStart(alternatePeriodStart) {
        this['alternatePeriodStart'] = alternatePeriodStart;
    }
/**
     * Returns Time of the day (HH:mm) when the charge finishes for special days (weekends and potentially public holidays). Only applicable to energy-based charges.
     * @return {String}
     */
    getAlternatePeriodEnd() {
        return this.alternatePeriodEnd;
    }

    /**
     * Sets Time of the day (HH:mm) when the charge finishes for special days (weekends and potentially public holidays). Only applicable to energy-based charges.
     * @param {String} alternatePeriodEnd Time of the day (HH:mm) when the charge finishes for special days (weekends and potentially public holidays). Only applicable to energy-based charges.
     */
    setAlternatePeriodEnd(alternatePeriodEnd) {
        this['alternatePeriodEnd'] = alternatePeriodEnd;
    }
/**
     * Returns Enabled: 1, Disabled: 2.
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * Sets Enabled: 1, Disabled: 2.
     * @param {Number} status Enabled: 1, Disabled: 2.
     */
    setStatus(status) {
        this['status'] = status;
    }
/**
     * @return {Array.<module:model/CreateTariffChargeMultiplier>}
     */
    getMultipliers() {
        return this.multipliers;
    }

    /**
     * @param {Array.<module:model/CreateTariffChargeMultiplier>} multipliers
     */
    setMultipliers(multipliers) {
        this['multipliers'] = multipliers;
    }
/**
     * Returns Allows season-specific pricing which overrides the base pricing.
     * @return {Array.<module:model/CreateTariffChargeSeason>}
     */
    getSeasons() {
        return this.seasons;
    }

    /**
     * Sets Allows season-specific pricing which overrides the base pricing.
     * @param {Array.<module:model/CreateTariffChargeSeason>} seasons Allows season-specific pricing which overrides the base pricing.
     */
    setSeasons(seasons) {
        this['seasons'] = seasons;
    }

}

CreateTariffCharge.RequiredProperties = ["name", "type", "chargeTypeUnitId", "status"];

/**
 * @member {String} name
 */
CreateTariffCharge.prototype['name'] = undefined;

/**
 * @member {String} description
 */
CreateTariffCharge.prototype['description'] = undefined;

/**
 * Type of the charge - Purchase: 1, Feed-In: 2.
 * @member {Number} type
 */
CreateTariffCharge.prototype['type'] = undefined;

/**
 * Tag to group similar charges together.
 * @member {String} group
 */
CreateTariffCharge.prototype['group'] = undefined;

/**
 * Order to display within the group.
 * @member {Number} displayOrder
 */
CreateTariffCharge.prototype['displayOrder'] = undefined;

/**
 * Unit of the charge type which determines how the pricing is calculated.
 * @member {Number} chargeTypeUnitId
 */
CreateTariffCharge.prototype['chargeTypeUnitId'] = undefined;

/**
 * Price of a unit. Only used if a season for the period is not provided.
 * @member {Number} unitPrice
 */
CreateTariffCharge.prototype['unitPrice'] = undefined;

/**
 * Discount amount to apply to the quantity before price calculation. Only used if a season for the period is not provided.
 * @member {Number} unitDiscount
 */
CreateTariffCharge.prototype['unitDiscount'] = undefined;

/**
 * Time of the day (HH:mm) when the charge applies for standard times (weekdays). For all-day make the start and end-time the same. Only applicable to energy-based charges.
 * @member {String} periodStart
 */
CreateTariffCharge.prototype['periodStart'] = undefined;

/**
 * Time of the day (HH:mm) when the charge finishes for standard times (weekdays). Only applicable to energy-based charges.
 * @member {String} periodEnd
 */
CreateTariffCharge.prototype['periodEnd'] = undefined;

/**
 * Time of the day (HH:mm) when the charge applies for special days (weekends and potentially public holidays). For all-day make the start and end-time the same. Only applicable to energy-based charges.
 * @member {String} alternatePeriodStart
 */
CreateTariffCharge.prototype['alternatePeriodStart'] = undefined;

/**
 * Time of the day (HH:mm) when the charge finishes for special days (weekends and potentially public holidays). Only applicable to energy-based charges.
 * @member {String} alternatePeriodEnd
 */
CreateTariffCharge.prototype['alternatePeriodEnd'] = undefined;

/**
 * Enabled: 1, Disabled: 2.
 * @member {Number} status
 */
CreateTariffCharge.prototype['status'] = undefined;

/**
 * @member {Array.<module:model/CreateTariffChargeMultiplier>} multipliers
 */
CreateTariffCharge.prototype['multipliers'] = undefined;

/**
 * Allows season-specific pricing which overrides the base pricing.
 * @member {Array.<module:model/CreateTariffChargeSeason>} seasons
 */
CreateTariffCharge.prototype['seasons'] = undefined;






export default CreateTariffCharge;

