/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateDisplayBoardRequestData model module.
 * @module model/CreateDisplayBoardRequestData
 * @version 0.0.0
 */
class CreateDisplayBoardRequestData {
    /**
     * Constructs a new <code>CreateDisplayBoardRequestData</code>.
     * @alias module:model/CreateDisplayBoardRequestData
     * @param resourceType {String} Resource type.
     * @param resourceId {String} ID of the resource type.
     */
    constructor(resourceType, resourceId) { 
        
        CreateDisplayBoardRequestData.initialize(this, resourceType, resourceId);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, resourceType, resourceId) { 
        obj['resourceType'] = resourceType;
        obj['resourceId'] = resourceId;
    }

    /**
     * Constructs a <code>CreateDisplayBoardRequestData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateDisplayBoardRequestData} obj Optional instance to populate.
     * @return {module:model/CreateDisplayBoardRequestData} The populated <code>CreateDisplayBoardRequestData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateDisplayBoardRequestData();

            if (data.hasOwnProperty('resourceType')) {
                obj['resourceType'] = ApiClient.convertToType(data['resourceType'], 'String');
            }
            if (data.hasOwnProperty('resourceId')) {
                obj['resourceId'] = ApiClient.convertToType(data['resourceId'], 'String');
            }
            if (data.hasOwnProperty('config')) {
                obj['config'] = ApiClient.convertToType(data['config'], Object);
            }
        }
        return obj;
    }

/**
     * Returns Resource type.
     * @return {String}
     */
    getResourceType() {
        return this.resourceType;
    }

    /**
     * Sets Resource type.
     * @param {String} resourceType Resource type.
     */
    setResourceType(resourceType) {
        this['resourceType'] = resourceType;
    }
/**
     * Returns ID of the resource type.
     * @return {String}
     */
    getResourceId() {
        return this.resourceId;
    }

    /**
     * Sets ID of the resource type.
     * @param {String} resourceId ID of the resource type.
     */
    setResourceId(resourceId) {
        this['resourceId'] = resourceId;
    }
/**
     * @return {Object}
     */
    getConfig() {
        return this.config;
    }

    /**
     * @param {Object} config
     */
    setConfig(config) {
        this['config'] = config;
    }

}

/**
 * Resource type.
 * @member {String} resourceType
 */
CreateDisplayBoardRequestData.prototype['resourceType'] = undefined;

/**
 * ID of the resource type.
 * @member {String} resourceId
 */
CreateDisplayBoardRequestData.prototype['resourceId'] = undefined;

/**
 * @member {Object} config
 */
CreateDisplayBoardRequestData.prototype['config'] = undefined;






export default CreateDisplayBoardRequestData;

