/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateApiKey model module.
 * @module model/CreateApiKey
 * @version 0.0.0
 */
class CreateApiKey {
    /**
     * Constructs a new <code>CreateApiKey</code>.
     * @alias module:model/CreateApiKey
     * @param userId {Number} 
     * @param name {String} 
     * @param status {Number} 
     * @param domains {Array.<String>} 
     */
    constructor(userId, name, status, domains) { 
        
        CreateApiKey.initialize(this, userId, name, status, domains);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, userId, name, status, domains) { 
        obj['userId'] = userId;
        obj['name'] = name;
        obj['status'] = status;
        obj['domains'] = domains;
    }

    /**
     * Constructs a <code>CreateApiKey</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateApiKey} obj Optional instance to populate.
     * @return {module:model/CreateApiKey} The populated <code>CreateApiKey</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateApiKey();

            if (data.hasOwnProperty('userId')) {
                obj['userId'] = ApiClient.convertToType(data['userId'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('domains')) {
                obj['domains'] = ApiClient.convertToType(data['domains'], ['String']);
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateApiKey</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateApiKey</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateApiKey.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }
        // ensure the json data is an array
        if (!Array.isArray(data['domains'])) {
            throw new Error("Expected the field `domains` to be an array in the JSON data but got " + data['domains']);
        }

        return true;
    }

/**
     * @return {Number}
     */
    getUserId() {
        return this.userId;
    }

    /**
     * @param {Number} userId
     */
    setUserId(userId) {
        this['userId'] = userId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }
/**
     * @return {Array.<String>}
     */
    getDomains() {
        return this.domains;
    }

    /**
     * @param {Array.<String>} domains
     */
    setDomains(domains) {
        this['domains'] = domains;
    }

}

CreateApiKey.RequiredProperties = ["userId", "name", "status", "domains"];

/**
 * @member {Number} userId
 */
CreateApiKey.prototype['userId'] = undefined;

/**
 * @member {String} name
 */
CreateApiKey.prototype['name'] = undefined;

/**
 * @member {Number} status
 */
CreateApiKey.prototype['status'] = undefined;

/**
 * @member {Array.<String>} domains
 */
CreateApiKey.prototype['domains'] = undefined;






export default CreateApiKey;

