/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The CreateTariffChargeMultiplier model module.
 * @module model/CreateTariffChargeMultiplier
 * @version 0.0.0
 */
class CreateTariffChargeMultiplier {
    /**
     * Constructs a new <code>CreateTariffChargeMultiplier</code>.
     * @alias module:model/CreateTariffChargeMultiplier
     * @param multiplierId {Number} ID of the multiplier to apply to the charge.
     * @param multiplier {Number} Multiplier to apply to the charge in decimal format.
     */
    constructor(multiplierId, multiplier) { 
        
        CreateTariffChargeMultiplier.initialize(this, multiplierId, multiplier);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, multiplierId, multiplier) { 
        obj['multiplierId'] = multiplierId;
        obj['multiplier'] = multiplier;
    }

    /**
     * Constructs a <code>CreateTariffChargeMultiplier</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/CreateTariffChargeMultiplier} obj Optional instance to populate.
     * @return {module:model/CreateTariffChargeMultiplier} The populated <code>CreateTariffChargeMultiplier</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CreateTariffChargeMultiplier();

            if (data.hasOwnProperty('multiplierId')) {
                obj['multiplierId'] = ApiClient.convertToType(data['multiplierId'], 'Number');
            }
            if (data.hasOwnProperty('multiplier')) {
                obj['multiplier'] = ApiClient.convertToType(data['multiplier'], 'Number');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>CreateTariffChargeMultiplier</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>CreateTariffChargeMultiplier</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of CreateTariffChargeMultiplier.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }

        return true;
    }

/**
     * Returns ID of the multiplier to apply to the charge.
     * @return {Number}
     */
    getMultiplierId() {
        return this.multiplierId;
    }

    /**
     * Sets ID of the multiplier to apply to the charge.
     * @param {Number} multiplierId ID of the multiplier to apply to the charge.
     */
    setMultiplierId(multiplierId) {
        this['multiplierId'] = multiplierId;
    }
/**
     * Returns Multiplier to apply to the charge in decimal format.
     * @return {Number}
     */
    getMultiplier() {
        return this.multiplier;
    }

    /**
     * Sets Multiplier to apply to the charge in decimal format.
     * @param {Number} multiplier Multiplier to apply to the charge in decimal format.
     */
    setMultiplier(multiplier) {
        this['multiplier'] = multiplier;
    }

}

CreateTariffChargeMultiplier.RequiredProperties = ["multiplierId", "multiplier"];

/**
 * ID of the multiplier to apply to the charge.
 * @member {Number} multiplierId
 */
CreateTariffChargeMultiplier.prototype['multiplierId'] = undefined;

/**
 * Multiplier to apply to the charge in decimal format.
 * @member {Number} multiplier
 */
CreateTariffChargeMultiplier.prototype['multiplier'] = undefined;






export default CreateTariffChargeMultiplier;

