/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The DomainHostingActivation model module.
 * @module model/DomainHostingActivation
 * @version 0.0.0
 */
class DomainHostingActivation {
    /**
     * Constructs a new <code>DomainHostingActivation</code>.
     * @alias module:model/DomainHostingActivation
     */
    constructor() { 
        
        DomainHostingActivation.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>DomainHostingActivation</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/DomainHostingActivation} obj Optional instance to populate.
     * @return {module:model/DomainHostingActivation} The populated <code>DomainHostingActivation</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DomainHostingActivation();

            if (data.hasOwnProperty('domainId')) {
                obj['domainId'] = ApiClient.convertToType(data['domainId'], 'String');
            }
            if (data.hasOwnProperty('hostingInstructions')) {
                obj['hostingInstructions'] = ApiClient.convertToType(data['hostingInstructions'], 'String');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>DomainHostingActivation</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>DomainHostingActivation</code>.
     */
    static validateJSON(data) {
        // ensure the json data is a string
        if (data['domainId'] && !(typeof data['domainId'] === 'string' || data['domainId'] instanceof String)) {
            throw new Error("Expected the field `domainId` to be a primitive type in the JSON string but got " + data['domainId']);
        }
        // ensure the json data is a string
        if (data['hostingInstructions'] && !(typeof data['hostingInstructions'] === 'string' || data['hostingInstructions'] instanceof String)) {
            throw new Error("Expected the field `hostingInstructions` to be a primitive type in the JSON string but got " + data['hostingInstructions']);
        }

        return true;
    }

/**
     * Returns ID of the DNS hosting zone for internally-hosted domains.
     * @return {String}
     */
    getDomainId() {
        return this.domainId;
    }

    /**
     * Sets ID of the DNS hosting zone for internally-hosted domains.
     * @param {String} domainId ID of the DNS hosting zone for internally-hosted domains.
     */
    setDomainId(domainId) {
        this['domainId'] = domainId;
    }
/**
     * Returns Details on how to make the domain live.
     * @return {String}
     */
    getHostingInstructions() {
        return this.hostingInstructions;
    }

    /**
     * Sets Details on how to make the domain live.
     * @param {String} hostingInstructions Details on how to make the domain live.
     */
    setHostingInstructions(hostingInstructions) {
        this['hostingInstructions'] = hostingInstructions;
    }

}



/**
 * ID of the DNS hosting zone for internally-hosted domains.
 * @member {String} domainId
 */
DomainHostingActivation.prototype['domainId'] = undefined;

/**
 * Details on how to make the domain live.
 * @member {String} hostingInstructions
 */
DomainHostingActivation.prototype['hostingInstructions'] = undefined;






export default DomainHostingActivation;

