/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ForgotPasswordRequestData model module.
 * @module model/ForgotPasswordRequestData
 * @version 0.0.0
 */
class ForgotPasswordRequestData {
    /**
     * Constructs a new <code>ForgotPasswordRequestData</code>.
     * @alias module:model/ForgotPasswordRequestData
     * @param email {String} 
     */
    constructor(email) { 
        
        ForgotPasswordRequestData.initialize(this, email);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, email) { 
        obj['email'] = email;
    }

    /**
     * Constructs a <code>ForgotPasswordRequestData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ForgotPasswordRequestData} obj Optional instance to populate.
     * @return {module:model/ForgotPasswordRequestData} The populated <code>ForgotPasswordRequestData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ForgotPasswordRequestData();

            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
        }
        return obj;
    }

/**
     * @return {String}
     */
    getEmail() {
        return this.email;
    }

    /**
     * @param {String} email
     */
    setEmail(email) {
        this['email'] = email;
    }

}

/**
 * @member {String} email
 */
ForgotPasswordRequestData.prototype['email'] = undefined;






export default ForgotPasswordRequestData;

