/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The LogoutRequestData model module.
 * @module model/LogoutRequestData
 * @version 0.0.0
 */
class LogoutRequestData {
    /**
     * Constructs a new <code>LogoutRequestData</code>.
     * @alias module:model/LogoutRequestData
     */
    constructor() { 
        
        LogoutRequestData.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>LogoutRequestData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/LogoutRequestData} obj Optional instance to populate.
     * @return {module:model/LogoutRequestData} The populated <code>LogoutRequestData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new LogoutRequestData();

            if (data.hasOwnProperty('refreshToken')) {
                obj['refreshToken'] = ApiClient.convertToType(data['refreshToken'], 'String');
            }
            if (data.hasOwnProperty('resource')) {
                obj['resource'] = ApiClient.convertToType(data['resource'], 'String');
            }
        }
        return obj;
    }

/**
     * @return {String}
     */
    getRefreshToken() {
        return this.refreshToken;
    }

    /**
     * @param {String} refreshToken
     */
    setRefreshToken(refreshToken) {
        this['refreshToken'] = refreshToken;
    }
/**
     * @return {String}
     */
    getResource() {
        return this.resource;
    }

    /**
     * @param {String} resource
     */
    setResource(resource) {
        this['resource'] = resource;
    }

}

/**
 * @member {String} refreshToken
 */
LogoutRequestData.prototype['refreshToken'] = undefined;

/**
 * @member {String} resource
 */
LogoutRequestData.prototype['resource'] = undefined;






export default LogoutRequestData;

