/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The Logout model module.
 * @module model/Logout
 * @version 0.0.0
 */
class Logout {
    /**
     * Constructs a new <code>Logout</code>.
     * @alias module:model/Logout
     */
    constructor() { 
        
        Logout.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Logout</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Logout} obj Optional instance to populate.
     * @return {module:model/Logout} The populated <code>Logout</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Logout();

            if (data.hasOwnProperty('refreshToken')) {
                obj['refreshToken'] = ApiClient.convertToType(data['refreshToken'], 'String');
            }
            if (data.hasOwnProperty('resource')) {
                obj['resource'] = ApiClient.convertToType(data['resource'], 'String');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>Logout</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>Logout</code>.
     */
    static validateJSON(data) {
        // ensure the json data is a string
        if (data['refreshToken'] && !(typeof data['refreshToken'] === 'string' || data['refreshToken'] instanceof String)) {
            throw new Error("Expected the field `refreshToken` to be a primitive type in the JSON string but got " + data['refreshToken']);
        }
        // ensure the json data is a string
        if (data['resource'] && !(typeof data['resource'] === 'string' || data['resource'] instanceof String)) {
            throw new Error("Expected the field `resource` to be a primitive type in the JSON string but got " + data['resource']);
        }

        return true;
    }

/**
     * @return {String}
     */
    getRefreshToken() {
        return this.refreshToken;
    }

    /**
     * @param {String} refreshToken
     */
    setRefreshToken(refreshToken) {
        this['refreshToken'] = refreshToken;
    }
/**
     * @return {String}
     */
    getResource() {
        return this.resource;
    }

    /**
     * @param {String} resource
     */
    setResource(resource) {
        this['resource'] = resource;
    }

}



/**
 * @member {String} refreshToken
 */
Logout.prototype['refreshToken'] = undefined;

/**
 * @member {String} resource
 */
Logout.prototype['resource'] = undefined;






export default Logout;

