/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The MeterAttribute model module.
 * @module model/MeterAttribute
 * @version 0.0.0
 */
class MeterAttribute {
    /**
     * Constructs a new <code>MeterAttribute</code>.
     * @alias module:model/MeterAttribute
     * @param attributeId {Number} ID of the attribute.
     * @param value {String} 
     */
    constructor(attributeId, value) { 
        
        MeterAttribute.initialize(this, attributeId, value);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, attributeId, value) { 
        obj['attributeId'] = attributeId;
        obj['value'] = value;
    }

    /**
     * Constructs a <code>MeterAttribute</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/MeterAttribute} obj Optional instance to populate.
     * @return {module:model/MeterAttribute} The populated <code>MeterAttribute</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new MeterAttribute();

            if (data.hasOwnProperty('attributeId')) {
                obj['attributeId'] = ApiClient.convertToType(data['attributeId'], 'Number');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'String');
            }
        }
        return obj;
    }

/**
     * Returns ID of the attribute.
     * @return {Number}
     */
    getAttributeId() {
        return this.attributeId;
    }

    /**
     * Sets ID of the attribute.
     * @param {Number} attributeId ID of the attribute.
     */
    setAttributeId(attributeId) {
        this['attributeId'] = attributeId;
    }
/**
     * @return {String}
     */
    getValue() {
        return this.value;
    }

    /**
     * @param {String} value
     */
    setValue(value) {
        this['value'] = value;
    }

}

/**
 * ID of the attribute.
 * @member {Number} attributeId
 */
MeterAttribute.prototype['attributeId'] = undefined;

/**
 * @member {String} value
 */
MeterAttribute.prototype['value'] = undefined;






export default MeterAttribute;

