/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The MeterChannel model module.
 * @module model/MeterChannel
 * @version 0.0.0
 */
class MeterChannel {
    /**
     * Constructs a new <code>MeterChannel</code>.
     * @alias module:model/MeterChannel
     * @param channelId {String} Channel/source ID or number/position on the physical meter.
     * @param name {String} 
     * @param type {Number} 
     * @param multiplier {Number} Multiplier for when only 1 phase is monitored on a multi-phase system or data is only partially assigned to this channel.
     * @param isReversed {Boolean} Is the CT clamp installed backwards so the data needs to be reversed?
     * @param status {Number} 
     */
    constructor(channelId, name, type, multiplier, isReversed, status) { 
        
        MeterChannel.initialize(this, channelId, name, type, multiplier, isReversed, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, channelId, name, type, multiplier, isReversed, status) { 
        obj['channelId'] = channelId;
        obj['name'] = name;
        obj['type'] = type;
        obj['multiplier'] = multiplier;
        obj['isReversed'] = isReversed;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>MeterChannel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/MeterChannel} obj Optional instance to populate.
     * @return {module:model/MeterChannel} The populated <code>MeterChannel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new MeterChannel();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('channelId')) {
                obj['channelId'] = ApiClient.convertToType(data['channelId'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'Number');
            }
            if (data.hasOwnProperty('ctCapacity')) {
                obj['ctCapacity'] = ApiClient.convertToType(data['ctCapacity'], 'Number');
            }
            if (data.hasOwnProperty('multiplier')) {
                obj['multiplier'] = ApiClient.convertToType(data['multiplier'], 'Number');
            }
            if (data.hasOwnProperty('isReversed')) {
                obj['isReversed'] = ApiClient.convertToType(data['isReversed'], 'Boolean');
            }
            if (data.hasOwnProperty('directionContext')) {
                obj['directionContext'] = ApiClient.convertToType(data['directionContext'], 'Boolean');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>MeterChannel</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>MeterChannel</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of MeterChannel.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['channelId'] && !(typeof data['channelId'] === 'string' || data['channelId'] instanceof String)) {
            throw new Error("Expected the field `channelId` to be a primitive type in the JSON string but got " + data['channelId']);
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }

        return true;
    }

/**
     * Returns ID of the existing channel.
     * @return {Number}
     */
    getId() {
        return this.id;
    }

    /**
     * Sets ID of the existing channel.
     * @param {Number} id ID of the existing channel.
     */
    setId(id) {
        this['id'] = id;
    }
/**
     * Returns Channel/source ID or number/position on the physical meter.
     * @return {String}
     */
    getChannelId() {
        return this.channelId;
    }

    /**
     * Sets Channel/source ID or number/position on the physical meter.
     * @param {String} channelId Channel/source ID or number/position on the physical meter.
     */
    setChannelId(channelId) {
        this['channelId'] = channelId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {Number}
     */
    getType() {
        return this.type;
    }

    /**
     * @param {Number} type
     */
    setType(type) {
        this['type'] = type;
    }
/**
     * Returns Total capacity of the current transformer.
     * @return {Number}
     */
    getCtCapacity() {
        return this.ctCapacity;
    }

    /**
     * Sets Total capacity of the current transformer.
     * @param {Number} ctCapacity Total capacity of the current transformer.
     */
    setCtCapacity(ctCapacity) {
        this['ctCapacity'] = ctCapacity;
    }
/**
     * Returns Multiplier for when only 1 phase is monitored on a multi-phase system or data is only partially assigned to this channel.
     * @return {Number}
     */
    getMultiplier() {
        return this.multiplier;
    }

    /**
     * Sets Multiplier for when only 1 phase is monitored on a multi-phase system or data is only partially assigned to this channel.
     * @param {Number} multiplier Multiplier for when only 1 phase is monitored on a multi-phase system or data is only partially assigned to this channel.
     */
    setMultiplier(multiplier) {
        this['multiplier'] = multiplier;
    }
/**
     * Returns Is the CT clamp installed backwards so the data needs to be reversed?
     * @return {Boolean}
     */
    getIsReversed() {
        return this.isReversed;
    }

    /**
     * Sets Is the CT clamp installed backwards so the data needs to be reversed?
     * @param {Boolean} isReversed Is the CT clamp installed backwards so the data needs to be reversed?
     */
    setIsReversed(isReversed) {
        this['isReversed'] = isReversed;
    }
/**
     * Returns Indicator for the direction context of the consumption and generation/feed-in - Consumption positive, generation/feed-in negative: false; generation/feed-in positive, consumption negative: true.
     * @return {Boolean}
     */
    getDirectionContext() {
        return this.directionContext;
    }

    /**
     * Sets Indicator for the direction context of the consumption and generation/feed-in - Consumption positive, generation/feed-in negative: false; generation/feed-in positive, consumption negative: true.
     * @param {Boolean} directionContext Indicator for the direction context of the consumption and generation/feed-in - Consumption positive, generation/feed-in negative: false; generation/feed-in positive, consumption negative: true.
     */
    setDirectionContext(directionContext) {
        this['directionContext'] = directionContext;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }

}

MeterChannel.RequiredProperties = ["channelId", "name", "type", "multiplier", "isReversed", "status"];

/**
 * ID of the existing channel.
 * @member {Number} id
 */
MeterChannel.prototype['id'] = undefined;

/**
 * Channel/source ID or number/position on the physical meter.
 * @member {String} channelId
 */
MeterChannel.prototype['channelId'] = undefined;

/**
 * @member {String} name
 */
MeterChannel.prototype['name'] = undefined;

/**
 * @member {Number} type
 */
MeterChannel.prototype['type'] = undefined;

/**
 * Total capacity of the current transformer.
 * @member {Number} ctCapacity
 */
MeterChannel.prototype['ctCapacity'] = undefined;

/**
 * Multiplier for when only 1 phase is monitored on a multi-phase system or data is only partially assigned to this channel.
 * @member {Number} multiplier
 */
MeterChannel.prototype['multiplier'] = undefined;

/**
 * Is the CT clamp installed backwards so the data needs to be reversed?
 * @member {Boolean} isReversed
 */
MeterChannel.prototype['isReversed'] = undefined;

/**
 * Indicator for the direction context of the consumption and generation/feed-in - Consumption positive, generation/feed-in negative: false; generation/feed-in positive, consumption negative: true.
 * @member {Boolean} directionContext
 */
MeterChannel.prototype['directionContext'] = undefined;

/**
 * @member {Number} status
 */
MeterChannel.prototype['status'] = undefined;






export default MeterChannel;

