/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Channel from './Channel';
import VirtualMeter from './VirtualMeter';

/**
 * The Meter model module.
 * @module model/Meter
 * @version 0.0.0
 */
class Meter {
    /**
     * Constructs a new <code>Meter</code>.
     * @alias module:model/Meter
     * @param siteId {Number} 
     * @param utility {Number} 
     * @param deviceId {String} 
     * @param description {String} 
     * @param installerId {String} 
     * @param channelCount {Number} Number of physical channels on the meter.
     * @param status {Number} 
     */
    constructor(siteId, utility, deviceId, description, installerId, channelCount, status) { 
        
        Meter.initialize(this, siteId, utility, deviceId, description, installerId, channelCount, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, siteId, utility, deviceId, description, installerId, channelCount, status) { 
        obj['siteId'] = siteId;
        obj['utility'] = utility;
        obj['deviceId'] = deviceId;
        obj['description'] = description;
        obj['installerId'] = installerId;
        obj['channelCount'] = channelCount;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>Meter</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/Meter} obj Optional instance to populate.
     * @return {module:model/Meter} The populated <code>Meter</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Meter();

            if (data.hasOwnProperty('siteId')) {
                obj['siteId'] = ApiClient.convertToType(data['siteId'], 'Number');
            }
            if (data.hasOwnProperty('utility')) {
                obj['utility'] = ApiClient.convertToType(data['utility'], 'Number');
            }
            if (data.hasOwnProperty('meterTypeId')) {
                obj['meterTypeId'] = ApiClient.convertToType(data['meterTypeId'], 'Number');
            }
            if (data.hasOwnProperty('deviceId')) {
                obj['deviceId'] = ApiClient.convertToType(data['deviceId'], 'String');
            }
            if (data.hasOwnProperty('location')) {
                obj['location'] = ApiClient.convertToType(data['location'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('installerId')) {
                obj['installerId'] = ApiClient.convertToType(data['installerId'], 'String');
            }
            if (data.hasOwnProperty('channelCount')) {
                obj['channelCount'] = ApiClient.convertToType(data['channelCount'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('firstDataTime')) {
                obj['firstDataTime'] = ApiClient.convertToType(data['firstDataTime'], 'String');
            }
            if (data.hasOwnProperty('customAttributes')) {
                obj['customAttributes'] = ApiClient.convertToType(data['customAttributes'], Object);
            }
            if (data.hasOwnProperty('channels')) {
                obj['channels'] = ApiClient.convertToType(data['channels'], [Channel]);
            }
            if (data.hasOwnProperty('virtualMeters')) {
                obj['virtualMeters'] = ApiClient.convertToType(data['virtualMeters'], [VirtualMeter]);
            }
        }
        return obj;
    }

/**
     * @return {Number}
     */
    getSiteId() {
        return this.siteId;
    }

    /**
     * @param {Number} siteId
     */
    setSiteId(siteId) {
        this['siteId'] = siteId;
    }
/**
     * @return {Number}
     */
    getUtility() {
        return this.utility;
    }

    /**
     * @param {Number} utility
     */
    setUtility(utility) {
        this['utility'] = utility;
    }
/**
     * @return {Number}
     */
    getMeterTypeId() {
        return this.meterTypeId;
    }

    /**
     * @param {Number} meterTypeId
     */
    setMeterTypeId(meterTypeId) {
        this['meterTypeId'] = meterTypeId;
    }
/**
     * @return {String}
     */
    getDeviceId() {
        return this.deviceId;
    }

    /**
     * @param {String} deviceId
     */
    setDeviceId(deviceId) {
        this['deviceId'] = deviceId;
    }
/**
     * @return {String}
     */
    getLocation() {
        return this.location;
    }

    /**
     * @param {String} location
     */
    setLocation(location) {
        this['location'] = location;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * @return {String}
     */
    getNotes() {
        return this.notes;
    }

    /**
     * @param {String} notes
     */
    setNotes(notes) {
        this['notes'] = notes;
    }
/**
     * @return {String}
     */
    getInstallerId() {
        return this.installerId;
    }

    /**
     * @param {String} installerId
     */
    setInstallerId(installerId) {
        this['installerId'] = installerId;
    }
/**
     * Returns Number of physical channels on the meter.
     * @return {Number}
     */
    getChannelCount() {
        return this.channelCount;
    }

    /**
     * Sets Number of physical channels on the meter.
     * @param {Number} channelCount Number of physical channels on the meter.
     */
    setChannelCount(channelCount) {
        this['channelCount'] = channelCount;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }
/**
     * Returns Date and time of when the first data is available for the meter in UTC. Must be provided for the meter to be enabled.
     * @return {String}
     */
    getFirstDataTime() {
        return this.firstDataTime;
    }

    /**
     * Sets Date and time of when the first data is available for the meter in UTC. Must be provided for the meter to be enabled.
     * @param {String} firstDataTime Date and time of when the first data is available for the meter in UTC. Must be provided for the meter to be enabled.
     */
    setFirstDataTime(firstDataTime) {
        this['firstDataTime'] = firstDataTime;
    }
/**
     * Returns Dynamic collection of custom attributes required for the meter type.
     * @return {Object}
     */
    getCustomAttributes() {
        return this.customAttributes;
    }

    /**
     * Sets Dynamic collection of custom attributes required for the meter type.
     * @param {Object} customAttributes Dynamic collection of custom attributes required for the meter type.
     */
    setCustomAttributes(customAttributes) {
        this['customAttributes'] = customAttributes;
    }
/**
     * @return {Array.<module:model/Channel>}
     */
    getChannels() {
        return this.channels;
    }

    /**
     * @param {Array.<module:model/Channel>} channels
     */
    setChannels(channels) {
        this['channels'] = channels;
    }
/**
     * @return {Array.<module:model/VirtualMeter>}
     */
    getVirtualMeters() {
        return this.virtualMeters;
    }

    /**
     * @param {Array.<module:model/VirtualMeter>} virtualMeters
     */
    setVirtualMeters(virtualMeters) {
        this['virtualMeters'] = virtualMeters;
    }

}

/**
 * @member {Number} siteId
 */
Meter.prototype['siteId'] = undefined;

/**
 * @member {Number} utility
 */
Meter.prototype['utility'] = undefined;

/**
 * @member {Number} meterTypeId
 */
Meter.prototype['meterTypeId'] = undefined;

/**
 * @member {String} deviceId
 */
Meter.prototype['deviceId'] = undefined;

/**
 * @member {String} location
 */
Meter.prototype['location'] = undefined;

/**
 * @member {String} description
 */
Meter.prototype['description'] = undefined;

/**
 * @member {String} notes
 */
Meter.prototype['notes'] = undefined;

/**
 * @member {String} installerId
 */
Meter.prototype['installerId'] = undefined;

/**
 * Number of physical channels on the meter.
 * @member {Number} channelCount
 */
Meter.prototype['channelCount'] = undefined;

/**
 * @member {Number} status
 */
Meter.prototype['status'] = undefined;

/**
 * Date and time of when the first data is available for the meter in UTC. Must be provided for the meter to be enabled.
 * @member {String} firstDataTime
 */
Meter.prototype['firstDataTime'] = undefined;

/**
 * Dynamic collection of custom attributes required for the meter type.
 * @member {Object} customAttributes
 */
Meter.prototype['customAttributes'] = undefined;

/**
 * @member {Array.<module:model/Channel>} channels
 */
Meter.prototype['channels'] = undefined;

/**
 * @member {Array.<module:model/VirtualMeter>} virtualMeters
 */
Meter.prototype['virtualMeters'] = undefined;






export default Meter;

