/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The NewCognitoUserRequestData model module.
 * @module model/NewCognitoUserRequestData
 * @version 0.0.0
 */
class NewCognitoUserRequestData {
    /**
     * Constructs a new <code>NewCognitoUserRequestData</code>.
     * @alias module:model/NewCognitoUserRequestData
     * @param username {String} 
     * @param password {String} 
     */
    constructor(username, password) { 
        
        NewCognitoUserRequestData.initialize(this, username, password);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, username, password) { 
        obj['username'] = username;
        obj['password'] = password;
    }

    /**
     * Constructs a <code>NewCognitoUserRequestData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/NewCognitoUserRequestData} obj Optional instance to populate.
     * @return {module:model/NewCognitoUserRequestData} The populated <code>NewCognitoUserRequestData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new NewCognitoUserRequestData();

            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
            if (data.hasOwnProperty('password')) {
                obj['password'] = ApiClient.convertToType(data['password'], 'String');
            }
        }
        return obj;
    }

/**
     * @return {String}
     */
    getUsername() {
        return this.username;
    }

    /**
     * @param {String} username
     */
    setUsername(username) {
        this['username'] = username;
    }
/**
     * @return {String}
     */
    getPassword() {
        return this.password;
    }

    /**
     * @param {String} password
     */
    setPassword(password) {
        this['password'] = password;
    }

}

/**
 * @member {String} username
 */
NewCognitoUserRequestData.prototype['username'] = undefined;

/**
 * @member {String} password
 */
NewCognitoUserRequestData.prototype['password'] = undefined;






export default NewCognitoUserRequestData;

