/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The NewSchemaRequestData model module.
 * @module model/NewSchemaRequestData
 * @version 0.0.0
 */
class NewSchemaRequestData {
    /**
     * Constructs a new <code>NewSchemaRequestData</code>.
     * @alias module:model/NewSchemaRequestData
     * @param name {String} 
     * @param type {Number} 
     * @param allowUsers {Number} 
     * @param dataAggregationLevel {Number} 
     * @param status {Number} 
     */
    constructor(name, type, allowUsers, dataAggregationLevel, status) { 
        
        NewSchemaRequestData.initialize(this, name, type, allowUsers, dataAggregationLevel, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, type, allowUsers, dataAggregationLevel, status) { 
        obj['name'] = name;
        obj['type'] = type;
        obj['allow_users'] = allowUsers;
        obj['data_aggregation_level'] = dataAggregationLevel;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>NewSchemaRequestData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/NewSchemaRequestData} obj Optional instance to populate.
     * @return {module:model/NewSchemaRequestData} The populated <code>NewSchemaRequestData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new NewSchemaRequestData();

            if (data.hasOwnProperty('parent_id')) {
                obj['parent_id'] = ApiClient.convertToType(data['parent_id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'Number');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('allow_users')) {
                obj['allow_users'] = ApiClient.convertToType(data['allow_users'], 'Number');
            }
            if (data.hasOwnProperty('data_aggregation_level')) {
                obj['data_aggregation_level'] = ApiClient.convertToType(data['data_aggregation_level'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }

/**
     * @return {Number}
     */
    getParentId() {
        return this.parent_id;
    }

    /**
     * @param {Number} parentId
     */
    setParentId(parentId) {
        this['parent_id'] = parentId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {Number}
     */
    getType() {
        return this.type;
    }

    /**
     * @param {Number} type
     */
    setType(type) {
        this['type'] = type;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * @return {Number}
     */
    getAllowUsers() {
        return this.allow_users;
    }

    /**
     * @param {Number} allowUsers
     */
    setAllowUsers(allowUsers) {
        this['allow_users'] = allowUsers;
    }
/**
     * @return {Number}
     */
    getDataAggregationLevel() {
        return this.data_aggregation_level;
    }

    /**
     * @param {Number} dataAggregationLevel
     */
    setDataAggregationLevel(dataAggregationLevel) {
        this['data_aggregation_level'] = dataAggregationLevel;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }

}

/**
 * @member {Number} parent_id
 */
NewSchemaRequestData.prototype['parent_id'] = undefined;

/**
 * @member {String} name
 */
NewSchemaRequestData.prototype['name'] = undefined;

/**
 * @member {Number} type
 */
NewSchemaRequestData.prototype['type'] = undefined;

/**
 * @member {String} description
 */
NewSchemaRequestData.prototype['description'] = undefined;

/**
 * @member {Number} allow_users
 */
NewSchemaRequestData.prototype['allow_users'] = undefined;

/**
 * @member {Number} data_aggregation_level
 */
NewSchemaRequestData.prototype['data_aggregation_level'] = undefined;

/**
 * @member {Number} status
 */
NewSchemaRequestData.prototype['status'] = undefined;






export default NewSchemaRequestData;

