/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RefreshSession model module.
 * @module model/RefreshSession
 * @version 0.0.0
 */
class RefreshSession {
    /**
     * Constructs a new <code>RefreshSession</code>.
     * @alias module:model/RefreshSession
     * @param refreshToken {String} 
     * @param username {String} 
     */
    constructor(refreshToken, username) { 
        
        RefreshSession.initialize(this, refreshToken, username);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, refreshToken, username) { 
        obj['refreshToken'] = refreshToken;
        obj['username'] = username;
    }

    /**
     * Constructs a <code>RefreshSession</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RefreshSession} obj Optional instance to populate.
     * @return {module:model/RefreshSession} The populated <code>RefreshSession</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RefreshSession();

            if (data.hasOwnProperty('refreshToken')) {
                obj['refreshToken'] = ApiClient.convertToType(data['refreshToken'], 'String');
            }
            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>RefreshSession</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>RefreshSession</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of RefreshSession.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['refreshToken'] && !(typeof data['refreshToken'] === 'string' || data['refreshToken'] instanceof String)) {
            throw new Error("Expected the field `refreshToken` to be a primitive type in the JSON string but got " + data['refreshToken']);
        }
        // ensure the json data is a string
        if (data['username'] && !(typeof data['username'] === 'string' || data['username'] instanceof String)) {
            throw new Error("Expected the field `username` to be a primitive type in the JSON string but got " + data['username']);
        }

        return true;
    }

/**
     * @return {String}
     */
    getRefreshToken() {
        return this.refreshToken;
    }

    /**
     * @param {String} refreshToken
     */
    setRefreshToken(refreshToken) {
        this['refreshToken'] = refreshToken;
    }
/**
     * @return {String}
     */
    getUsername() {
        return this.username;
    }

    /**
     * @param {String} username
     */
    setUsername(username) {
        this['username'] = username;
    }

}

RefreshSession.RequiredProperties = ["refreshToken", "username"];

/**
 * @member {String} refreshToken
 */
RefreshSession.prototype['refreshToken'] = undefined;

/**
 * @member {String} username
 */
RefreshSession.prototype['username'] = undefined;






export default RefreshSession;

