/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RefreshSessionRequestData model module.
 * @module model/RefreshSessionRequestData
 * @version 0.0.0
 */
class RefreshSessionRequestData {
    /**
     * Constructs a new <code>RefreshSessionRequestData</code>.
     * @alias module:model/RefreshSessionRequestData
     * @param refreshToken {String} 
     * @param username {String} 
     */
    constructor(refreshToken, username) { 
        
        RefreshSessionRequestData.initialize(this, refreshToken, username);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, refreshToken, username) { 
        obj['refreshToken'] = refreshToken;
        obj['username'] = username;
    }

    /**
     * Constructs a <code>RefreshSessionRequestData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RefreshSessionRequestData} obj Optional instance to populate.
     * @return {module:model/RefreshSessionRequestData} The populated <code>RefreshSessionRequestData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RefreshSessionRequestData();

            if (data.hasOwnProperty('refreshToken')) {
                obj['refreshToken'] = ApiClient.convertToType(data['refreshToken'], 'String');
            }
            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
        }
        return obj;
    }

/**
     * @return {String}
     */
    getRefreshToken() {
        return this.refreshToken;
    }

    /**
     * @param {String} refreshToken
     */
    setRefreshToken(refreshToken) {
        this['refreshToken'] = refreshToken;
    }
/**
     * @return {String}
     */
    getUsername() {
        return this.username;
    }

    /**
     * @param {String} username
     */
    setUsername(username) {
        this['username'] = username;
    }

}

/**
 * @member {String} refreshToken
 */
RefreshSessionRequestData.prototype['refreshToken'] = undefined;

/**
 * @member {String} username
 */
RefreshSessionRequestData.prototype['username'] = undefined;






export default RefreshSessionRequestData;

