/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The RefreshUserRequestData model module.
 * @module model/RefreshUserRequestData
 * @version 0.0.0
 */
class RefreshUserRequestData {
    /**
     * Constructs a new <code>RefreshUserRequestData</code>.
     * @alias module:model/RefreshUserRequestData
     * @param username {String} 
     * @param token {String} 
     */
    constructor(username, token) { 
        
        RefreshUserRequestData.initialize(this, username, token);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, username, token) { 
        obj['username'] = username;
        obj['token'] = token;
    }

    /**
     * Constructs a <code>RefreshUserRequestData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/RefreshUserRequestData} obj Optional instance to populate.
     * @return {module:model/RefreshUserRequestData} The populated <code>RefreshUserRequestData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RefreshUserRequestData();

            if (data.hasOwnProperty('username')) {
                obj['username'] = ApiClient.convertToType(data['username'], 'String');
            }
            if (data.hasOwnProperty('token')) {
                obj['token'] = ApiClient.convertToType(data['token'], 'String');
            }
        }
        return obj;
    }

/**
     * @return {String}
     */
    getUsername() {
        return this.username;
    }

    /**
     * @param {String} username
     */
    setUsername(username) {
        this['username'] = username;
    }
/**
     * @return {String}
     */
    getToken() {
        return this.token;
    }

    /**
     * @param {String} token
     */
    setToken(token) {
        this['token'] = token;
    }

}

/**
 * @member {String} username
 */
RefreshUserRequestData.prototype['username'] = undefined;

/**
 * @member {String} token
 */
RefreshUserRequestData.prototype['token'] = undefined;






export default RefreshUserRequestData;

