/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The ResourceRole model module.
 * @module model/ResourceRole
 * @version 0.0.0
 */
class ResourceRole {
    /**
     * Constructs a new <code>ResourceRole</code>.
     * @alias module:model/ResourceRole
     * @param roleId {Number} ID of the role.
     * @param resourceType {String} Resource type.
     * @param resourceId {String} ID of the resource type.
     */
    constructor(roleId, resourceType, resourceId) { 
        
        ResourceRole.initialize(this, roleId, resourceType, resourceId);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, roleId, resourceType, resourceId) { 
        obj['roleId'] = roleId;
        obj['resourceType'] = resourceType;
        obj['resourceId'] = resourceId;
    }

    /**
     * Constructs a <code>ResourceRole</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/ResourceRole} obj Optional instance to populate.
     * @return {module:model/ResourceRole} The populated <code>ResourceRole</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ResourceRole();

            if (data.hasOwnProperty('roleId')) {
                obj['roleId'] = ApiClient.convertToType(data['roleId'], 'Number');
            }
            if (data.hasOwnProperty('resourceType')) {
                obj['resourceType'] = ApiClient.convertToType(data['resourceType'], 'String');
            }
            if (data.hasOwnProperty('resourceId')) {
                obj['resourceId'] = ApiClient.convertToType(data['resourceId'], 'String');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>ResourceRole</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>ResourceRole</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of ResourceRole.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['resourceType'] && !(typeof data['resourceType'] === 'string' || data['resourceType'] instanceof String)) {
            throw new Error("Expected the field `resourceType` to be a primitive type in the JSON string but got " + data['resourceType']);
        }
        // ensure the json data is a string
        if (data['resourceId'] && !(typeof data['resourceId'] === 'string' || data['resourceId'] instanceof String)) {
            throw new Error("Expected the field `resourceId` to be a primitive type in the JSON string but got " + data['resourceId']);
        }

        return true;
    }

/**
     * Returns ID of the role.
     * @return {Number}
     */
    getRoleId() {
        return this.roleId;
    }

    /**
     * Sets ID of the role.
     * @param {Number} roleId ID of the role.
     */
    setRoleId(roleId) {
        this['roleId'] = roleId;
    }
/**
     * Returns Resource type.
     * @return {String}
     */
    getResourceType() {
        return this.resourceType;
    }

    /**
     * Sets Resource type.
     * @param {String} resourceType Resource type.
     */
    setResourceType(resourceType) {
        this['resourceType'] = resourceType;
    }
/**
     * Returns ID of the resource type.
     * @return {String}
     */
    getResourceId() {
        return this.resourceId;
    }

    /**
     * Sets ID of the resource type.
     * @param {String} resourceId ID of the resource type.
     */
    setResourceId(resourceId) {
        this['resourceId'] = resourceId;
    }

}

ResourceRole.RequiredProperties = ["roleId", "resourceType", "resourceId"];

/**
 * ID of the role.
 * @member {Number} roleId
 */
ResourceRole.prototype['roleId'] = undefined;

/**
 * Resource type.
 * @member {String} resourceType
 */
ResourceRole.prototype['resourceType'] = undefined;

/**
 * ID of the resource type.
 * @member {String} resourceId
 */
ResourceRole.prototype['resourceId'] = undefined;






export default ResourceRole;

