/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SetConfigRequestData model module.
 * @module model/SetConfigRequestData
 * @version 0.0.0
 */
class SetConfigRequestData {
    /**
     * Constructs a new <code>SetConfigRequestData</code>.
     * @alias module:model/SetConfigRequestData
     * @param config {Object} 
     */
    constructor(config) { 
        
        SetConfigRequestData.initialize(this, config);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, config) { 
        obj['config'] = config;
    }

    /**
     * Constructs a <code>SetConfigRequestData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SetConfigRequestData} obj Optional instance to populate.
     * @return {module:model/SetConfigRequestData} The populated <code>SetConfigRequestData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SetConfigRequestData();

            if (data.hasOwnProperty('config')) {
                obj['config'] = ApiClient.convertToType(data['config'], Object);
            }
        }
        return obj;
    }

/**
     * @return {Object}
     */
    getConfig() {
        return this.config;
    }

    /**
     * @param {Object} config
     */
    setConfig(config) {
        this['config'] = config;
    }

}

/**
 * @member {Object} config
 */
SetConfigRequestData.prototype['config'] = undefined;






export default SetConfigRequestData;

