/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SetDisplayBoardConfig model module.
 * @module model/SetDisplayBoardConfig
 * @version 0.0.0
 */
class SetDisplayBoardConfig {
    /**
     * Constructs a new <code>SetDisplayBoardConfig</code>.
     * @alias module:model/SetDisplayBoardConfig
     * @param domainId {Number} ID of the domain the display board will display on.
     * @param config {Object} 
     */
    constructor(domainId, config) { 
        
        SetDisplayBoardConfig.initialize(this, domainId, config);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, domainId, config) { 
        obj['domainId'] = domainId;
        obj['config'] = config;
    }

    /**
     * Constructs a <code>SetDisplayBoardConfig</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SetDisplayBoardConfig} obj Optional instance to populate.
     * @return {module:model/SetDisplayBoardConfig} The populated <code>SetDisplayBoardConfig</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SetDisplayBoardConfig();

            if (data.hasOwnProperty('domainId')) {
                obj['domainId'] = ApiClient.convertToType(data['domainId'], 'Number');
            }
            if (data.hasOwnProperty('config')) {
                obj['config'] = ApiClient.convertToType(data['config'], Object);
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>SetDisplayBoardConfig</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>SetDisplayBoardConfig</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of SetDisplayBoardConfig.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }

        return true;
    }

/**
     * Returns ID of the domain the display board will display on.
     * @return {Number}
     */
    getDomainId() {
        return this.domainId;
    }

    /**
     * Sets ID of the domain the display board will display on.
     * @param {Number} domainId ID of the domain the display board will display on.
     */
    setDomainId(domainId) {
        this['domainId'] = domainId;
    }
/**
     * @return {Object}
     */
    getConfig() {
        return this.config;
    }

    /**
     * @param {Object} config
     */
    setConfig(config) {
        this['config'] = config;
    }

}

SetDisplayBoardConfig.RequiredProperties = ["domainId", "config"];

/**
 * ID of the domain the display board will display on.
 * @member {Number} domainId
 */
SetDisplayBoardConfig.prototype['domainId'] = undefined;

/**
 * @member {Object} config
 */
SetDisplayBoardConfig.prototype['config'] = undefined;






export default SetDisplayBoardConfig;

