/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SetDashboardConfigPayload model module.
 * @module model/SetDashboardConfigPayload
 * @version 0.0.0
 */
class SetDashboardConfigPayload {
    /**
     * Constructs a new <code>SetDashboardConfigPayload</code>.
     * @alias module:model/SetDashboardConfigPayload
     * @param content {String} 
     */
    constructor(content) { 
        
        SetDashboardConfigPayload.initialize(this, content);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, content) { 
        obj['content'] = content;
    }

    /**
     * Constructs a <code>SetDashboardConfigPayload</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SetDashboardConfigPayload} obj Optional instance to populate.
     * @return {module:model/SetDashboardConfigPayload} The populated <code>SetDashboardConfigPayload</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SetDashboardConfigPayload();

            if (data.hasOwnProperty('content')) {
                obj['content'] = ApiClient.convertToType(data['content'], 'String');
            }
        }
        return obj;
    }

/**
     * @return {String}
     */
    getContent() {
        return this.content;
    }

    /**
     * @param {String} content
     */
    setContent(content) {
        this['content'] = content;
    }

}

/**
 * @member {String} content
 */
SetDashboardConfigPayload.prototype['content'] = undefined;






export default SetDashboardConfigPayload;

