/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SetDashboardConfig model module.
 * @module model/SetDashboardConfig
 * @version 0.0.0
 */
class SetDashboardConfig {
    /**
     * Constructs a new <code>SetDashboardConfig</code>.
     * @alias module:model/SetDashboardConfig
     * @param config {String} 
     */
    constructor(config) { 
        
        SetDashboardConfig.initialize(this, config);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, config) { 
        obj['config'] = config;
    }

    /**
     * Constructs a <code>SetDashboardConfig</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SetDashboardConfig} obj Optional instance to populate.
     * @return {module:model/SetDashboardConfig} The populated <code>SetDashboardConfig</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SetDashboardConfig();

            if (data.hasOwnProperty('config')) {
                obj['config'] = ApiClient.convertToType(data['config'], 'String');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>SetDashboardConfig</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>SetDashboardConfig</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of SetDashboardConfig.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['config'] && !(typeof data['config'] === 'string' || data['config'] instanceof String)) {
            throw new Error("Expected the field `config` to be a primitive type in the JSON string but got " + data['config']);
        }

        return true;
    }

/**
     * @return {String}
     */
    getConfig() {
        return this.config;
    }

    /**
     * @param {String} config
     */
    setConfig(config) {
        this['config'] = config;
    }

}

SetDashboardConfig.RequiredProperties = ["config"];

/**
 * @member {String} config
 */
SetDashboardConfig.prototype['config'] = undefined;






export default SetDashboardConfig;

