/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SetImportTime model module.
 * @module model/SetImportTime
 * @version 0.0.0
 */
class SetImportTime {
    /**
     * Constructs a new <code>SetImportTime</code>.
     * @alias module:model/SetImportTime
     */
    constructor() { 
        
        SetImportTime.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>SetImportTime</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SetImportTime} obj Optional instance to populate.
     * @return {module:model/SetImportTime} The populated <code>SetImportTime</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SetImportTime();

            if (data.hasOwnProperty('time')) {
                obj['time'] = ApiClient.convertToType(data['time'], 'String');
            }
            if (data.hasOwnProperty('timezone')) {
                obj['timezone'] = ApiClient.convertToType(data['timezone'], 'String');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>SetImportTime</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>SetImportTime</code>.
     */
    static validateJSON(data) {
        // ensure the json data is a string
        if (data['time'] && !(typeof data['time'] === 'string' || data['time'] instanceof String)) {
            throw new Error("Expected the field `time` to be a primitive type in the JSON string but got " + data['time']);
        }
        // ensure the json data is a string
        if (data['timezone'] && !(typeof data['timezone'] === 'string' || data['timezone'] instanceof String)) {
            throw new Error("Expected the field `timezone` to be a primitive type in the JSON string but got " + data['timezone']);
        }

        return true;
    }

/**
     * Returns Date and time to set the import. Defaults to UTC timezone.
     * @return {String}
     */
    getTime() {
        return this.time;
    }

    /**
     * Sets Date and time to set the import. Defaults to UTC timezone.
     * @param {String} time Date and time to set the import. Defaults to UTC timezone.
     */
    setTime(time) {
        this['time'] = time;
    }
/**
     * Returns Timezone of the time property.
     * @return {String}
     */
    getTimezone() {
        return this.timezone;
    }

    /**
     * Sets Timezone of the time property.
     * @param {String} timezone Timezone of the time property.
     */
    setTimezone(timezone) {
        this['timezone'] = timezone;
    }

}



/**
 * Date and time to set the import. Defaults to UTC timezone.
 * @member {String} time
 */
SetImportTime.prototype['time'] = undefined;

/**
 * Timezone of the time property.
 * @member {String} timezone
 */
SetImportTime.prototype['timezone'] = undefined;






export default SetImportTime;

