/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The SetPasswordRequestData model module.
 * @module model/SetPasswordRequestData
 * @version 0.0.0
 */
class SetPasswordRequestData {
    /**
     * Constructs a new <code>SetPasswordRequestData</code>.
     * @alias module:model/SetPasswordRequestData
     * @param password {String} 
     */
    constructor(password) { 
        
        SetPasswordRequestData.initialize(this, password);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, password) { 
        obj['password'] = password;
    }

    /**
     * Constructs a <code>SetPasswordRequestData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/SetPasswordRequestData} obj Optional instance to populate.
     * @return {module:model/SetPasswordRequestData} The populated <code>SetPasswordRequestData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SetPasswordRequestData();

            if (data.hasOwnProperty('password')) {
                obj['password'] = ApiClient.convertToType(data['password'], 'String');
            }
            if (data.hasOwnProperty('resource')) {
                obj['resource'] = ApiClient.convertToType(data['resource'], 'String');
            }
        }
        return obj;
    }

/**
     * @return {String}
     */
    getPassword() {
        return this.password;
    }

    /**
     * @param {String} password
     */
    setPassword(password) {
        this['password'] = password;
    }
/**
     * @return {String}
     */
    getResource() {
        return this.resource;
    }

    /**
     * @param {String} resource
     */
    setResource(resource) {
        this['resource'] = resource;
    }

}

/**
 * @member {String} password
 */
SetPasswordRequestData.prototype['password'] = undefined;

/**
 * @member {String} resource
 */
SetPasswordRequestData.prototype['resource'] = undefined;






export default SetPasswordRequestData;

