/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The TestPermission model module.
 * @module model/TestPermission
 * @version 0.0.0
 */
class TestPermission {
    /**
     * Constructs a new <code>TestPermission</code>.
     * @alias module:model/TestPermission
     * @param resourceType {String} Type of the resource.
     * @param intent {String} Intent of the permission.
     * @param write {Boolean} Is write required.
     */
    constructor(resourceType, intent, write) { 
        
        TestPermission.initialize(this, resourceType, intent, write);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, resourceType, intent, write) { 
        obj['resourceType'] = resourceType;
        obj['intent'] = intent;
        obj['write'] = write;
    }

    /**
     * Constructs a <code>TestPermission</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/TestPermission} obj Optional instance to populate.
     * @return {module:model/TestPermission} The populated <code>TestPermission</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new TestPermission();

            if (data.hasOwnProperty('resourceType')) {
                obj['resourceType'] = ApiClient.convertToType(data['resourceType'], 'String');
            }
            if (data.hasOwnProperty('resourceId')) {
                obj['resourceId'] = ApiClient.convertToType(data['resourceId'], 'Number');
            }
            if (data.hasOwnProperty('intent')) {
                obj['intent'] = ApiClient.convertToType(data['intent'], 'String');
            }
            if (data.hasOwnProperty('write')) {
                obj['write'] = ApiClient.convertToType(data['write'], 'Boolean');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>TestPermission</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>TestPermission</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of TestPermission.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['resourceType'] && !(typeof data['resourceType'] === 'string' || data['resourceType'] instanceof String)) {
            throw new Error("Expected the field `resourceType` to be a primitive type in the JSON string but got " + data['resourceType']);
        }
        // ensure the json data is a string
        if (data['intent'] && !(typeof data['intent'] === 'string' || data['intent'] instanceof String)) {
            throw new Error("Expected the field `intent` to be a primitive type in the JSON string but got " + data['intent']);
        }

        return true;
    }

/**
     * Returns Type of the resource.
     * @return {String}
     */
    getResourceType() {
        return this.resourceType;
    }

    /**
     * Sets Type of the resource.
     * @param {String} resourceType Type of the resource.
     */
    setResourceType(resourceType) {
        this['resourceType'] = resourceType;
    }
/**
     * Returns ID of the resource.
     * @return {Number}
     */
    getResourceId() {
        return this.resourceId;
    }

    /**
     * Sets ID of the resource.
     * @param {Number} resourceId ID of the resource.
     */
    setResourceId(resourceId) {
        this['resourceId'] = resourceId;
    }
/**
     * Returns Intent of the permission.
     * @return {String}
     */
    getIntent() {
        return this.intent;
    }

    /**
     * Sets Intent of the permission.
     * @param {String} intent Intent of the permission.
     */
    setIntent(intent) {
        this['intent'] = intent;
    }
/**
     * Returns Is write required.
     * @return {Boolean}
     */
    getWrite() {
        return this.write;
    }

    /**
     * Sets Is write required.
     * @param {Boolean} write Is write required.
     */
    setWrite(write) {
        this['write'] = write;
    }

}

TestPermission.RequiredProperties = ["resourceType", "intent", "write"];

/**
 * Type of the resource.
 * @member {String} resourceType
 */
TestPermission.prototype['resourceType'] = undefined;

/**
 * ID of the resource.
 * @member {Number} resourceId
 */
TestPermission.prototype['resourceId'] = undefined;

/**
 * Intent of the permission.
 * @member {String} intent
 */
TestPermission.prototype['intent'] = undefined;

/**
 * Is write required.
 * @member {Boolean} write
 */
TestPermission.prototype['write'] = undefined;






export default TestPermission;

