/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateOrganisation model module.
 * @module model/UpdateOrganisation
 * @version 0.0.0
 */
class UpdateOrganisation {
    /**
     * Constructs a new <code>UpdateOrganisation</code>.
     * @alias module:model/UpdateOrganisation
     * @param schemaId {Number} 
     * @param name {String} 
     * @param status {Boolean} 
     */
    constructor(schemaId, name, status) { 
        
        UpdateOrganisation.initialize(this, schemaId, name, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, schemaId, name, status) { 
        obj['schema_id'] = schemaId;
        obj['name'] = name;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>UpdateOrganisation</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateOrganisation} obj Optional instance to populate.
     * @return {module:model/UpdateOrganisation} The populated <code>UpdateOrganisation</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateOrganisation();

            if (data.hasOwnProperty('schema_id')) {
                obj['schema_id'] = ApiClient.convertToType(data['schema_id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('slug')) {
                obj['slug'] = ApiClient.convertToType(data['slug'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Boolean');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>UpdateOrganisation</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>UpdateOrganisation</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of UpdateOrganisation.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }
        // ensure the json data is a string
        if (data['slug'] && !(typeof data['slug'] === 'string' || data['slug'] instanceof String)) {
            throw new Error("Expected the field `slug` to be a primitive type in the JSON string but got " + data['slug']);
        }
        // ensure the json data is a string
        if (data['description'] && !(typeof data['description'] === 'string' || data['description'] instanceof String)) {
            throw new Error("Expected the field `description` to be a primitive type in the JSON string but got " + data['description']);
        }

        return true;
    }

/**
     * @return {Number}
     */
    getSchemaId() {
        return this.schema_id;
    }

    /**
     * @param {Number} schemaId
     */
    setSchemaId(schemaId) {
        this['schema_id'] = schemaId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {String}
     */
    getSlug() {
        return this.slug;
    }

    /**
     * @param {String} slug
     */
    setSlug(slug) {
        this['slug'] = slug;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * @return {Boolean}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Boolean} status
     */
    setStatus(status) {
        this['status'] = status;
    }

}

UpdateOrganisation.RequiredProperties = ["schema_id", "name", "status"];

/**
 * @member {Number} schema_id
 */
UpdateOrganisation.prototype['schema_id'] = undefined;

/**
 * @member {String} name
 */
UpdateOrganisation.prototype['name'] = undefined;

/**
 * @member {String} slug
 */
UpdateOrganisation.prototype['slug'] = undefined;

/**
 * @member {String} description
 */
UpdateOrganisation.prototype['description'] = undefined;

/**
 * @member {Boolean} status
 */
UpdateOrganisation.prototype['status'] = undefined;






export default UpdateOrganisation;

