/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import UpdateWattwatchersDeviceChannel from './UpdateWattwatchersDeviceChannel';

/**
 * The UpdateWattwatchersDeviceRequestData model module.
 * @module model/UpdateWattwatchersDeviceRequestData
 * @version 0.0.0
 */
class UpdateWattwatchersDeviceRequestData {
    /**
     * Constructs a new <code>UpdateWattwatchersDeviceRequestData</code>.
     * @alias module:model/UpdateWattwatchersDeviceRequestData
     * @param phases {Number} 
     * @param channels {Array.<module:model/UpdateWattwatchersDeviceChannel>} 
     */
    constructor(phases, channels) { 
        
        UpdateWattwatchersDeviceRequestData.initialize(this, phases, channels);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, phases, channels) { 
        obj['phases'] = phases;
        obj['channels'] = channels;
    }

    /**
     * Constructs a <code>UpdateWattwatchersDeviceRequestData</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateWattwatchersDeviceRequestData} obj Optional instance to populate.
     * @return {module:model/UpdateWattwatchersDeviceRequestData} The populated <code>UpdateWattwatchersDeviceRequestData</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateWattwatchersDeviceRequestData();

            if (data.hasOwnProperty('phases')) {
                obj['phases'] = ApiClient.convertToType(data['phases'], 'Number');
            }
            if (data.hasOwnProperty('channels')) {
                obj['channels'] = ApiClient.convertToType(data['channels'], [UpdateWattwatchersDeviceChannel]);
            }
        }
        return obj;
    }

/**
     * @return {Number}
     */
    getPhases() {
        return this.phases;
    }

    /**
     * @param {Number} phases
     */
    setPhases(phases) {
        this['phases'] = phases;
    }
/**
     * @return {Array.<module:model/UpdateWattwatchersDeviceChannel>}
     */
    getChannels() {
        return this.channels;
    }

    /**
     * @param {Array.<module:model/UpdateWattwatchersDeviceChannel>} channels
     */
    setChannels(channels) {
        this['channels'] = channels;
    }

}

/**
 * @member {Number} phases
 */
UpdateWattwatchersDeviceRequestData.prototype['phases'] = undefined;

/**
 * @member {Array.<module:model/UpdateWattwatchersDeviceChannel>} channels
 */
UpdateWattwatchersDeviceRequestData.prototype['channels'] = undefined;






export default UpdateWattwatchersDeviceRequestData;

