/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateWattwatchersDeviceChannel model module.
 * @module model/UpdateWattwatchersDeviceChannel
 * @version 0.0.0
 */
class UpdateWattwatchersDeviceChannel {
    /**
     * Constructs a new <code>UpdateWattwatchersDeviceChannel</code>.
     * @alias module:model/UpdateWattwatchersDeviceChannel
     * @param label {String} 
     * @param categoryId {Number} 
     */
    constructor(label, categoryId) { 
        
        UpdateWattwatchersDeviceChannel.initialize(this, label, categoryId);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, label, categoryId) { 
        obj['label'] = label;
        obj['categoryId'] = categoryId;
    }

    /**
     * Constructs a <code>UpdateWattwatchersDeviceChannel</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateWattwatchersDeviceChannel} obj Optional instance to populate.
     * @return {module:model/UpdateWattwatchersDeviceChannel} The populated <code>UpdateWattwatchersDeviceChannel</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateWattwatchersDeviceChannel();

            if (data.hasOwnProperty('ctRating')) {
                obj['ctRating'] = ApiClient.convertToType(data['ctRating'], 'Number');
            }
            if (data.hasOwnProperty('label')) {
                obj['label'] = ApiClient.convertToType(data['label'], 'String');
            }
            if (data.hasOwnProperty('categoryId')) {
                obj['categoryId'] = ApiClient.convertToType(data['categoryId'], 'Number');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>UpdateWattwatchersDeviceChannel</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>UpdateWattwatchersDeviceChannel</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of UpdateWattwatchersDeviceChannel.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['label'] && !(typeof data['label'] === 'string' || data['label'] instanceof String)) {
            throw new Error("Expected the field `label` to be a primitive type in the JSON string but got " + data['label']);
        }

        return true;
    }

/**
     * Returns Total capacity of the current transformer.
     * @return {Number}
     */
    getCtRating() {
        return this.ctRating;
    }

    /**
     * Sets Total capacity of the current transformer.
     * @param {Number} ctRating Total capacity of the current transformer.
     */
    setCtRating(ctRating) {
        this['ctRating'] = ctRating;
    }
/**
     * @return {String}
     */
    getLabel() {
        return this.label;
    }

    /**
     * @param {String} label
     */
    setLabel(label) {
        this['label'] = label;
    }
/**
     * @return {Number}
     */
    getCategoryId() {
        return this.categoryId;
    }

    /**
     * @param {Number} categoryId
     */
    setCategoryId(categoryId) {
        this['categoryId'] = categoryId;
    }

}

UpdateWattwatchersDeviceChannel.RequiredProperties = ["label", "categoryId"];

/**
 * Total capacity of the current transformer.
 * @member {Number} ctRating
 */
UpdateWattwatchersDeviceChannel.prototype['ctRating'] = undefined;

/**
 * @member {String} label
 */
UpdateWattwatchersDeviceChannel.prototype['label'] = undefined;

/**
 * @member {Number} categoryId
 */
UpdateWattwatchersDeviceChannel.prototype['categoryId'] = undefined;






export default UpdateWattwatchersDeviceChannel;

