/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import UpdateWattwatchersDeviceChannel from './UpdateWattwatchersDeviceChannel';

/**
 * The UpdateWattwatchersDevice model module.
 * @module model/UpdateWattwatchersDevice
 * @version 0.0.0
 */
class UpdateWattwatchersDevice {
    /**
     * Constructs a new <code>UpdateWattwatchersDevice</code>.
     * @alias module:model/UpdateWattwatchersDevice
     * @param phases {Number} 
     * @param channels {Array.<module:model/UpdateWattwatchersDeviceChannel>} 
     */
    constructor(phases, channels) { 
        
        UpdateWattwatchersDevice.initialize(this, phases, channels);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, phases, channels) { 
        obj['phases'] = phases;
        obj['channels'] = channels;
    }

    /**
     * Constructs a <code>UpdateWattwatchersDevice</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateWattwatchersDevice} obj Optional instance to populate.
     * @return {module:model/UpdateWattwatchersDevice} The populated <code>UpdateWattwatchersDevice</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateWattwatchersDevice();

            if (data.hasOwnProperty('phases')) {
                obj['phases'] = ApiClient.convertToType(data['phases'], 'Number');
            }
            if (data.hasOwnProperty('channels')) {
                obj['channels'] = ApiClient.convertToType(data['channels'], [UpdateWattwatchersDeviceChannel]);
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>UpdateWattwatchersDevice</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>UpdateWattwatchersDevice</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of UpdateWattwatchersDevice.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        if (data['channels']) { // data not null
            // ensure the json data is an array
            if (!Array.isArray(data['channels'])) {
                throw new Error("Expected the field `channels` to be an array in the JSON data but got " + data['channels']);
            }
            // validate the optional field `channels` (array)
            for (const item of data['channels']) {
                UpdateWattwatchersDeviceChannel.validateJsonObject(item);
            };
        }

        return true;
    }

/**
     * @return {Number}
     */
    getPhases() {
        return this.phases;
    }

    /**
     * @param {Number} phases
     */
    setPhases(phases) {
        this['phases'] = phases;
    }
/**
     * @return {Array.<module:model/UpdateWattwatchersDeviceChannel>}
     */
    getChannels() {
        return this.channels;
    }

    /**
     * @param {Array.<module:model/UpdateWattwatchersDeviceChannel>} channels
     */
    setChannels(channels) {
        this['channels'] = channels;
    }

}

UpdateWattwatchersDevice.RequiredProperties = ["phases", "channels"];

/**
 * @member {Number} phases
 */
UpdateWattwatchersDevice.prototype['phases'] = undefined;

/**
 * @member {Array.<module:model/UpdateWattwatchersDeviceChannel>} channels
 */
UpdateWattwatchersDevice.prototype['channels'] = undefined;






export default UpdateWattwatchersDevice;

