/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateContractor model module.
 * @module model/UpdateContractor
 * @version 0.0.0
 */
class UpdateContractor {
    /**
     * Constructs a new <code>UpdateContractor</code>.
     * @alias module:model/UpdateContractor
     * @param name {String} 
     * @param countryCode {String} 
     * @param status {Number} Status of the contractor; Enabled: 1, Disabled: 9.
     */
    constructor(name, countryCode, status) { 
        
        UpdateContractor.initialize(this, name, countryCode, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, countryCode, status) { 
        obj['name'] = name;
        obj['countryCode'] = countryCode;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>UpdateContractor</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateContractor} obj Optional instance to populate.
     * @return {module:model/UpdateContractor} The populated <code>UpdateContractor</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateContractor();

            if (data.hasOwnProperty('schemaId')) {
                obj['schemaId'] = ApiClient.convertToType(data['schemaId'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('phone')) {
                obj['phone'] = ApiClient.convertToType(data['phone'], 'String');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('street')) {
                obj['street'] = ApiClient.convertToType(data['street'], 'String');
            }
            if (data.hasOwnProperty('suburb')) {
                obj['suburb'] = ApiClient.convertToType(data['suburb'], 'String');
            }
            if (data.hasOwnProperty('city')) {
                obj['city'] = ApiClient.convertToType(data['city'], 'String');
            }
            if (data.hasOwnProperty('postcode')) {
                obj['postcode'] = ApiClient.convertToType(data['postcode'], 'String');
            }
            if (data.hasOwnProperty('countryCode')) {
                obj['countryCode'] = ApiClient.convertToType(data['countryCode'], 'String');
            }
            if (data.hasOwnProperty('countryDivisionId')) {
                obj['countryDivisionId'] = ApiClient.convertToType(data['countryDivisionId'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>UpdateContractor</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>UpdateContractor</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of UpdateContractor.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }
        // ensure the json data is a string
        if (data['phone'] && !(typeof data['phone'] === 'string' || data['phone'] instanceof String)) {
            throw new Error("Expected the field `phone` to be a primitive type in the JSON string but got " + data['phone']);
        }
        // ensure the json data is a string
        if (data['email'] && !(typeof data['email'] === 'string' || data['email'] instanceof String)) {
            throw new Error("Expected the field `email` to be a primitive type in the JSON string but got " + data['email']);
        }
        // ensure the json data is a string
        if (data['street'] && !(typeof data['street'] === 'string' || data['street'] instanceof String)) {
            throw new Error("Expected the field `street` to be a primitive type in the JSON string but got " + data['street']);
        }
        // ensure the json data is a string
        if (data['suburb'] && !(typeof data['suburb'] === 'string' || data['suburb'] instanceof String)) {
            throw new Error("Expected the field `suburb` to be a primitive type in the JSON string but got " + data['suburb']);
        }
        // ensure the json data is a string
        if (data['city'] && !(typeof data['city'] === 'string' || data['city'] instanceof String)) {
            throw new Error("Expected the field `city` to be a primitive type in the JSON string but got " + data['city']);
        }
        // ensure the json data is a string
        if (data['postcode'] && !(typeof data['postcode'] === 'string' || data['postcode'] instanceof String)) {
            throw new Error("Expected the field `postcode` to be a primitive type in the JSON string but got " + data['postcode']);
        }
        // ensure the json data is a string
        if (data['countryCode'] && !(typeof data['countryCode'] === 'string' || data['countryCode'] instanceof String)) {
            throw new Error("Expected the field `countryCode` to be a primitive type in the JSON string but got " + data['countryCode']);
        }

        return true;
    }

/**
     * @return {Number}
     */
    getSchemaId() {
        return this.schemaId;
    }

    /**
     * @param {Number} schemaId
     */
    setSchemaId(schemaId) {
        this['schemaId'] = schemaId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {String}
     */
    getPhone() {
        return this.phone;
    }

    /**
     * @param {String} phone
     */
    setPhone(phone) {
        this['phone'] = phone;
    }
/**
     * @return {String}
     */
    getEmail() {
        return this.email;
    }

    /**
     * @param {String} email
     */
    setEmail(email) {
        this['email'] = email;
    }
/**
     * @return {String}
     */
    getStreet() {
        return this.street;
    }

    /**
     * @param {String} street
     */
    setStreet(street) {
        this['street'] = street;
    }
/**
     * @return {String}
     */
    getSuburb() {
        return this.suburb;
    }

    /**
     * @param {String} suburb
     */
    setSuburb(suburb) {
        this['suburb'] = suburb;
    }
/**
     * @return {String}
     */
    getCity() {
        return this.city;
    }

    /**
     * @param {String} city
     */
    setCity(city) {
        this['city'] = city;
    }
/**
     * @return {String}
     */
    getPostcode() {
        return this.postcode;
    }

    /**
     * @param {String} postcode
     */
    setPostcode(postcode) {
        this['postcode'] = postcode;
    }
/**
     * @return {String}
     */
    getCountryCode() {
        return this.countryCode;
    }

    /**
     * @param {String} countryCode
     */
    setCountryCode(countryCode) {
        this['countryCode'] = countryCode;
    }
/**
     * @return {Number}
     */
    getCountryDivisionId() {
        return this.countryDivisionId;
    }

    /**
     * @param {Number} countryDivisionId
     */
    setCountryDivisionId(countryDivisionId) {
        this['countryDivisionId'] = countryDivisionId;
    }
/**
     * Returns Status of the contractor; Enabled: 1, Disabled: 9.
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * Sets Status of the contractor; Enabled: 1, Disabled: 9.
     * @param {Number} status Status of the contractor; Enabled: 1, Disabled: 9.
     */
    setStatus(status) {
        this['status'] = status;
    }

}

UpdateContractor.RequiredProperties = ["name", "countryCode", "status"];

/**
 * @member {Number} schemaId
 */
UpdateContractor.prototype['schemaId'] = undefined;

/**
 * @member {String} name
 */
UpdateContractor.prototype['name'] = undefined;

/**
 * @member {String} phone
 */
UpdateContractor.prototype['phone'] = undefined;

/**
 * @member {String} email
 */
UpdateContractor.prototype['email'] = undefined;

/**
 * @member {String} street
 */
UpdateContractor.prototype['street'] = undefined;

/**
 * @member {String} suburb
 */
UpdateContractor.prototype['suburb'] = undefined;

/**
 * @member {String} city
 */
UpdateContractor.prototype['city'] = undefined;

/**
 * @member {String} postcode
 */
UpdateContractor.prototype['postcode'] = undefined;

/**
 * @member {String} countryCode
 */
UpdateContractor.prototype['countryCode'] = undefined;

/**
 * @member {Number} countryDivisionId
 */
UpdateContractor.prototype['countryDivisionId'] = undefined;

/**
 * Status of the contractor; Enabled: 1, Disabled: 9.
 * @member {Number} status
 */
UpdateContractor.prototype['status'] = undefined;






export default UpdateContractor;

