/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateVirtualMeter model module.
 * @module model/UpdateVirtualMeter
 * @version 0.0.0
 */
class UpdateVirtualMeter {
    /**
     * Constructs a new <code>UpdateVirtualMeter</code>.
     * @alias module:model/UpdateVirtualMeter
     * @param name {String} 
     * @param groupLabel {String} 
     * @param description {String} 
     * @param status {Number} 
     */
    constructor(name, groupLabel, description, status) { 
        
        UpdateVirtualMeter.initialize(this, name, groupLabel, description, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, groupLabel, description, status) { 
        obj['name'] = name;
        obj['groupLabel'] = groupLabel;
        obj['description'] = description;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>UpdateVirtualMeter</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateVirtualMeter} obj Optional instance to populate.
     * @return {module:model/UpdateVirtualMeter} The populated <code>UpdateVirtualMeter</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateVirtualMeter();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('groupLabel')) {
                obj['groupLabel'] = ApiClient.convertToType(data['groupLabel'], 'String');
            }
            if (data.hasOwnProperty('parentId')) {
                obj['parentId'] = ApiClient.convertToType(data['parentId'], 'Number');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>UpdateVirtualMeter</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>UpdateVirtualMeter</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of UpdateVirtualMeter.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }
        // ensure the json data is a string
        if (data['groupLabel'] && !(typeof data['groupLabel'] === 'string' || data['groupLabel'] instanceof String)) {
            throw new Error("Expected the field `groupLabel` to be a primitive type in the JSON string but got " + data['groupLabel']);
        }
        // ensure the json data is a string
        if (data['description'] && !(typeof data['description'] === 'string' || data['description'] instanceof String)) {
            throw new Error("Expected the field `description` to be a primitive type in the JSON string but got " + data['description']);
        }

        return true;
    }

/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {String}
     */
    getGroupLabel() {
        return this.groupLabel;
    }

    /**
     * @param {String} groupLabel
     */
    setGroupLabel(groupLabel) {
        this['groupLabel'] = groupLabel;
    }
/**
     * @return {Number}
     */
    getParentId() {
        return this.parentId;
    }

    /**
     * @param {Number} parentId
     */
    setParentId(parentId) {
        this['parentId'] = parentId;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }

}

UpdateVirtualMeter.RequiredProperties = ["name", "groupLabel", "description", "status"];

/**
 * @member {String} name
 */
UpdateVirtualMeter.prototype['name'] = undefined;

/**
 * @member {String} groupLabel
 */
UpdateVirtualMeter.prototype['groupLabel'] = undefined;

/**
 * @member {Number} parentId
 */
UpdateVirtualMeter.prototype['parentId'] = undefined;

/**
 * @member {String} description
 */
UpdateVirtualMeter.prototype['description'] = undefined;

/**
 * @member {Number} status
 */
UpdateVirtualMeter.prototype['status'] = undefined;






export default UpdateVirtualMeter;

