/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateDisplayBoardDomain model module.
 * @module model/UpdateDisplayBoardDomain
 * @version 0.0.0
 */
class UpdateDisplayBoardDomain {
    /**
     * Constructs a new <code>UpdateDisplayBoardDomain</code>.
     * @alias module:model/UpdateDisplayBoardDomain
     * @param brandName {String} Display brand name of the domain.
     * @param appName {String} Display app name of the domain.
     */
    constructor(brandName, appName) { 
        
        UpdateDisplayBoardDomain.initialize(this, brandName, appName);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, brandName, appName) { 
        obj['brandName'] = brandName;
        obj['appName'] = appName;
    }

    /**
     * Constructs a <code>UpdateDisplayBoardDomain</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateDisplayBoardDomain} obj Optional instance to populate.
     * @return {module:model/UpdateDisplayBoardDomain} The populated <code>UpdateDisplayBoardDomain</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateDisplayBoardDomain();

            if (data.hasOwnProperty('parentId')) {
                obj['parentId'] = ApiClient.convertToType(data['parentId'], 'Number');
            }
            if (data.hasOwnProperty('brandName')) {
                obj['brandName'] = ApiClient.convertToType(data['brandName'], 'String');
            }
            if (data.hasOwnProperty('appName')) {
                obj['appName'] = ApiClient.convertToType(data['appName'], 'String');
            }
            if (data.hasOwnProperty('apiUri')) {
                obj['apiUri'] = ApiClient.convertToType(data['apiUri'], 'String');
            }
            if (data.hasOwnProperty('cdn')) {
                obj['cdn'] = ApiClient.convertToType(data['cdn'], 'String');
            }
            if (data.hasOwnProperty('dnsHostDomain')) {
                obj['dnsHostDomain'] = ApiClient.convertToType(data['dnsHostDomain'], 'String');
            }
            if (data.hasOwnProperty('favicon')) {
                obj['favicon'] = ApiClient.convertToType(data['favicon'], 'String');
            }
            if (data.hasOwnProperty('logo')) {
                obj['logo'] = ApiClient.convertToType(data['logo'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>UpdateDisplayBoardDomain</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>UpdateDisplayBoardDomain</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of UpdateDisplayBoardDomain.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['brandName'] && !(typeof data['brandName'] === 'string' || data['brandName'] instanceof String)) {
            throw new Error("Expected the field `brandName` to be a primitive type in the JSON string but got " + data['brandName']);
        }
        // ensure the json data is a string
        if (data['appName'] && !(typeof data['appName'] === 'string' || data['appName'] instanceof String)) {
            throw new Error("Expected the field `appName` to be a primitive type in the JSON string but got " + data['appName']);
        }
        // ensure the json data is a string
        if (data['apiUri'] && !(typeof data['apiUri'] === 'string' || data['apiUri'] instanceof String)) {
            throw new Error("Expected the field `apiUri` to be a primitive type in the JSON string but got " + data['apiUri']);
        }
        // ensure the json data is a string
        if (data['cdn'] && !(typeof data['cdn'] === 'string' || data['cdn'] instanceof String)) {
            throw new Error("Expected the field `cdn` to be a primitive type in the JSON string but got " + data['cdn']);
        }
        // ensure the json data is a string
        if (data['dnsHostDomain'] && !(typeof data['dnsHostDomain'] === 'string' || data['dnsHostDomain'] instanceof String)) {
            throw new Error("Expected the field `dnsHostDomain` to be a primitive type in the JSON string but got " + data['dnsHostDomain']);
        }
        // ensure the json data is a string
        if (data['favicon'] && !(typeof data['favicon'] === 'string' || data['favicon'] instanceof String)) {
            throw new Error("Expected the field `favicon` to be a primitive type in the JSON string but got " + data['favicon']);
        }
        // ensure the json data is a string
        if (data['logo'] && !(typeof data['logo'] === 'string' || data['logo'] instanceof String)) {
            throw new Error("Expected the field `logo` to be a primitive type in the JSON string but got " + data['logo']);
        }

        return true;
    }

/**
     * Returns Parent domain to inherit from.
     * @return {Number}
     */
    getParentId() {
        return this.parentId;
    }

    /**
     * Sets Parent domain to inherit from.
     * @param {Number} parentId Parent domain to inherit from.
     */
    setParentId(parentId) {
        this['parentId'] = parentId;
    }
/**
     * Returns Display brand name of the domain.
     * @return {String}
     */
    getBrandName() {
        return this.brandName;
    }

    /**
     * Sets Display brand name of the domain.
     * @param {String} brandName Display brand name of the domain.
     */
    setBrandName(brandName) {
        this['brandName'] = brandName;
    }
/**
     * Returns Display app name of the domain.
     * @return {String}
     */
    getAppName() {
        return this.appName;
    }

    /**
     * Sets Display app name of the domain.
     * @param {String} appName Display app name of the domain.
     */
    setAppName(appName) {
        this['appName'] = appName;
    }
/**
     * Returns URI of the API to use. Only applicable to root-level domains. If a parent ID is supplied, this property is ignored.
     * @return {String}
     */
    getApiUri() {
        return this.apiUri;
    }

    /**
     * Sets URI of the API to use. Only applicable to root-level domains. If a parent ID is supplied, this property is ignored.
     * @param {String} apiUri URI of the API to use. Only applicable to root-level domains. If a parent ID is supplied, this property is ignored.
     */
    setApiUri(apiUri) {
        this['apiUri'] = apiUri;
    }
/**
     * Returns URI of the CDN to use. Only applicable to root-level domains. If a parent ID is supplied, this property is ignored.
     * @return {String}
     */
    getCdn() {
        return this.cdn;
    }

    /**
     * Sets URI of the CDN to use. Only applicable to root-level domains. If a parent ID is supplied, this property is ignored.
     * @param {String} cdn URI of the CDN to use. Only applicable to root-level domains. If a parent ID is supplied, this property is ignored.
     */
    setCdn(cdn) {
        this['cdn'] = cdn;
    }
/**
     * Returns TLD of the DNS hosting zone for internally-hosted domains.
     * @return {String}
     */
    getDnsHostDomain() {
        return this.dnsHostDomain;
    }

    /**
     * Sets TLD of the DNS hosting zone for internally-hosted domains.
     * @param {String} dnsHostDomain TLD of the DNS hosting zone for internally-hosted domains.
     */
    setDnsHostDomain(dnsHostDomain) {
        this['dnsHostDomain'] = dnsHostDomain;
    }
/**
     * Returns Location of the favicon to use.
     * @return {String}
     */
    getFavicon() {
        return this.favicon;
    }

    /**
     * Sets Location of the favicon to use.
     * @param {String} favicon Location of the favicon to use.
     */
    setFavicon(favicon) {
        this['favicon'] = favicon;
    }
/**
     * Returns Location of the logo to use.
     * @return {String}
     */
    getLogo() {
        return this.logo;
    }

    /**
     * Sets Location of the logo to use.
     * @param {String} logo Location of the logo to use.
     */
    setLogo(logo) {
        this['logo'] = logo;
    }
/**
     * Returns Status of the domain; Enabled: 1, Disabled: 2.
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * Sets Status of the domain; Enabled: 1, Disabled: 2.
     * @param {Number} status Status of the domain; Enabled: 1, Disabled: 2.
     */
    setStatus(status) {
        this['status'] = status;
    }

}

UpdateDisplayBoardDomain.RequiredProperties = ["brandName", "appName"];

/**
 * Parent domain to inherit from.
 * @member {Number} parentId
 */
UpdateDisplayBoardDomain.prototype['parentId'] = undefined;

/**
 * Display brand name of the domain.
 * @member {String} brandName
 */
UpdateDisplayBoardDomain.prototype['brandName'] = undefined;

/**
 * Display app name of the domain.
 * @member {String} appName
 */
UpdateDisplayBoardDomain.prototype['appName'] = undefined;

/**
 * URI of the API to use. Only applicable to root-level domains. If a parent ID is supplied, this property is ignored.
 * @member {String} apiUri
 */
UpdateDisplayBoardDomain.prototype['apiUri'] = undefined;

/**
 * URI of the CDN to use. Only applicable to root-level domains. If a parent ID is supplied, this property is ignored.
 * @member {String} cdn
 */
UpdateDisplayBoardDomain.prototype['cdn'] = undefined;

/**
 * TLD of the DNS hosting zone for internally-hosted domains.
 * @member {String} dnsHostDomain
 */
UpdateDisplayBoardDomain.prototype['dnsHostDomain'] = undefined;

/**
 * Location of the favicon to use.
 * @member {String} favicon
 */
UpdateDisplayBoardDomain.prototype['favicon'] = undefined;

/**
 * Location of the logo to use.
 * @member {String} logo
 */
UpdateDisplayBoardDomain.prototype['logo'] = undefined;

/**
 * Status of the domain; Enabled: 1, Disabled: 2.
 * @member {Number} status
 */
UpdateDisplayBoardDomain.prototype['status'] = undefined;






export default UpdateDisplayBoardDomain;

