/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateSite model module.
 * @module model/UpdateSite
 * @version 0.0.0
 */
class UpdateSite {
    /**
     * Constructs a new <code>UpdateSite</code>.
     * @alias module:model/UpdateSite
     * @param organisationId {Number} 
     * @param name {String} 
     * @param slug {String} 
     * @param street {String} 
     * @param city {String} 
     * @param countryDivisionId {Number} 
     * @param latitude {Number} 
     * @param longitude {Number} 
     * @param status {Number} 
     */
    constructor(organisationId, name, slug, street, city, countryDivisionId, latitude, longitude, status) { 
        
        UpdateSite.initialize(this, organisationId, name, slug, street, city, countryDivisionId, latitude, longitude, status);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, organisationId, name, slug, street, city, countryDivisionId, latitude, longitude, status) { 
        obj['organisationId'] = organisationId;
        obj['name'] = name;
        obj['slug'] = slug;
        obj['street'] = street;
        obj['city'] = city;
        obj['countryDivisionId'] = countryDivisionId;
        obj['latitude'] = latitude;
        obj['longitude'] = longitude;
        obj['status'] = status;
    }

    /**
     * Constructs a <code>UpdateSite</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateSite} obj Optional instance to populate.
     * @return {module:model/UpdateSite} The populated <code>UpdateSite</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateSite();

            if (data.hasOwnProperty('organisationId')) {
                obj['organisationId'] = ApiClient.convertToType(data['organisationId'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('slug')) {
                obj['slug'] = ApiClient.convertToType(data['slug'], 'String');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('street')) {
                obj['street'] = ApiClient.convertToType(data['street'], 'String');
            }
            if (data.hasOwnProperty('suburb')) {
                obj['suburb'] = ApiClient.convertToType(data['suburb'], 'String');
            }
            if (data.hasOwnProperty('city')) {
                obj['city'] = ApiClient.convertToType(data['city'], 'String');
            }
            if (data.hasOwnProperty('region')) {
                obj['region'] = ApiClient.convertToType(data['region'], 'String');
            }
            if (data.hasOwnProperty('postcode')) {
                obj['postcode'] = ApiClient.convertToType(data['postcode'], 'String');
            }
            if (data.hasOwnProperty('countryDivisionId')) {
                obj['countryDivisionId'] = ApiClient.convertToType(data['countryDivisionId'], 'Number');
            }
            if (data.hasOwnProperty('latitude')) {
                obj['latitude'] = ApiClient.convertToType(data['latitude'], 'Number');
            }
            if (data.hasOwnProperty('longitude')) {
                obj['longitude'] = ApiClient.convertToType(data['longitude'], 'Number');
            }
            if (data.hasOwnProperty('weatherLocationId')) {
                obj['weatherLocationId'] = ApiClient.convertToType(data['weatherLocationId'], 'Number');
            }
            if (data.hasOwnProperty('hasGridData')) {
                obj['hasGridData'] = ApiClient.convertToType(data['hasGridData'], 'Number');
            }
            if (data.hasOwnProperty('hasSolarData')) {
                obj['hasSolarData'] = ApiClient.convertToType(data['hasSolarData'], 'Number');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('customAttributes')) {
                obj['customAttributes'] = ApiClient.convertToType(data['customAttributes'], {'String': 'String'});
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>UpdateSite</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>UpdateSite</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of UpdateSite.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }
        // ensure the json data is a string
        if (data['slug'] && !(typeof data['slug'] === 'string' || data['slug'] instanceof String)) {
            throw new Error("Expected the field `slug` to be a primitive type in the JSON string but got " + data['slug']);
        }
        // ensure the json data is a string
        if (data['description'] && !(typeof data['description'] === 'string' || data['description'] instanceof String)) {
            throw new Error("Expected the field `description` to be a primitive type in the JSON string but got " + data['description']);
        }
        // ensure the json data is a string
        if (data['street'] && !(typeof data['street'] === 'string' || data['street'] instanceof String)) {
            throw new Error("Expected the field `street` to be a primitive type in the JSON string but got " + data['street']);
        }
        // ensure the json data is a string
        if (data['suburb'] && !(typeof data['suburb'] === 'string' || data['suburb'] instanceof String)) {
            throw new Error("Expected the field `suburb` to be a primitive type in the JSON string but got " + data['suburb']);
        }
        // ensure the json data is a string
        if (data['city'] && !(typeof data['city'] === 'string' || data['city'] instanceof String)) {
            throw new Error("Expected the field `city` to be a primitive type in the JSON string but got " + data['city']);
        }
        // ensure the json data is a string
        if (data['region'] && !(typeof data['region'] === 'string' || data['region'] instanceof String)) {
            throw new Error("Expected the field `region` to be a primitive type in the JSON string but got " + data['region']);
        }
        // ensure the json data is a string
        if (data['postcode'] && !(typeof data['postcode'] === 'string' || data['postcode'] instanceof String)) {
            throw new Error("Expected the field `postcode` to be a primitive type in the JSON string but got " + data['postcode']);
        }

        return true;
    }

/**
     * @return {Number}
     */
    getOrganisationId() {
        return this.organisationId;
    }

    /**
     * @param {Number} organisationId
     */
    setOrganisationId(organisationId) {
        this['organisationId'] = organisationId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {String}
     */
    getSlug() {
        return this.slug;
    }

    /**
     * @param {String} slug
     */
    setSlug(slug) {
        this['slug'] = slug;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * @return {String}
     */
    getStreet() {
        return this.street;
    }

    /**
     * @param {String} street
     */
    setStreet(street) {
        this['street'] = street;
    }
/**
     * @return {String}
     */
    getSuburb() {
        return this.suburb;
    }

    /**
     * @param {String} suburb
     */
    setSuburb(suburb) {
        this['suburb'] = suburb;
    }
/**
     * @return {String}
     */
    getCity() {
        return this.city;
    }

    /**
     * @param {String} city
     */
    setCity(city) {
        this['city'] = city;
    }
/**
     * @return {String}
     */
    getRegion() {
        return this.region;
    }

    /**
     * @param {String} region
     */
    setRegion(region) {
        this['region'] = region;
    }
/**
     * @return {String}
     */
    getPostcode() {
        return this.postcode;
    }

    /**
     * @param {String} postcode
     */
    setPostcode(postcode) {
        this['postcode'] = postcode;
    }
/**
     * @return {Number}
     */
    getCountryDivisionId() {
        return this.countryDivisionId;
    }

    /**
     * @param {Number} countryDivisionId
     */
    setCountryDivisionId(countryDivisionId) {
        this['countryDivisionId'] = countryDivisionId;
    }
/**
     * @return {Number}
     */
    getLatitude() {
        return this.latitude;
    }

    /**
     * @param {Number} latitude
     */
    setLatitude(latitude) {
        this['latitude'] = latitude;
    }
/**
     * @return {Number}
     */
    getLongitude() {
        return this.longitude;
    }

    /**
     * @param {Number} longitude
     */
    setLongitude(longitude) {
        this['longitude'] = longitude;
    }
/**
     * @return {Number}
     */
    getWeatherLocationId() {
        return this.weatherLocationId;
    }

    /**
     * @param {Number} weatherLocationId
     */
    setWeatherLocationId(weatherLocationId) {
        this['weatherLocationId'] = weatherLocationId;
    }
/**
     * @return {Number}
     */
    getHasGridData() {
        return this.hasGridData;
    }

    /**
     * @param {Number} hasGridData
     */
    setHasGridData(hasGridData) {
        this['hasGridData'] = hasGridData;
    }
/**
     * @return {Number}
     */
    getHasSolarData() {
        return this.hasSolarData;
    }

    /**
     * @param {Number} hasSolarData
     */
    setHasSolarData(hasSolarData) {
        this['hasSolarData'] = hasSolarData;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }
/**
     * Returns Dynamic collection of custom attributes required for the site.
     * @return {Object.<String, String>}
     */
    getCustomAttributes() {
        return this.customAttributes;
    }

    /**
     * Sets Dynamic collection of custom attributes required for the site.
     * @param {Object.<String, String>} customAttributes Dynamic collection of custom attributes required for the site.
     */
    setCustomAttributes(customAttributes) {
        this['customAttributes'] = customAttributes;
    }

}

UpdateSite.RequiredProperties = ["organisationId", "name", "slug", "street", "city", "countryDivisionId", "latitude", "longitude", "status"];

/**
 * @member {Number} organisationId
 */
UpdateSite.prototype['organisationId'] = undefined;

/**
 * @member {String} name
 */
UpdateSite.prototype['name'] = undefined;

/**
 * @member {String} slug
 */
UpdateSite.prototype['slug'] = undefined;

/**
 * @member {String} description
 */
UpdateSite.prototype['description'] = undefined;

/**
 * @member {String} street
 */
UpdateSite.prototype['street'] = undefined;

/**
 * @member {String} suburb
 */
UpdateSite.prototype['suburb'] = undefined;

/**
 * @member {String} city
 */
UpdateSite.prototype['city'] = undefined;

/**
 * @member {String} region
 */
UpdateSite.prototype['region'] = undefined;

/**
 * @member {String} postcode
 */
UpdateSite.prototype['postcode'] = undefined;

/**
 * @member {Number} countryDivisionId
 */
UpdateSite.prototype['countryDivisionId'] = undefined;

/**
 * @member {Number} latitude
 */
UpdateSite.prototype['latitude'] = undefined;

/**
 * @member {Number} longitude
 */
UpdateSite.prototype['longitude'] = undefined;

/**
 * @member {Number} weatherLocationId
 */
UpdateSite.prototype['weatherLocationId'] = undefined;

/**
 * @member {Number} hasGridData
 */
UpdateSite.prototype['hasGridData'] = undefined;

/**
 * @member {Number} hasSolarData
 */
UpdateSite.prototype['hasSolarData'] = undefined;

/**
 * @member {Number} status
 */
UpdateSite.prototype['status'] = undefined;

/**
 * Dynamic collection of custom attributes required for the site.
 * @member {Object.<String, String>} customAttributes
 */
UpdateSite.prototype['customAttributes'] = undefined;






export default UpdateSite;

