/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
 * The UpdateSolarSystem model module.
 * @module model/UpdateSolarSystem
 * @version 0.0.0
 */
class UpdateSolarSystem {
    /**
     * Constructs a new <code>UpdateSolarSystem</code>.
     * @alias module:model/UpdateSolarSystem
     * @param virtualMeterId {Number} 
     * @param name {String} 
     * @param installerId {Number} ID of the contractor who installed the system.
     */
    constructor(virtualMeterId, name, installerId) { 
        
        UpdateSolarSystem.initialize(this, virtualMeterId, name, installerId);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, virtualMeterId, name, installerId) { 
        obj['virtualMeterId'] = virtualMeterId;
        obj['name'] = name;
        obj['installerId'] = installerId;
    }

    /**
     * Constructs a <code>UpdateSolarSystem</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UpdateSolarSystem} obj Optional instance to populate.
     * @return {module:model/UpdateSolarSystem} The populated <code>UpdateSolarSystem</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UpdateSolarSystem();

            if (data.hasOwnProperty('virtualMeterId')) {
                obj['virtualMeterId'] = ApiClient.convertToType(data['virtualMeterId'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('installerId')) {
                obj['installerId'] = ApiClient.convertToType(data['installerId'], 'Number');
            }
            if (data.hasOwnProperty('maintainerId')) {
                obj['maintainerId'] = ApiClient.convertToType(data['maintainerId'], 'Number');
            }
            if (data.hasOwnProperty('installationDate')) {
                obj['installationDate'] = ApiClient.convertToType(data['installationDate'], 'String');
            }
            if (data.hasOwnProperty('decommissionedDate')) {
                obj['decommissionedDate'] = ApiClient.convertToType(data['decommissionedDate'], 'String');
            }
            if (data.hasOwnProperty('location')) {
                obj['location'] = ApiClient.convertToType(data['location'], 'String');
            }
            if (data.hasOwnProperty('roofDirection')) {
                obj['roofDirection'] = ApiClient.convertToType(data['roofDirection'], 'String');
            }
            if (data.hasOwnProperty('roofPitch')) {
                obj['roofPitch'] = ApiClient.convertToType(data['roofPitch'], 'String');
            }
            if (data.hasOwnProperty('panelPitch')) {
                obj['panelPitch'] = ApiClient.convertToType(data['panelPitch'], 'String');
            }
            if (data.hasOwnProperty('inverter')) {
                obj['inverter'] = ApiClient.convertToType(data['inverter'], 'String');
            }
            if (data.hasOwnProperty('inverterUrl')) {
                obj['inverterUrl'] = ApiClient.convertToType(data['inverterUrl'], 'String');
            }
            if (data.hasOwnProperty('inverterSerialNumber')) {
                obj['inverterSerialNumber'] = ApiClient.convertToType(data['inverterSerialNumber'], 'String');
            }
            if (data.hasOwnProperty('inverterCapacity')) {
                obj['inverterCapacity'] = ApiClient.convertToType(data['inverterCapacity'], 'String');
            }
            if (data.hasOwnProperty('panelType')) {
                obj['panelType'] = ApiClient.convertToType(data['panelType'], 'String');
            }
            if (data.hasOwnProperty('panelSize')) {
                obj['panelSize'] = ApiClient.convertToType(data['panelSize'], 'String');
            }
            if (data.hasOwnProperty('panelQuantity')) {
                obj['panelQuantity'] = ApiClient.convertToType(data['panelQuantity'], 'Number');
            }
            if (data.hasOwnProperty('panelCapacity')) {
                obj['panelCapacity'] = ApiClient.convertToType(data['panelCapacity'], 'Number');
            }
            if (data.hasOwnProperty('peakCapacity')) {
                obj['peakCapacity'] = ApiClient.convertToType(data['peakCapacity'], 'Number');
            }
            if (data.hasOwnProperty('energyTarget')) {
                obj['energyTarget'] = ApiClient.convertToType(data['energyTarget'], 'Number');
            }
            if (data.hasOwnProperty('notes')) {
                obj['notes'] = ApiClient.convertToType(data['notes'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>UpdateSolarSystem</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>UpdateSolarSystem</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of UpdateSolarSystem.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        // ensure the json data is a string
        if (data['name'] && !(typeof data['name'] === 'string' || data['name'] instanceof String)) {
            throw new Error("Expected the field `name` to be a primitive type in the JSON string but got " + data['name']);
        }
        // ensure the json data is a string
        if (data['installationDate'] && !(typeof data['installationDate'] === 'string' || data['installationDate'] instanceof String)) {
            throw new Error("Expected the field `installationDate` to be a primitive type in the JSON string but got " + data['installationDate']);
        }
        // ensure the json data is a string
        if (data['decommissionedDate'] && !(typeof data['decommissionedDate'] === 'string' || data['decommissionedDate'] instanceof String)) {
            throw new Error("Expected the field `decommissionedDate` to be a primitive type in the JSON string but got " + data['decommissionedDate']);
        }
        // ensure the json data is a string
        if (data['location'] && !(typeof data['location'] === 'string' || data['location'] instanceof String)) {
            throw new Error("Expected the field `location` to be a primitive type in the JSON string but got " + data['location']);
        }
        // ensure the json data is a string
        if (data['roofDirection'] && !(typeof data['roofDirection'] === 'string' || data['roofDirection'] instanceof String)) {
            throw new Error("Expected the field `roofDirection` to be a primitive type in the JSON string but got " + data['roofDirection']);
        }
        // ensure the json data is a string
        if (data['roofPitch'] && !(typeof data['roofPitch'] === 'string' || data['roofPitch'] instanceof String)) {
            throw new Error("Expected the field `roofPitch` to be a primitive type in the JSON string but got " + data['roofPitch']);
        }
        // ensure the json data is a string
        if (data['panelPitch'] && !(typeof data['panelPitch'] === 'string' || data['panelPitch'] instanceof String)) {
            throw new Error("Expected the field `panelPitch` to be a primitive type in the JSON string but got " + data['panelPitch']);
        }
        // ensure the json data is a string
        if (data['inverter'] && !(typeof data['inverter'] === 'string' || data['inverter'] instanceof String)) {
            throw new Error("Expected the field `inverter` to be a primitive type in the JSON string but got " + data['inverter']);
        }
        // ensure the json data is a string
        if (data['inverterUrl'] && !(typeof data['inverterUrl'] === 'string' || data['inverterUrl'] instanceof String)) {
            throw new Error("Expected the field `inverterUrl` to be a primitive type in the JSON string but got " + data['inverterUrl']);
        }
        // ensure the json data is a string
        if (data['inverterSerialNumber'] && !(typeof data['inverterSerialNumber'] === 'string' || data['inverterSerialNumber'] instanceof String)) {
            throw new Error("Expected the field `inverterSerialNumber` to be a primitive type in the JSON string but got " + data['inverterSerialNumber']);
        }
        // ensure the json data is a string
        if (data['inverterCapacity'] && !(typeof data['inverterCapacity'] === 'string' || data['inverterCapacity'] instanceof String)) {
            throw new Error("Expected the field `inverterCapacity` to be a primitive type in the JSON string but got " + data['inverterCapacity']);
        }
        // ensure the json data is a string
        if (data['panelType'] && !(typeof data['panelType'] === 'string' || data['panelType'] instanceof String)) {
            throw new Error("Expected the field `panelType` to be a primitive type in the JSON string but got " + data['panelType']);
        }
        // ensure the json data is a string
        if (data['panelSize'] && !(typeof data['panelSize'] === 'string' || data['panelSize'] instanceof String)) {
            throw new Error("Expected the field `panelSize` to be a primitive type in the JSON string but got " + data['panelSize']);
        }
        // ensure the json data is a string
        if (data['notes'] && !(typeof data['notes'] === 'string' || data['notes'] instanceof String)) {
            throw new Error("Expected the field `notes` to be a primitive type in the JSON string but got " + data['notes']);
        }

        return true;
    }

/**
     * @return {Number}
     */
    getVirtualMeterId() {
        return this.virtualMeterId;
    }

    /**
     * @param {Number} virtualMeterId
     */
    setVirtualMeterId(virtualMeterId) {
        this['virtualMeterId'] = virtualMeterId;
    }
/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * Returns ID of the contractor who installed the system.
     * @return {Number}
     */
    getInstallerId() {
        return this.installerId;
    }

    /**
     * Sets ID of the contractor who installed the system.
     * @param {Number} installerId ID of the contractor who installed the system.
     */
    setInstallerId(installerId) {
        this['installerId'] = installerId;
    }
/**
     * Returns ID of the contractor who is maintaining the system.
     * @return {Number}
     */
    getMaintainerId() {
        return this.maintainerId;
    }

    /**
     * Sets ID of the contractor who is maintaining the system.
     * @param {Number} maintainerId ID of the contractor who is maintaining the system.
     */
    setMaintainerId(maintainerId) {
        this['maintainerId'] = maintainerId;
    }
/**
     * Returns Date of when the solar system was installed.
     * @return {String}
     */
    getInstallationDate() {
        return this.installationDate;
    }

    /**
     * Sets Date of when the solar system was installed.
     * @param {String} installationDate Date of when the solar system was installed.
     */
    setInstallationDate(installationDate) {
        this['installationDate'] = installationDate;
    }
/**
     * Returns Date of when the solar system was decommissioned.
     * @return {String}
     */
    getDecommissionedDate() {
        return this.decommissionedDate;
    }

    /**
     * Sets Date of when the solar system was decommissioned.
     * @param {String} decommissionedDate Date of when the solar system was decommissioned.
     */
    setDecommissionedDate(decommissionedDate) {
        this['decommissionedDate'] = decommissionedDate;
    }
/**
     * @return {String}
     */
    getLocation() {
        return this.location;
    }

    /**
     * @param {String} location
     */
    setLocation(location) {
        this['location'] = location;
    }
/**
     * @return {String}
     */
    getRoofDirection() {
        return this.roofDirection;
    }

    /**
     * @param {String} roofDirection
     */
    setRoofDirection(roofDirection) {
        this['roofDirection'] = roofDirection;
    }
/**
     * @return {String}
     */
    getRoofPitch() {
        return this.roofPitch;
    }

    /**
     * @param {String} roofPitch
     */
    setRoofPitch(roofPitch) {
        this['roofPitch'] = roofPitch;
    }
/**
     * @return {String}
     */
    getPanelPitch() {
        return this.panelPitch;
    }

    /**
     * @param {String} panelPitch
     */
    setPanelPitch(panelPitch) {
        this['panelPitch'] = panelPitch;
    }
/**
     * @return {String}
     */
    getInverter() {
        return this.inverter;
    }

    /**
     * @param {String} inverter
     */
    setInverter(inverter) {
        this['inverter'] = inverter;
    }
/**
     * @return {String}
     */
    getInverterUrl() {
        return this.inverterUrl;
    }

    /**
     * @param {String} inverterUrl
     */
    setInverterUrl(inverterUrl) {
        this['inverterUrl'] = inverterUrl;
    }
/**
     * @return {String}
     */
    getInverterSerialNumber() {
        return this.inverterSerialNumber;
    }

    /**
     * @param {String} inverterSerialNumber
     */
    setInverterSerialNumber(inverterSerialNumber) {
        this['inverterSerialNumber'] = inverterSerialNumber;
    }
/**
     * Returns Maximum capacity of the inverter in Watts.
     * @return {String}
     */
    getInverterCapacity() {
        return this.inverterCapacity;
    }

    /**
     * Sets Maximum capacity of the inverter in Watts.
     * @param {String} inverterCapacity Maximum capacity of the inverter in Watts.
     */
    setInverterCapacity(inverterCapacity) {
        this['inverterCapacity'] = inverterCapacity;
    }
/**
     * @return {String}
     */
    getPanelType() {
        return this.panelType;
    }

    /**
     * @param {String} panelType
     */
    setPanelType(panelType) {
        this['panelType'] = panelType;
    }
/**
     * @return {String}
     */
    getPanelSize() {
        return this.panelSize;
    }

    /**
     * @param {String} panelSize
     */
    setPanelSize(panelSize) {
        this['panelSize'] = panelSize;
    }
/**
     * @return {Number}
     */
    getPanelQuantity() {
        return this.panelQuantity;
    }

    /**
     * @param {Number} panelQuantity
     */
    setPanelQuantity(panelQuantity) {
        this['panelQuantity'] = panelQuantity;
    }
/**
     * Returns Maximum capacity of the inverter in Watts.
     * @return {Number}
     */
    getPanelCapacity() {
        return this.panelCapacity;
    }

    /**
     * Sets Maximum capacity of the inverter in Watts.
     * @param {Number} panelCapacity Maximum capacity of the inverter in Watts.
     */
    setPanelCapacity(panelCapacity) {
        this['panelCapacity'] = panelCapacity;
    }
/**
     * Returns System peak capacity in Wp.
     * @return {Number}
     */
    getPeakCapacity() {
        return this.peakCapacity;
    }

    /**
     * Sets System peak capacity in Wp.
     * @param {Number} peakCapacity System peak capacity in Wp.
     */
    setPeakCapacity(peakCapacity) {
        this['peakCapacity'] = peakCapacity;
    }
/**
     * Returns Yearly energy target expected from the system in Watts.
     * @return {Number}
     */
    getEnergyTarget() {
        return this.energyTarget;
    }

    /**
     * Sets Yearly energy target expected from the system in Watts.
     * @param {Number} energyTarget Yearly energy target expected from the system in Watts.
     */
    setEnergyTarget(energyTarget) {
        this['energyTarget'] = energyTarget;
    }
/**
     * @return {String}
     */
    getNotes() {
        return this.notes;
    }

    /**
     * @param {String} notes
     */
    setNotes(notes) {
        this['notes'] = notes;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }

}

UpdateSolarSystem.RequiredProperties = ["virtualMeterId", "name", "installerId"];

/**
 * @member {Number} virtualMeterId
 */
UpdateSolarSystem.prototype['virtualMeterId'] = undefined;

/**
 * @member {String} name
 */
UpdateSolarSystem.prototype['name'] = undefined;

/**
 * ID of the contractor who installed the system.
 * @member {Number} installerId
 */
UpdateSolarSystem.prototype['installerId'] = undefined;

/**
 * ID of the contractor who is maintaining the system.
 * @member {Number} maintainerId
 */
UpdateSolarSystem.prototype['maintainerId'] = undefined;

/**
 * Date of when the solar system was installed.
 * @member {String} installationDate
 */
UpdateSolarSystem.prototype['installationDate'] = undefined;

/**
 * Date of when the solar system was decommissioned.
 * @member {String} decommissionedDate
 */
UpdateSolarSystem.prototype['decommissionedDate'] = undefined;

/**
 * @member {String} location
 */
UpdateSolarSystem.prototype['location'] = undefined;

/**
 * @member {String} roofDirection
 */
UpdateSolarSystem.prototype['roofDirection'] = undefined;

/**
 * @member {String} roofPitch
 */
UpdateSolarSystem.prototype['roofPitch'] = undefined;

/**
 * @member {String} panelPitch
 */
UpdateSolarSystem.prototype['panelPitch'] = undefined;

/**
 * @member {String} inverter
 */
UpdateSolarSystem.prototype['inverter'] = undefined;

/**
 * @member {String} inverterUrl
 */
UpdateSolarSystem.prototype['inverterUrl'] = undefined;

/**
 * @member {String} inverterSerialNumber
 */
UpdateSolarSystem.prototype['inverterSerialNumber'] = undefined;

/**
 * Maximum capacity of the inverter in Watts.
 * @member {String} inverterCapacity
 */
UpdateSolarSystem.prototype['inverterCapacity'] = undefined;

/**
 * @member {String} panelType
 */
UpdateSolarSystem.prototype['panelType'] = undefined;

/**
 * @member {String} panelSize
 */
UpdateSolarSystem.prototype['panelSize'] = undefined;

/**
 * @member {Number} panelQuantity
 */
UpdateSolarSystem.prototype['panelQuantity'] = undefined;

/**
 * Maximum capacity of the inverter in Watts.
 * @member {Number} panelCapacity
 */
UpdateSolarSystem.prototype['panelCapacity'] = undefined;

/**
 * System peak capacity in Wp.
 * @member {Number} peakCapacity
 */
UpdateSolarSystem.prototype['peakCapacity'] = undefined;

/**
 * Yearly energy target expected from the system in Watts.
 * @member {Number} energyTarget
 */
UpdateSolarSystem.prototype['energyTarget'] = undefined;

/**
 * @member {String} notes
 */
UpdateSolarSystem.prototype['notes'] = undefined;

/**
 * @member {Number} status
 */
UpdateSolarSystem.prototype['status'] = undefined;






export default UpdateSolarSystem;

