/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import ResourceRole from './ResourceRole';

/**
 * The UserResourceRoles model module.
 * @module model/UserResourceRoles
 * @version 0.0.0
 */
class UserResourceRoles {
    /**
     * Constructs a new <code>UserResourceRoles</code>.
     * @alias module:model/UserResourceRoles
     * @param resourceRoles {Array.<module:model/ResourceRole>} 
     */
    constructor(resourceRoles) { 
        
        UserResourceRoles.initialize(this, resourceRoles);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, resourceRoles) { 
        obj['resourceRoles'] = resourceRoles;
    }

    /**
     * Constructs a <code>UserResourceRoles</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/UserResourceRoles} obj Optional instance to populate.
     * @return {module:model/UserResourceRoles} The populated <code>UserResourceRoles</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new UserResourceRoles();

            if (data.hasOwnProperty('resourceRoles')) {
                obj['resourceRoles'] = ApiClient.convertToType(data['resourceRoles'], [ResourceRole]);
            }
        }
        return obj;
    }

    /**
     * Validates the JSON data with respect to <code>UserResourceRoles</code>.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @return {boolean} to indicate whether the JSON data is valid with respect to <code>UserResourceRoles</code>.
     */
    static validateJSON(data) {
        // check to make sure all required properties are present in the JSON string
        for (const property of UserResourceRoles.RequiredProperties) {
            if (!data[property]) {
                throw new Error("The required field `" + property + "` is not found in the JSON data: " + JSON.stringify(data));
            }
        }
        if (data['resourceRoles']) { // data not null
            // ensure the json data is an array
            if (!Array.isArray(data['resourceRoles'])) {
                throw new Error("Expected the field `resourceRoles` to be an array in the JSON data but got " + data['resourceRoles']);
            }
            // validate the optional field `resourceRoles` (array)
            for (const item of data['resourceRoles']) {
                ResourceRole.validateJsonObject(item);
            };
        }

        return true;
    }

/**
     * @return {Array.<module:model/ResourceRole>}
     */
    getResourceRoles() {
        return this.resourceRoles;
    }

    /**
     * @param {Array.<module:model/ResourceRole>} resourceRoles
     */
    setResourceRoles(resourceRoles) {
        this['resourceRoles'] = resourceRoles;
    }

}

UserResourceRoles.RequiredProperties = ["resourceRoles"];

/**
 * @member {Array.<module:model/ResourceRole>} resourceRoles
 */
UserResourceRoles.prototype['resourceRoles'] = undefined;






export default UserResourceRoles;

