/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import SolarSystem from './SolarSystem';
import VirtualMeterChannel from './VirtualMeterChannel';

/**
 * The VirtualMeter model module.
 * @module model/VirtualMeter
 * @version 0.0.0
 */
class VirtualMeter {
    /**
     * Constructs a new <code>VirtualMeter</code>.
     * @alias module:model/VirtualMeter
     * @param name {String} 
     * @param type {Number} 
     * @param description {String} 
     * @param aggregateData {Boolean} Should the data collected on this channel be aggregated?
     * @param status {Number} 
     * @param channels {Array.<module:model/VirtualMeterChannel>} 
     */
    constructor(name, type, description, aggregateData, status, channels) { 
        
        VirtualMeter.initialize(this, name, type, description, aggregateData, status, channels);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj, name, type, description, aggregateData, status, channels) { 
        obj['name'] = name;
        obj['type'] = type;
        obj['description'] = description;
        obj['aggregateData'] = aggregateData;
        obj['status'] = status;
        obj['channels'] = channels;
    }

    /**
     * Constructs a <code>VirtualMeter</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:model/VirtualMeter} obj Optional instance to populate.
     * @return {module:model/VirtualMeter} The populated <code>VirtualMeter</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new VirtualMeter();

            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'Number');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('aggregateData')) {
                obj['aggregateData'] = ApiClient.convertToType(data['aggregateData'], 'Boolean');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'Number');
            }
            if (data.hasOwnProperty('channels')) {
                obj['channels'] = ApiClient.convertToType(data['channels'], [VirtualMeterChannel]);
            }
            if (data.hasOwnProperty('solarSystem')) {
                obj['solarSystem'] = SolarSystem.constructFromObject(data['solarSystem']);
            }
        }
        return obj;
    }

/**
     * @return {String}
     */
    getName() {
        return this.name;
    }

    /**
     * @param {String} name
     */
    setName(name) {
        this['name'] = name;
    }
/**
     * @return {Number}
     */
    getType() {
        return this.type;
    }

    /**
     * @param {Number} type
     */
    setType(type) {
        this['type'] = type;
    }
/**
     * @return {String}
     */
    getDescription() {
        return this.description;
    }

    /**
     * @param {String} description
     */
    setDescription(description) {
        this['description'] = description;
    }
/**
     * Returns Should the data collected on this channel be aggregated?
     * @return {Boolean}
     */
    getAggregateData() {
        return this.aggregateData;
    }

    /**
     * Sets Should the data collected on this channel be aggregated?
     * @param {Boolean} aggregateData Should the data collected on this channel be aggregated?
     */
    setAggregateData(aggregateData) {
        this['aggregateData'] = aggregateData;
    }
/**
     * @return {Number}
     */
    getStatus() {
        return this.status;
    }

    /**
     * @param {Number} status
     */
    setStatus(status) {
        this['status'] = status;
    }
/**
     * @return {Array.<module:model/VirtualMeterChannel>}
     */
    getChannels() {
        return this.channels;
    }

    /**
     * @param {Array.<module:model/VirtualMeterChannel>} channels
     */
    setChannels(channels) {
        this['channels'] = channels;
    }
/**
     * @return {module:model/SolarSystem}
     */
    getSolarSystem() {
        return this.solarSystem;
    }

    /**
     * @param {module:model/SolarSystem} solarSystem
     */
    setSolarSystem(solarSystem) {
        this['solarSystem'] = solarSystem;
    }

}

/**
 * @member {String} name
 */
VirtualMeter.prototype['name'] = undefined;

/**
 * @member {Number} type
 */
VirtualMeter.prototype['type'] = undefined;

/**
 * @member {String} description
 */
VirtualMeter.prototype['description'] = undefined;

/**
 * Should the data collected on this channel be aggregated?
 * @member {Boolean} aggregateData
 */
VirtualMeter.prototype['aggregateData'] = undefined;

/**
 * @member {Number} status
 */
VirtualMeter.prototype['status'] = undefined;

/**
 * @member {Array.<module:model/VirtualMeterChannel>} channels
 */
VirtualMeter.prototype['channels'] = undefined;

/**
 * @member {module:model/SolarSystem} solarSystem
 */
VirtualMeter.prototype['solarSystem'] = undefined;






export default VirtualMeter;

