/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* Data service.
* @module api/DataApi
* @version 0.0.0
*/
export default class DataApi {

    /**
    * Constructs a new DataApi. 
    * @alias module:api/DataApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {String} type The type of data to return.
     * @param {String} start The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {Object} opts Optional parameters
     * @param {String} opts.period Pre-defined period of time to retrieve.
     * @param {String} opts.end The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - format without a timezone.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getChildEnergyBreakdownWithHttpInfo(resourceType, resourceId, type, start, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getChildEnergyBreakdown");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getChildEnergyBreakdown");
      }
      // verify the required parameter 'type' is set
      if (type === undefined || type === null) {
        throw new Error("Missing the required parameter 'type' when calling getChildEnergyBreakdown");
      }
      // verify the required parameter 'start' is set
      if (start === undefined || start === null) {
        throw new Error("Missing the required parameter 'start' when calling getChildEnergyBreakdown");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId
      };
      let queryParams = {
        'type': type,
        'period': opts['period'],
        'start': start,
        'end': opts['end']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['ApiSoftAuthorizer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/energy/child-breakdown', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {String} type The type of data to return.
     * @param {String} start The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {Object} opts Optional parameters
     * @param {String} opts.period Pre-defined period of time to retrieve.
     * @param {String} opts.end The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - format without a timezone.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getChildEnergyBreakdown(resourceType, resourceId, type, start, opts) {
      return this.getChildEnergyBreakdownWithHttpInfo(resourceType, resourceId, type, start, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getChildEnergyStatsWithHttpInfo(resourceType, resourceId) {
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getChildEnergyStats");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getChildEnergyStats");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['ApiSoftAuthorizer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/energy/child-stats', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getChildEnergyStats(resourceType, resourceId) {
      return this.getChildEnergyStatsWithHttpInfo(resourceType, resourceId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getChildSolarStatsWithHttpInfo(resourceType, resourceId) {
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getChildSolarStats");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getChildSolarStats");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/solar/child-stats', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getChildSolarStats(resourceType, resourceId) {
      return this.getChildSolarStatsWithHttpInfo(resourceType, resourceId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} resourceType Type of the resource; schemas, organisations, sites, gridtree or grid-tree.
     * @param {Number} resourceId ID of the resource.
     * @param {String} property Property to compare; co2e.
     * @param {Object} opts Optional parameters
     * @param {String} opts.attendanceProfile The profile for determining attendance based on opening hours at the site; standard, extended, exceptional, extreme, school. Default: standard.
     * @param {Number} opts.attendancePunchdown The attendance difference to allow comparisons. Restricts high-attendance days from comparing to low-attendance days such as weekends or public holidays (as defined by the attendance profile); 0-1. Default: 0.3.
     * @param {String} opts.startOfWeek The day of the start the week for the week comparisons; Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday. Default: Sunday
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getComparisonWithHttpInfo(resourceType, resourceId, property, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getComparison");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getComparison");
      }
      // verify the required parameter 'property' is set
      if (property === undefined || property === null) {
        throw new Error("Missing the required parameter 'property' when calling getComparison");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId,
        'property': property
      };
      let queryParams = {
        'attendanceProfile': opts['attendanceProfile'],
        'attendancePunchdown': opts['attendancePunchdown'],
        'startOfWeek': opts['startOfWeek']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/compare/{property}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource; schemas, organisations, sites, gridtree or grid-tree.
     * @param {Number} resourceId ID of the resource.
     * @param {String} property Property to compare; co2e.
     * @param {Object} opts Optional parameters
     * @param {String} opts.attendanceProfile The profile for determining attendance based on opening hours at the site; standard, extended, exceptional, extreme, school. Default: standard.
     * @param {Number} opts.attendancePunchdown The attendance difference to allow comparisons. Restricts high-attendance days from comparing to low-attendance days such as weekends or public holidays (as defined by the attendance profile); 0-1. Default: 0.3.
     * @param {String} opts.startOfWeek The day of the start the week for the week comparisons; Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday. Default: Sunday
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getComparison(resourceType, resourceId, property, opts) {
      return this.getComparisonWithHttpInfo(resourceType, resourceId, property, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The date in ISO format - YYYY-MM-DD - without a timezone.
     * @param {String} opts.end The date in ISO format - YYYY-MM-DD - format without a timezone.
     * @param {String} opts.aggregation Suggested aggregation of the data. Is not guaranteed if date range is too large for the aggregation type. Day, month or year.
     * @param {Boolean} opts.includeDisabled Include disabled virtual meter data sources.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getEmissionsFeedWithHttpInfo(resourceType, resourceId, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getEmissionsFeed");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getEmissionsFeed");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end'],
        'aggregation': opts['aggregation'],
        'includeDisabled': opts['includeDisabled']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['ApiAuthorizer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/emissions/feed', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The date in ISO format - YYYY-MM-DD - without a timezone.
     * @param {String} opts.end The date in ISO format - YYYY-MM-DD - format without a timezone.
     * @param {String} opts.aggregation Suggested aggregation of the data. Is not guaranteed if date range is too large for the aggregation type. Day, month or year.
     * @param {Boolean} opts.includeDisabled Include disabled virtual meter data sources.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getEmissionsFeed(resourceType, resourceId, opts) {
      return this.getEmissionsFeedWithHttpInfo(resourceType, resourceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {String} opts.end The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - format without a timezone.
     * @param {String} opts.aggregation Suggested aggregation of the data. Is not guaranteed if date range is too large for the aggregation type. 5 minute, 30 minute, day, month or year.
     * @param {Boolean} opts.weather Attach weather to the data.
     * @param {Boolean} opts.psh Attach sunlight hours to the data.
     * @param {Boolean} opts.emissionsFactors Attach emissions factors to feed. Only available on site and grid-meter resource types and 5 minute aggregations.
     * @param {Boolean} opts.includeDisabled Include disabled virtual meter data sources.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getEnergyFeedWithHttpInfo(resourceType, resourceId, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getEnergyFeed");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getEnergyFeed");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end'],
        'aggregation': opts['aggregation'],
        'weather': opts['weather'],
        'psh': opts['psh'],
        'emissionsFactors': opts['emissionsFactors'],
        'includeDisabled': opts['includeDisabled']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['ApiSoftAuthorizer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/energy/feed', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {String} opts.end The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - format without a timezone.
     * @param {String} opts.aggregation Suggested aggregation of the data. Is not guaranteed if date range is too large for the aggregation type. 5 minute, 30 minute, day, month or year.
     * @param {Boolean} opts.weather Attach weather to the data.
     * @param {Boolean} opts.psh Attach sunlight hours to the data.
     * @param {Boolean} opts.emissionsFactors Attach emissions factors to feed. Only available on site and grid-meter resource types and 5 minute aggregations.
     * @param {Boolean} opts.includeDisabled Include disabled virtual meter data sources.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getEnergyFeed(resourceType, resourceId, opts) {
      return this.getEnergyFeedWithHttpInfo(resourceType, resourceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} resourceType Type of the resource. Must be sites, gridtree or grid-tree.
     * @param {Number} resourceId ID of the site or grid-virtual meter.
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The local date for the start of the historical data in ISO format - YYYY-MM-DD. Must be in the past - defaults to start of the most recent complete data block with maximum of 3 years.
     * @param {String} opts.startPrediction The local date for the start of the predictions data in ISO format - YYYY-MM-DD. Must be higher than the start date and in the past.
     * @param {String} opts.end The local date of the maximum future prediction in ISO format - YYYY-MM-DD. Maximum 1 year in the future
     * @param {Boolean} opts.includeDisabled Include disabled virtual meter data sources.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getEnergyPredictionsWithHttpInfo(resourceType, resourceId, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getEnergyPredictions");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getEnergyPredictions");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId
      };
      let queryParams = {
        'start': opts['start'],
        'startPrediction': opts['startPrediction'],
        'end': opts['end'],
        'includeDisabled': opts['includeDisabled']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['ApiAuthorizer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/energy/predictions', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource. Must be sites, gridtree or grid-tree.
     * @param {Number} resourceId ID of the site or grid-virtual meter.
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The local date for the start of the historical data in ISO format - YYYY-MM-DD. Must be in the past - defaults to start of the most recent complete data block with maximum of 3 years.
     * @param {String} opts.startPrediction The local date for the start of the predictions data in ISO format - YYYY-MM-DD. Must be higher than the start date and in the past.
     * @param {String} opts.end The local date of the maximum future prediction in ISO format - YYYY-MM-DD. Maximum 1 year in the future
     * @param {Boolean} opts.includeDisabled Include disabled virtual meter data sources.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getEnergyPredictions(resourceType, resourceId, opts) {
      return this.getEnergyPredictionsWithHttpInfo(resourceType, resourceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The date in ISO format - YYYY-MM-DD - without a timezone. If no date is provided, the data will default to lifetime.
     * @param {String} opts.end The date in ISO format - YYYY-MM-DD - without a timezone.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getEnergyStatsWithHttpInfo(resourceType, resourceId, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getEnergyStats");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getEnergyStats");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['ApiSoftAuthorizer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/energy/stats', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The date in ISO format - YYYY-MM-DD - without a timezone. If no date is provided, the data will default to lifetime.
     * @param {String} opts.end The date in ISO format - YYYY-MM-DD - without a timezone.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getEnergyStats(resourceType, resourceId, opts) {
      return this.getEnergyStatsWithHttpInfo(resourceType, resourceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {Number} siteId ID of the site.
     * @param {String} eventId ID of the event. Number or \"latest\".
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {String} opts.end The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - format without a timezone.
     * @param {String} opts.aggregation Suggested aggregation of the data. Is not guaranteed if date range is too large for the aggregation type. 5 minute, 30 minute, day, month or year.
     * @param {Boolean} opts.weather Attach weather to the data.
     * @param {Boolean} opts.includeDisabled Include disabled virtual meter data sources.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getSiteEventEnergyFeedWithHttpInfo(siteId, eventId, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'siteId' is set
      if (siteId === undefined || siteId === null) {
        throw new Error("Missing the required parameter 'siteId' when calling getSiteEventEnergyFeed");
      }
      // verify the required parameter 'eventId' is set
      if (eventId === undefined || eventId === null) {
        throw new Error("Missing the required parameter 'eventId' when calling getSiteEventEnergyFeed");
      }

      let pathParams = {
        'siteId': siteId,
        'eventId': eventId
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end'],
        'aggregation': opts['aggregation'],
        'weather': opts['weather'],
        'includeDisabled': opts['includeDisabled']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['ApiSoftAuthorizer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/sites/{siteId}/events/{eventId}/energy/feed', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} siteId ID of the site.
     * @param {String} eventId ID of the event. Number or \"latest\".
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {String} opts.end The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - format without a timezone.
     * @param {String} opts.aggregation Suggested aggregation of the data. Is not guaranteed if date range is too large for the aggregation type. 5 minute, 30 minute, day, month or year.
     * @param {Boolean} opts.weather Attach weather to the data.
     * @param {Boolean} opts.includeDisabled Include disabled virtual meter data sources.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getSiteEventEnergyFeed(siteId, eventId, opts) {
      return this.getSiteEventEnergyFeedWithHttpInfo(siteId, eventId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.order Ordering of the ranking.
     * @param {Boolean} opts.averageByPopulation Should the consumption be averaged by the site's population?
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getSitesEnergyRankingWithHttpInfo(resourceType, resourceId, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getSitesEnergyRanking");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getSitesEnergyRanking");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId
      };
      let queryParams = {
        'order': opts['order'],
        'averageByPopulation': opts['averageByPopulation']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/sites/energy/ranking', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.order Ordering of the ranking.
     * @param {Boolean} opts.averageByPopulation Should the consumption be averaged by the site's population?
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getSitesEnergyRanking(resourceType, resourceId, opts) {
      return this.getSitesEnergyRankingWithHttpInfo(resourceType, resourceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.timezone The end-users IANA timezone.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getSummaryWithHttpInfo(resourceType, resourceId, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getSummary");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getSummary");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId
      };
      let queryParams = {
        'timezone': opts['timezone']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['ApiSoftAuthorizer'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/summary', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.timezone The end-users IANA timezone.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getSummary(resourceType, resourceId, opts) {
      return this.getSummaryWithHttpInfo(resourceType, resourceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} resourceType Type of the resource; schemas, organisations, sites or meters.
     * @param {Number} resourceId ID of the resource.
     * @param {String} start The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {Object} opts Optional parameters
     * @param {String} opts.end The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - format without a timezone.
     * @param {String} opts.aggregation Suggested aggregation of the data. Is not guaranteed if date range is too large for the aggregation type. 15 minute, day, month or year.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getWaterFeedWithHttpInfo(resourceType, resourceId, start, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getWaterFeed");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getWaterFeed");
      }
      // verify the required parameter 'start' is set
      if (start === undefined || start === null) {
        throw new Error("Missing the required parameter 'start' when calling getWaterFeed");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId
      };
      let queryParams = {
        'start': start,
        'end': opts['end'],
        'aggregation': opts['aggregation']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/water/feed', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource; schemas, organisations, sites or meters.
     * @param {Number} resourceId ID of the resource.
     * @param {String} start The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {Object} opts Optional parameters
     * @param {String} opts.end The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - format without a timezone.
     * @param {String} opts.aggregation Suggested aggregation of the data. Is not guaranteed if date range is too large for the aggregation type. 15 minute, day, month or year.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getWaterFeed(resourceType, resourceId, start, opts) {
      return this.getWaterFeedWithHttpInfo(resourceType, resourceId, start, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * @param {String} resourceType Type of the resource; schemas, organisations, sites or meters.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The date in ISO format - YYYY-MM-DD - without a timezone. If no date is provided, the data will default to lifetime.
     * @param {String} opts.end The date in ISO format - YYYY-MM-DD - without a timezone.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getWaterStatsWithHttpInfo(resourceType, resourceId, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'resourceType' is set
      if (resourceType === undefined || resourceType === null) {
        throw new Error("Missing the required parameter 'resourceType' when calling getWaterStats");
      }
      // verify the required parameter 'resourceId' is set
      if (resourceId === undefined || resourceId === null) {
        throw new Error("Missing the required parameter 'resourceId' when calling getWaterStats");
      }

      let pathParams = {
        'resourceType': resourceType,
        'resourceId': resourceId
      };
      let queryParams = {
        'start': opts['start'],
        'end': opts['end']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/data/{resourceType}/{resourceId}/water/stats', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {String} resourceType Type of the resource; schemas, organisations, sites or meters.
     * @param {Number} resourceId ID of the resource.
     * @param {Object} opts Optional parameters
     * @param {String} opts.start The date in ISO format - YYYY-MM-DD - without a timezone. If no date is provided, the data will default to lifetime.
     * @param {String} opts.end The date in ISO format - YYYY-MM-DD - without a timezone.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getWaterStats(resourceType, resourceId, opts) {
      return this.getWaterStatsWithHttpInfo(resourceType, resourceId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
