/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";

/**
* VirtualMeters service.
* @module api/VirtualMetersApi
* @version 0.0.0
*/
export default class VirtualMetersApi {

    /**
    * Constructs a new VirtualMetersApi. 
    * @alias module:api/VirtualMetersApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * @param {Number} id 
     * @param {String} start The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {Object} opts Optional parameters
     * @param {String} opts.end The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {String} opts.aggregation Suggested aggregation of the data. Is not guaranteed if date range is too large for the aggregation type.
     * @param {String} opts.grouping Grouping of the submeters breakdown; type, group or none; default: none.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Object} and HTTP response
     */
    getEnergyBreakdownWithHttpInfo(id, start, opts) {
      opts = opts || {};
      let postBody = null;
      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getEnergyBreakdown");
      }
      // verify the required parameter 'start' is set
      if (start === undefined || start === null) {
        throw new Error("Missing the required parameter 'start' when calling getEnergyBreakdown");
      }

      let pathParams = {
        'id': id
      };
      let queryParams = {
        'start': start,
        'end': opts['end'],
        'aggregation': opts['aggregation'],
        'grouping': opts['grouping']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Object;
      return this.apiClient.callApi(
        '/virtual-meters/{id}/energy/breakdown', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * @param {Number} id 
     * @param {String} start The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {Object} opts Optional parameters
     * @param {String} opts.end The date and time in ISO format - YYYY-MM-DD or YYYY-MM-DD HH:mm:ss or YYYY-MM-DDTHH:mm:ss - without a timezone.
     * @param {String} opts.aggregation Suggested aggregation of the data. Is not guaranteed if date range is too large for the aggregation type.
     * @param {String} opts.grouping Grouping of the submeters breakdown; type, group or none; default: none.
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Object}
     */
    getEnergyBreakdown(id, start, opts) {
      return this.getEnergyBreakdownWithHttpInfo(id, start, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
