/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SolarSchools);
  }
}(this, function(expect, SolarSchools) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SolarSchools.CreateDisplayBoardDomain();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CreateDisplayBoardDomain', function() {
    it('should create an instance of CreateDisplayBoardDomain', function() {
      // uncomment below and update the code to test CreateDisplayBoardDomain
      //var instance = new SolarSchools.CreateDisplayBoardDomain();
      //expect(instance).to.be.a(SolarSchools.CreateDisplayBoardDomain);
    });

    it('should have the property parentId (base name: "parentId")', function() {
      // uncomment below and update the code to test the property parentId
      //var instance = new SolarSchools.CreateDisplayBoardDomain();
      //expect(instance).to.be();
    });

    it('should have the property brandName (base name: "brandName")', function() {
      // uncomment below and update the code to test the property brandName
      //var instance = new SolarSchools.CreateDisplayBoardDomain();
      //expect(instance).to.be();
    });

    it('should have the property appName (base name: "appName")', function() {
      // uncomment below and update the code to test the property appName
      //var instance = new SolarSchools.CreateDisplayBoardDomain();
      //expect(instance).to.be();
    });

    it('should have the property domain (base name: "domain")', function() {
      // uncomment below and update the code to test the property domain
      //var instance = new SolarSchools.CreateDisplayBoardDomain();
      //expect(instance).to.be();
    });

    it('should have the property resourceType (base name: "resourceType")', function() {
      // uncomment below and update the code to test the property resourceType
      //var instance = new SolarSchools.CreateDisplayBoardDomain();
      //expect(instance).to.be();
    });

    it('should have the property resourceId (base name: "resourceId")', function() {
      // uncomment below and update the code to test the property resourceId
      //var instance = new SolarSchools.CreateDisplayBoardDomain();
      //expect(instance).to.be();
    });

    it('should have the property dnsHostDomain (base name: "dnsHostDomain")', function() {
      // uncomment below and update the code to test the property dnsHostDomain
      //var instance = new SolarSchools.CreateDisplayBoardDomain();
      //expect(instance).to.be();
    });

    it('should have the property favicon (base name: "favicon")', function() {
      // uncomment below and update the code to test the property favicon
      //var instance = new SolarSchools.CreateDisplayBoardDomain();
      //expect(instance).to.be();
    });

    it('should have the property logo (base name: "logo")', function() {
      // uncomment below and update the code to test the property logo
      //var instance = new SolarSchools.CreateDisplayBoardDomain();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instance = new SolarSchools.CreateDisplayBoardDomain();
      //expect(instance).to.be();
    });

  });

}));
