/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SolarSchools);
  }
}(this, function(expect, SolarSchools) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SolarSchools.CreateSite();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CreateSite', function() {
    it('should create an instance of CreateSite', function() {
      // uncomment below and update the code to test CreateSite
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be.a(SolarSchools.CreateSite);
    });

    it('should have the property organisationId (base name: "organisationId")', function() {
      // uncomment below and update the code to test the property organisationId
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property slug (base name: "slug")', function() {
      // uncomment below and update the code to test the property slug
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property street (base name: "street")', function() {
      // uncomment below and update the code to test the property street
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property suburb (base name: "suburb")', function() {
      // uncomment below and update the code to test the property suburb
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property city (base name: "city")', function() {
      // uncomment below and update the code to test the property city
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property region (base name: "region")', function() {
      // uncomment below and update the code to test the property region
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property postcode (base name: "postcode")', function() {
      // uncomment below and update the code to test the property postcode
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property countryDivisionId (base name: "countryDivisionId")', function() {
      // uncomment below and update the code to test the property countryDivisionId
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property latitude (base name: "latitude")', function() {
      // uncomment below and update the code to test the property latitude
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property longitude (base name: "longitude")', function() {
      // uncomment below and update the code to test the property longitude
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property weatherLocationId (base name: "weatherLocationId")', function() {
      // uncomment below and update the code to test the property weatherLocationId
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property hasGridData (base name: "hasGridData")', function() {
      // uncomment below and update the code to test the property hasGridData
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property hasSolarData (base name: "hasSolarData")', function() {
      // uncomment below and update the code to test the property hasSolarData
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property population (base name: "population")', function() {
      // uncomment below and update the code to test the property population
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

    it('should have the property customAttributes (base name: "customAttributes")', function() {
      // uncomment below and update the code to test the property customAttributes
      //var instance = new SolarSchools.CreateSite();
      //expect(instance).to.be();
    });

  });

}));
