/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: dev@solarschools.net.au
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SolarSchools);
  }
}(this, function(expect, SolarSchools) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SolarSchools.Meter();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Meter', function() {
    it('should create an instance of Meter', function() {
      // uncomment below and update the code to test Meter
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be.a(SolarSchools.Meter);
    });

    it('should have the property siteId (base name: "siteId")', function() {
      // uncomment below and update the code to test the property siteId
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property utility (base name: "utility")', function() {
      // uncomment below and update the code to test the property utility
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property meterTypeId (base name: "meterTypeId")', function() {
      // uncomment below and update the code to test the property meterTypeId
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property deviceId (base name: "deviceId")', function() {
      // uncomment below and update the code to test the property deviceId
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property location (base name: "location")', function() {
      // uncomment below and update the code to test the property location
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property notes (base name: "notes")', function() {
      // uncomment below and update the code to test the property notes
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property installerId (base name: "installerId")', function() {
      // uncomment below and update the code to test the property installerId
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property channelCount (base name: "channelCount")', function() {
      // uncomment below and update the code to test the property channelCount
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property firstDataTime (base name: "firstDataTime")', function() {
      // uncomment below and update the code to test the property firstDataTime
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property customAttributes (base name: "customAttributes")', function() {
      // uncomment below and update the code to test the property customAttributes
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property channels (base name: "channels")', function() {
      // uncomment below and update the code to test the property channels
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

    it('should have the property virtualMeters (base name: "virtualMeters")', function() {
      // uncomment below and update the code to test the property virtualMeters
      //var instane = new SolarSchools.Meter();
      //expect(instance).to.be();
    });

  });

}));
