/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SolarSchools);
  }
}(this, function(expect, SolarSchools) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SolarSchools.SetVirtualMeterChannels();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SetVirtualMeterChannels', function() {
    it('should create an instance of SetVirtualMeterChannels', function() {
      // uncomment below and update the code to test SetVirtualMeterChannels
      //var instance = new SolarSchools.SetVirtualMeterChannels();
      //expect(instance).to.be.a(SolarSchools.SetVirtualMeterChannels);
    });

    it('should have the property channels (base name: "channels")', function() {
      // uncomment below and update the code to test the property channels
      //var instance = new SolarSchools.SetVirtualMeterChannels();
      //expect(instance).to.be();
    });

  });

}));
