/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SolarSchools);
  }
}(this, function(expect, SolarSchools) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SolarSchools.UpdateTariffCharge();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UpdateTariffCharge', function() {
    it('should create an instance of UpdateTariffCharge', function() {
      // uncomment below and update the code to test UpdateTariffCharge
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be.a(SolarSchools.UpdateTariffCharge);
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property description (base name: "description")', function() {
      // uncomment below and update the code to test the property description
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property group (base name: "group")', function() {
      // uncomment below and update the code to test the property group
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property displayOrder (base name: "displayOrder")', function() {
      // uncomment below and update the code to test the property displayOrder
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property chargeTypeUnitId (base name: "chargeTypeUnitId")', function() {
      // uncomment below and update the code to test the property chargeTypeUnitId
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property unitPrice (base name: "unitPrice")', function() {
      // uncomment below and update the code to test the property unitPrice
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property unitDiscount (base name: "unitDiscount")', function() {
      // uncomment below and update the code to test the property unitDiscount
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property periodStart (base name: "periodStart")', function() {
      // uncomment below and update the code to test the property periodStart
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property periodEnd (base name: "periodEnd")', function() {
      // uncomment below and update the code to test the property periodEnd
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property alternatePeriodStart (base name: "alternatePeriodStart")', function() {
      // uncomment below and update the code to test the property alternatePeriodStart
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property alternatePeriodEnd (base name: "alternatePeriodEnd")', function() {
      // uncomment below and update the code to test the property alternatePeriodEnd
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property multipliers (base name: "multipliers")', function() {
      // uncomment below and update the code to test the property multipliers
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

    it('should have the property seasons (base name: "seasons")', function() {
      // uncomment below and update the code to test the property seasons
      //var instance = new SolarSchools.UpdateTariffCharge();
      //expect(instance).to.be();
    });

  });

}));
