/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SolarSchools);
  }
}(this, function(expect, SolarSchools) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SolarSchools.UpdateSolarSystemPackage();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('UpdateSolarSystemPackage', function() {
    it('should create an instance of UpdateSolarSystemPackage', function() {
      // uncomment below and update the code to test UpdateSolarSystemPackage
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be.a(SolarSchools.UpdateSolarSystemPackage);
    });

    it('should have the property virtualMeterId (base name: "virtualMeterId")', function() {
      // uncomment below and update the code to test the property virtualMeterId
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property installerId (base name: "installerId")', function() {
      // uncomment below and update the code to test the property installerId
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property maintainerId (base name: "maintainerId")', function() {
      // uncomment below and update the code to test the property maintainerId
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property installationDate (base name: "installationDate")', function() {
      // uncomment below and update the code to test the property installationDate
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property decommissionedDate (base name: "decommissionedDate")', function() {
      // uncomment below and update the code to test the property decommissionedDate
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property location (base name: "location")', function() {
      // uncomment below and update the code to test the property location
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property roofDirection (base name: "roofDirection")', function() {
      // uncomment below and update the code to test the property roofDirection
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property roofPitch (base name: "roofPitch")', function() {
      // uncomment below and update the code to test the property roofPitch
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property panelPitch (base name: "panelPitch")', function() {
      // uncomment below and update the code to test the property panelPitch
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property inverter (base name: "inverter")', function() {
      // uncomment below and update the code to test the property inverter
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property inverterUrl (base name: "inverterUrl")', function() {
      // uncomment below and update the code to test the property inverterUrl
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property inverterCapacity (base name: "inverterCapacity")', function() {
      // uncomment below and update the code to test the property inverterCapacity
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property panelType (base name: "panelType")', function() {
      // uncomment below and update the code to test the property panelType
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property panelSize (base name: "panelSize")', function() {
      // uncomment below and update the code to test the property panelSize
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property panelQuantity (base name: "panelQuantity")', function() {
      // uncomment below and update the code to test the property panelQuantity
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property panelCapacity (base name: "panelCapacity")', function() {
      // uncomment below and update the code to test the property panelCapacity
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property peakCapacity (base name: "peakCapacity")', function() {
      // uncomment below and update the code to test the property peakCapacity
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property minimumCapacity (base name: "minimumCapacity")', function() {
      // uncomment below and update the code to test the property minimumCapacity
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property notes (base name: "notes")', function() {
      // uncomment below and update the code to test the property notes
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

    it('should have the property status (base name: "status")', function() {
      // uncomment below and update the code to test the property status
      //var instane = new SolarSchools.UpdateSolarSystemPackage();
      //expect(instance).to.be();
    });

  });

}));
