/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import CreateApiKey from './model/CreateApiKey';
import CreateContractor from './model/CreateContractor';
import CreateDisplayBoard from './model/CreateDisplayBoard';
import CreateDisplayBoardDomain from './model/CreateDisplayBoardDomain';
import CreateFault from './model/CreateFault';
import CreateFaultLog from './model/CreateFaultLog';
import CreateFuelLog from './model/CreateFuelLog';
import CreateMeter from './model/CreateMeter';
import CreateMeterChannel from './model/CreateMeterChannel';
import CreateOrganisation from './model/CreateOrganisation';
import CreatePopulation from './model/CreatePopulation';
import CreateReminder from './model/CreateReminder';
import CreateSavingsGuarantee from './model/CreateSavingsGuarantee';
import CreateSchema from './model/CreateSchema';
import CreateSite from './model/CreateSite';
import CreateSitePopulation from './model/CreateSitePopulation';
import CreateSolarSystem from './model/CreateSolarSystem';
import CreateSupportNote from './model/CreateSupportNote';
import CreateTariff from './model/CreateTariff';
import CreateTariffCharge from './model/CreateTariffCharge';
import CreateTariffChargeMultiplier from './model/CreateTariffChargeMultiplier';
import CreateTariffChargeSeason from './model/CreateTariffChargeSeason';
import CreateUser from './model/CreateUser';
import CreateUserResourceRole from './model/CreateUserResourceRole';
import CreateVirtualMeter from './model/CreateVirtualMeter';
import DomainHostingActivation from './model/DomainHostingActivation';
import ForgotPassword from './model/ForgotPassword';
import LogEvent from './model/LogEvent';
import Login from './model/Login';
import Logout from './model/Logout';
import MeterChannel from './model/MeterChannel';
import RefreshSession from './model/RefreshSession';
import ResetPassword from './model/ResetPassword';
import ResourceRole from './model/ResourceRole';
import SetChannels from './model/SetChannels';
import SetDashboardConfig from './model/SetDashboardConfig';
import SetDisplayBoardConfig from './model/SetDisplayBoardConfig';
import SetImportTime from './model/SetImportTime';
import SetPassword from './model/SetPassword';
import SetVirtualMeterChannels from './model/SetVirtualMeterChannels';
import TestPermission from './model/TestPermission';
import UpdateApiKey from './model/UpdateApiKey';
import UpdateContractor from './model/UpdateContractor';
import UpdateDisplayBoardDomain from './model/UpdateDisplayBoardDomain';
import UpdateFuelLog from './model/UpdateFuelLog';
import UpdateMeter from './model/UpdateMeter';
import UpdateOrganisation from './model/UpdateOrganisation';
import UpdatePopulation from './model/UpdatePopulation';
import UpdateReminder from './model/UpdateReminder';
import UpdateSavingsGuarantee from './model/UpdateSavingsGuarantee';
import UpdateSchema from './model/UpdateSchema';
import UpdateSite from './model/UpdateSite';
import UpdateSolarSystem from './model/UpdateSolarSystem';
import UpdateSupportNote from './model/UpdateSupportNote';
import UpdateTariff from './model/UpdateTariff';
import UpdateTariffCharge from './model/UpdateTariffCharge';
import UpdateTariffChargeMultiplier from './model/UpdateTariffChargeMultiplier';
import UpdateTariffChargeSeason from './model/UpdateTariffChargeSeason';
import UpdateUser from './model/UpdateUser';
import UpdateVirtualMeter from './model/UpdateVirtualMeter';
import UpdateWattwatchersDevice from './model/UpdateWattwatchersDevice';
import UpdateWattwatchersDeviceChannel from './model/UpdateWattwatchersDeviceChannel';
import UserResourceRoles from './model/UserResourceRoles';
import VirtualMeterChannel from './model/VirtualMeterChannel';
import AuthenticationApi from './api/AuthenticationApi';
import ContractorsApi from './api/ContractorsApi';
import DataApi from './api/DataApi';
import OrganisationsApi from './api/OrganisationsApi';
import SchemasApi from './api/SchemasApi';
import SitesApi from './api/SitesApi';
import VirtualMetersApi from './api/VirtualMetersApi';


/**
* Solar Schools Education SDK.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var SolarSchools = require('index'); // See note below*.
* var xxxSvc = new SolarSchools.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new SolarSchools.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new SolarSchools.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new SolarSchools.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 0.0.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The CreateApiKey model constructor.
     * @property {module:model/CreateApiKey}
     */
    CreateApiKey,

    /**
     * The CreateContractor model constructor.
     * @property {module:model/CreateContractor}
     */
    CreateContractor,

    /**
     * The CreateDisplayBoard model constructor.
     * @property {module:model/CreateDisplayBoard}
     */
    CreateDisplayBoard,

    /**
     * The CreateDisplayBoardDomain model constructor.
     * @property {module:model/CreateDisplayBoardDomain}
     */
    CreateDisplayBoardDomain,

    /**
     * The CreateFault model constructor.
     * @property {module:model/CreateFault}
     */
    CreateFault,

    /**
     * The CreateFaultLog model constructor.
     * @property {module:model/CreateFaultLog}
     */
    CreateFaultLog,

    /**
     * The CreateFuelLog model constructor.
     * @property {module:model/CreateFuelLog}
     */
    CreateFuelLog,

    /**
     * The CreateMeter model constructor.
     * @property {module:model/CreateMeter}
     */
    CreateMeter,

    /**
     * The CreateMeterChannel model constructor.
     * @property {module:model/CreateMeterChannel}
     */
    CreateMeterChannel,

    /**
     * The CreateOrganisation model constructor.
     * @property {module:model/CreateOrganisation}
     */
    CreateOrganisation,

    /**
     * The CreatePopulation model constructor.
     * @property {module:model/CreatePopulation}
     */
    CreatePopulation,

    /**
     * The CreateReminder model constructor.
     * @property {module:model/CreateReminder}
     */
    CreateReminder,

    /**
     * The CreateSavingsGuarantee model constructor.
     * @property {module:model/CreateSavingsGuarantee}
     */
    CreateSavingsGuarantee,

    /**
     * The CreateSchema model constructor.
     * @property {module:model/CreateSchema}
     */
    CreateSchema,

    /**
     * The CreateSite model constructor.
     * @property {module:model/CreateSite}
     */
    CreateSite,

    /**
     * The CreateSitePopulation model constructor.
     * @property {module:model/CreateSitePopulation}
     */
    CreateSitePopulation,

    /**
     * The CreateSolarSystem model constructor.
     * @property {module:model/CreateSolarSystem}
     */
    CreateSolarSystem,

    /**
     * The CreateSupportNote model constructor.
     * @property {module:model/CreateSupportNote}
     */
    CreateSupportNote,

    /**
     * The CreateTariff model constructor.
     * @property {module:model/CreateTariff}
     */
    CreateTariff,

    /**
     * The CreateTariffCharge model constructor.
     * @property {module:model/CreateTariffCharge}
     */
    CreateTariffCharge,

    /**
     * The CreateTariffChargeMultiplier model constructor.
     * @property {module:model/CreateTariffChargeMultiplier}
     */
    CreateTariffChargeMultiplier,

    /**
     * The CreateTariffChargeSeason model constructor.
     * @property {module:model/CreateTariffChargeSeason}
     */
    CreateTariffChargeSeason,

    /**
     * The CreateUser model constructor.
     * @property {module:model/CreateUser}
     */
    CreateUser,

    /**
     * The CreateUserResourceRole model constructor.
     * @property {module:model/CreateUserResourceRole}
     */
    CreateUserResourceRole,

    /**
     * The CreateVirtualMeter model constructor.
     * @property {module:model/CreateVirtualMeter}
     */
    CreateVirtualMeter,

    /**
     * The DomainHostingActivation model constructor.
     * @property {module:model/DomainHostingActivation}
     */
    DomainHostingActivation,

    /**
     * The ForgotPassword model constructor.
     * @property {module:model/ForgotPassword}
     */
    ForgotPassword,

    /**
     * The LogEvent model constructor.
     * @property {module:model/LogEvent}
     */
    LogEvent,

    /**
     * The Login model constructor.
     * @property {module:model/Login}
     */
    Login,

    /**
     * The Logout model constructor.
     * @property {module:model/Logout}
     */
    Logout,

    /**
     * The MeterChannel model constructor.
     * @property {module:model/MeterChannel}
     */
    MeterChannel,

    /**
     * The RefreshSession model constructor.
     * @property {module:model/RefreshSession}
     */
    RefreshSession,

    /**
     * The ResetPassword model constructor.
     * @property {module:model/ResetPassword}
     */
    ResetPassword,

    /**
     * The ResourceRole model constructor.
     * @property {module:model/ResourceRole}
     */
    ResourceRole,

    /**
     * The SetChannels model constructor.
     * @property {module:model/SetChannels}
     */
    SetChannels,

    /**
     * The SetDashboardConfig model constructor.
     * @property {module:model/SetDashboardConfig}
     */
    SetDashboardConfig,

    /**
     * The SetDisplayBoardConfig model constructor.
     * @property {module:model/SetDisplayBoardConfig}
     */
    SetDisplayBoardConfig,

    /**
     * The SetImportTime model constructor.
     * @property {module:model/SetImportTime}
     */
    SetImportTime,

    /**
     * The SetPassword model constructor.
     * @property {module:model/SetPassword}
     */
    SetPassword,

    /**
     * The SetVirtualMeterChannels model constructor.
     * @property {module:model/SetVirtualMeterChannels}
     */
    SetVirtualMeterChannels,

    /**
     * The TestPermission model constructor.
     * @property {module:model/TestPermission}
     */
    TestPermission,

    /**
     * The UpdateApiKey model constructor.
     * @property {module:model/UpdateApiKey}
     */
    UpdateApiKey,

    /**
     * The UpdateContractor model constructor.
     * @property {module:model/UpdateContractor}
     */
    UpdateContractor,

    /**
     * The UpdateDisplayBoardDomain model constructor.
     * @property {module:model/UpdateDisplayBoardDomain}
     */
    UpdateDisplayBoardDomain,

    /**
     * The UpdateFuelLog model constructor.
     * @property {module:model/UpdateFuelLog}
     */
    UpdateFuelLog,

    /**
     * The UpdateMeter model constructor.
     * @property {module:model/UpdateMeter}
     */
    UpdateMeter,

    /**
     * The UpdateOrganisation model constructor.
     * @property {module:model/UpdateOrganisation}
     */
    UpdateOrganisation,

    /**
     * The UpdatePopulation model constructor.
     * @property {module:model/UpdatePopulation}
     */
    UpdatePopulation,

    /**
     * The UpdateReminder model constructor.
     * @property {module:model/UpdateReminder}
     */
    UpdateReminder,

    /**
     * The UpdateSavingsGuarantee model constructor.
     * @property {module:model/UpdateSavingsGuarantee}
     */
    UpdateSavingsGuarantee,

    /**
     * The UpdateSchema model constructor.
     * @property {module:model/UpdateSchema}
     */
    UpdateSchema,

    /**
     * The UpdateSite model constructor.
     * @property {module:model/UpdateSite}
     */
    UpdateSite,

    /**
     * The UpdateSolarSystem model constructor.
     * @property {module:model/UpdateSolarSystem}
     */
    UpdateSolarSystem,

    /**
     * The UpdateSupportNote model constructor.
     * @property {module:model/UpdateSupportNote}
     */
    UpdateSupportNote,

    /**
     * The UpdateTariff model constructor.
     * @property {module:model/UpdateTariff}
     */
    UpdateTariff,

    /**
     * The UpdateTariffCharge model constructor.
     * @property {module:model/UpdateTariffCharge}
     */
    UpdateTariffCharge,

    /**
     * The UpdateTariffChargeMultiplier model constructor.
     * @property {module:model/UpdateTariffChargeMultiplier}
     */
    UpdateTariffChargeMultiplier,

    /**
     * The UpdateTariffChargeSeason model constructor.
     * @property {module:model/UpdateTariffChargeSeason}
     */
    UpdateTariffChargeSeason,

    /**
     * The UpdateUser model constructor.
     * @property {module:model/UpdateUser}
     */
    UpdateUser,

    /**
     * The UpdateVirtualMeter model constructor.
     * @property {module:model/UpdateVirtualMeter}
     */
    UpdateVirtualMeter,

    /**
     * The UpdateWattwatchersDevice model constructor.
     * @property {module:model/UpdateWattwatchersDevice}
     */
    UpdateWattwatchersDevice,

    /**
     * The UpdateWattwatchersDeviceChannel model constructor.
     * @property {module:model/UpdateWattwatchersDeviceChannel}
     */
    UpdateWattwatchersDeviceChannel,

    /**
     * The UserResourceRoles model constructor.
     * @property {module:model/UserResourceRoles}
     */
    UserResourceRoles,

    /**
     * The VirtualMeterChannel model constructor.
     * @property {module:model/VirtualMeterChannel}
     */
    VirtualMeterChannel,

    /**
    * The AuthenticationApi service constructor.
    * @property {module:api/AuthenticationApi}
    */
    AuthenticationApi,

    /**
    * The ContractorsApi service constructor.
    * @property {module:api/ContractorsApi}
    */
    ContractorsApi,

    /**
    * The DataApi service constructor.
    * @property {module:api/DataApi}
    */
    DataApi,

    /**
    * The OrganisationsApi service constructor.
    * @property {module:api/OrganisationsApi}
    */
    OrganisationsApi,

    /**
    * The SchemasApi service constructor.
    * @property {module:api/SchemasApi}
    */
    SchemasApi,

    /**
    * The SitesApi service constructor.
    * @property {module:api/SitesApi}
    */
    SitesApi,

    /**
    * The VirtualMetersApi service constructor.
    * @property {module:api/VirtualMetersApi}
    */
    VirtualMetersApi
};
