/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SolarSchools);
  }
}(this, function(expect, SolarSchools) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SolarSchools.DataApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('DataApi', function() {
    describe('getChildEnergyBreakdown', function() {
      it('should call getChildEnergyBreakdown successfully', function(done) {
        //uncomment below and update the code to test getChildEnergyBreakdown
        //instance.getChildEnergyBreakdown(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getChildEnergyStats', function() {
      it('should call getChildEnergyStats successfully', function(done) {
        //uncomment below and update the code to test getChildEnergyStats
        //instance.getChildEnergyStats(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getChildSolarStats', function() {
      it('should call getChildSolarStats successfully', function(done) {
        //uncomment below and update the code to test getChildSolarStats
        //instance.getChildSolarStats(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getComparison', function() {
      it('should call getComparison successfully', function(done) {
        //uncomment below and update the code to test getComparison
        //instance.getComparison(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getEmissionsFeed', function() {
      it('should call getEmissionsFeed successfully', function(done) {
        //uncomment below and update the code to test getEmissionsFeed
        //instance.getEmissionsFeed(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getEnergyFeed', function() {
      it('should call getEnergyFeed successfully', function(done) {
        //uncomment below and update the code to test getEnergyFeed
        //instance.getEnergyFeed(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getEnergyPredictions', function() {
      it('should call getEnergyPredictions successfully', function(done) {
        //uncomment below and update the code to test getEnergyPredictions
        //instance.getEnergyPredictions(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getEnergyStats', function() {
      it('should call getEnergyStats successfully', function(done) {
        //uncomment below and update the code to test getEnergyStats
        //instance.getEnergyStats(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSiteEventEnergyFeed', function() {
      it('should call getSiteEventEnergyFeed successfully', function(done) {
        //uncomment below and update the code to test getSiteEventEnergyFeed
        //instance.getSiteEventEnergyFeed(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSitesEnergyRanking', function() {
      it('should call getSitesEnergyRanking successfully', function(done) {
        //uncomment below and update the code to test getSitesEnergyRanking
        //instance.getSitesEnergyRanking(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSummary', function() {
      it('should call getSummary successfully', function(done) {
        //uncomment below and update the code to test getSummary
        //instance.getSummary(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getWaterFeed', function() {
      it('should call getWaterFeed successfully', function(done) {
        //uncomment below and update the code to test getWaterFeed
        //instance.getWaterFeed(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getWaterStats', function() {
      it('should call getWaterStats successfully', function(done) {
        //uncomment below and update the code to test getWaterStats
        //instance.getWaterStats(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
