/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SolarSchools);
  }
}(this, function(expect, SolarSchools) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SolarSchools.SchemasApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SchemasApi', function() {
    describe('get', function() {
      it('should call get successfully', function(done) {
        //uncomment below and update the code to test get
        //instance.get(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getContractors', function() {
      it('should call getContractors successfully', function(done) {
        //uncomment below and update the code to test getContractors
        //instance.getContractors(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getEnergyBreakdown', function() {
      it('should call getEnergyBreakdown successfully', function(done) {
        //uncomment below and update the code to test getEnergyBreakdown
        //instance.getEnergyBreakdown(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getEnergyDataFeed', function() {
      it('should call getEnergyDataFeed successfully', function(done) {
        //uncomment below and update the code to test getEnergyDataFeed
        //instance.getEnergyDataFeed(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getEnergyLifetimeSummary', function() {
      it('should call getEnergyLifetimeSummary successfully', function(done) {
        //uncomment below and update the code to test getEnergyLifetimeSummary
        //instance.getEnergyLifetimeSummary(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getList', function() {
      it('should call getList successfully', function(done) {
        //uncomment below and update the code to test getList
        //instance.getList(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMapSites', function() {
      it('should call getMapSites successfully', function(done) {
        //uncomment below and update the code to test getMapSites
        //instance.getMapSites(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getResourceBySlug', function() {
      it('should call getResourceBySlug successfully', function(done) {
        //uncomment below and update the code to test getResourceBySlug
        //instance.getResourceBySlug(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSites', function() {
      it('should call getSites successfully', function(done) {
        //uncomment below and update the code to test getSites
        //instance.getSites(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSolarCurrentStats', function() {
      it('should call getSolarCurrentStats successfully', function(done) {
        //uncomment below and update the code to test getSolarCurrentStats
        //instance.getSolarCurrentStats(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSummary', function() {
      it('should call getSummary successfully', function(done) {
        //uncomment below and update the code to test getSummary
        //instance.getSummary(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('searchResources', function() {
      it('should call searchResources successfully', function(done) {
        //uncomment below and update the code to test searchResources
        //instance.searchResources(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('searchSites', function() {
      it('should call searchSites successfully', function(done) {
        //uncomment below and update the code to test searchSites
        //instance.searchSites(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
