/**
 * Solar Schools - Public API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * Contact: dev@solarschools.net
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', process.cwd()+'/src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require(process.cwd()+'/src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SolarSchools);
  }
}(this, function(expect, SolarSchools) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SolarSchools.SitesApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('SitesApi', function() {
    describe('callDelete', function() {
      it('should call callDelete successfully', function(done) {
        //uncomment below and update the code to test callDelete
        //instance.callDelete(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('get', function() {
      it('should call get successfully', function(done) {
        //uncomment below and update the code to test get
        //instance.get(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getEnergyBreakdown', function() {
      it('should call getEnergyBreakdown successfully', function(done) {
        //uncomment below and update the code to test getEnergyBreakdown
        //instance.getEnergyBreakdown(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getEnergyDataFeed', function() {
      it('should call getEnergyDataFeed successfully', function(done) {
        //uncomment below and update the code to test getEnergyDataFeed
        //instance.getEnergyDataFeed(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getEnergyLifetimeData', function() {
      it('should call getEnergyLifetimeData successfully', function(done) {
        //uncomment below and update the code to test getEnergyLifetimeData
        //instance.getEnergyLifetimeData(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getMeters', function() {
      it('should call getMeters successfully', function(done) {
        //uncomment below and update the code to test getMeters
        //instance.getMeters(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getPhysicalMeters', function() {
      it('should call getPhysicalMeters successfully', function(done) {
        //uncomment below and update the code to test getPhysicalMeters
        //instance.getPhysicalMeters(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSummary', function() {
      it('should call getSummary successfully', function(done) {
        //uncomment below and update the code to test getSummary
        //instance.getSummary(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSupportNotes', function() {
      it('should call getSupportNotes successfully', function(done) {
        //uncomment below and update the code to test getSupportNotes
        //instance.getSupportNotes(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSystems', function() {
      it('should call getSystems successfully', function(done) {
        //uncomment below and update the code to test getSystems
        //instance.getSystems(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getSystemsDataFeed', function() {
      it('should call getSystemsDataFeed successfully', function(done) {
        //uncomment below and update the code to test getSystemsDataFeed
        //instance.getSystemsDataFeed(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getVirtualMeters', function() {
      it('should call getVirtualMeters successfully', function(done) {
        //uncomment below and update the code to test getVirtualMeters
        //instance.getVirtualMeters(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getWeather', function() {
      it('should call getWeather successfully', function(done) {
        //uncomment below and update the code to test getWeather
        //instance.getWeather(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('update', function() {
      it('should call update successfully', function(done) {
        //uncomment below and update the code to test update
        //instance.update(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
